{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Dark Treant-Purple",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Dark Treant",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8115566,
						0.8115566,
						0.8115566
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Rig",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						-3.252653E-08,
						0.9061196,
						-0.08212911
					],
					"rotation":[
						-0.4359491,
						-0.5567302,
						-0.4359491,
						-0.5567301
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm1Gizmo",
					"translate":[
						0.3641667,
						0.5878191,
						0.000343597
					],
					"rotation":[
						-0.9996251,
						0.02515276,
						0.007056012,
						-0.008199519
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm2Gizmo",
					"translate":[
						0.4560939,
						0.5831795,
						-0.0009169976
					],
					"rotation":[
						-0.7107815,
						-0.005489753,
						-0.00571601,
						-0.7033682
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLLegBackPlatform",
					"translate":[
						0.4587108,
						-3.32991E-14,
						-0.483433
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLLegFrontPlatform",
					"translate":[
						0.4666414,
						-3.30886E-14,
						0.4877063
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigMouthLowGizmo",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigMouthUpGizmo",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigPelvis",
					"translate":[
						-9.023425E-14,
						0.3868727,
						-3.476575E-07
					],
					"rotation":[
						-0.5303929,
						-0.467636,
						-0.5303928,
						-0.4676359
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"RigLArm1",
							"translate":[
								0.1994066,
								-0.02483056,
								0.3641667
							],
							"rotation":[
								-0.4530701,
								0.5495334,
								-0.4731526,
								-0.5185239
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLArm2",
									"translate":[
										0.09205284,
										0,
										-9.536743E-09
									],
									"rotation":[
										0.6971716,
										-0.02846589,
										0.01835597,
										-0.7161037
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"RigLLegBack1",
							"translate":[
								0.01565052,
								-0.2390325,
								0.2292383
							],
							"rotation":[
								-0.4519437,
								0.8066733,
								-0.2798127,
								-0.2583213
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLLegBack2",
									"translate":[
										0.2603433,
										1.525879E-07,
										5.483627E-08
									],
									"rotation":[
										-0.8751588,
										-0.4776129,
										0.01750058,
										0.07534452
									],
									"scale":[
										1.000003,
										0.9999968,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigLLegBackAnkle",
											"translate":[
												0.1619181,
												0,
												4.768371E-09
											],
											"rotation":[
												-0.8600849,
												-0.1858812,
												-0.03721388,
												-0.4736215
											],
											"scale":[
												0.9999957,
												1.000003,
												1.000002
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigLLegFront1",
							"translate":[
								0.02724399,
								0.2157557,
								0.2461744
							],
							"rotation":[
								0.5881851,
								0.7302862,
								0.2929876,
								-0.1867585
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLLegFront2",
									"translate":[
										0.1861397,
										0,
										-3.290176E-07
									],
									"rotation":[
										0.02425395,
										0.002374573,
										0.3748032,
										-0.926784
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigLLegFrontAnkle",
											"translate":[
												0.1868852,
												0,
												-1.192093E-08
											],
											"rotation":[
												-0.365023,
												-0.0125944,
												-0.02145826,
												-0.930666
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigRArm1",
							"translate":[
								0.1975723,
								-0.02459897,
								-0.3641668
							],
							"rotation":[
								0.4584874,
								-0.5448743,
								-0.4679985,
								-0.5233344
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRArm2",
									"translate":[
										0.09197811,
										3.814697E-08,
										-2.622604E-08
									],
									"rotation":[
										-0.697419,
										0.02135166,
										0.01128008,
										-0.7162566
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"RigRLegBack1",
							"translate":[
								0.01565048,
								-0.2390324,
								-0.2292382
							],
							"rotation":[
								-0.4519433,
								0.8066737,
								0.2798132,
								0.2583205
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRLegBack2",
									"translate":[
										0.2603433,
										1.907349E-07,
										-5.245209E-08
									],
									"rotation":[
										-0.8751587,
										-0.4776127,
										-0.01750275,
										-0.07534631
									],
									"scale":[
										0.9999968,
										1.000003,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRLegBackAnkle",
											"translate":[
												0.161918,
												-3.814697E-08,
												-1.907349E-08
											],
											"rotation":[
												-0.8600662,
												-0.1860068,
												0.03732499,
												0.4735974
											],
											"scale":[
												1.000005,
												0.9999973,
												0.9999986
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigRLegFront1",
							"translate":[
								0.02724396,
								0.2157557,
								-0.2461744
							],
							"rotation":[
								0.5881853,
								0.730286,
								-0.2929876,
								0.1867586
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRLegFront2",
									"translate":[
										0.1861397,
										3.814697E-08,
										3.099441E-07
									],
									"rotation":[
										-0.02425369,
										-0.002374356,
										0.3748032,
										-0.926784
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRLegFrontAnkle",
											"translate":[
												0.1868851,
												-3.814697E-08,
												1.66893E-08
											],
											"rotation":[
												0.3650228,
												0.01259367,
												-0.02145793,
												-0.9306661
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigSpine",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-1.097559E-08,
								-5.727848E-09,
								0.1407639,
								-0.9900432
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigHead",
									"translate":[
										0.5257018,
										0,
										-3.410605E-15
									],
									"rotation":[
										4.732029E-09,
										4.288394E-08,
										0.0426289,
										-0.999091
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Aura",
											"translate":[
												0.3467682,
												0.03601998,
												-8.970271E-05
											],
											"rotation":[
												-0.7071917,
												0.0299213,
												-0.7059975,
												-0.02350075
											],
											"scale":[
												0.9998999,
												0.9999,
												0.9999
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RigPelvisGizmo",
					"translate":[
						-9.023425E-14,
						0.3868727,
						-3.476575E-07
					],
					"rotation":[
						-0.5303929,
						-0.467636,
						-0.5303928,
						-0.4676359
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm1Gizmo",
					"translate":[
						-0.3641668,
						0.5859702,
						0.0003436931
					],
					"rotation":[
						-0.006976771,
						0.008132839,
						0.9998283,
						-0.01511743
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm2Gizmo",
					"translate":[
						-0.4560939,
						0.5831793,
						-0.0009168903
					],
					"rotation":[
						0.005716131,
						0.7033681,
						0.7107817,
						0.005489599
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRLegBackPlatform",
					"translate":[
						-0.458711,
						-5.765037E-14,
						-0.4834329
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRLegFrontPlatform",
					"translate":[
						-0.4666413,
						-5.786087E-14,
						0.4877065
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0.6,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}