{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"bombball",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						3,
						3
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"qiu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"zhada",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/zidanzhadan/FBX/zhada-hubert.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/zidanzhadan/Materials/zidanqiu.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"TrailSprite3D",
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.006666667
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3333333,
								0.3333333,
								0.3333333
							],
							"time":0.2,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.3084534
								},
								{
									"time":0.00623703,
									"inTangent":0,
									"outTangent":0,
									"value":0.3084534
								},
								{
									"time":0.9971924,
									"inTangent":0,
									"outTangent":0,
									"value":0.08080078
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.08080078
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											0.9632353,
											0.9632353,
											0.9632353
										]
									},
									{
										"time":0.2500038,
										"value":[
											0.8014706,
											0.8014706,
											0.8014706
										]
									},
									{
										"time":0.5000076,
										"value":[
											0.7058823,
											0.7058823,
											0.7058823
										]
									},
									{
										"time":0.6588235,
										"value":[
											0.5073529,
											0.5073529,
											0.5073529
										]
									},
									{
										"time":1,
										"value":[
											0.05882353,
											0.05882353,
											0.05882353
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0.3372549
									},
									{
										"time":0.2500038,
										"value":0.6941177
									},
									{
										"time":0.5000076,
										"value":1
									},
									{
										"time":0.6764782,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/zidanzhadan/Materials/FX-ArrowTrail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}