{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"hero",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"hongquan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.111111,
						1.111112,
						1.111111
					],
					"meshPath":"Assets/feetcircle/FBX/hongquan-polySurface90.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/feetcircle/Materials/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}