{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Toon Death Knight-Blue",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Rig",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigCape1Gizmo",
					"translate":[
						1.050235E-08,
						0.524197,
						-0.2291202
					],
					"rotation":[
						0.49921,
						-0.5007886,
						0.4992101,
						-0.5007887
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigCape2Gizmo",
					"translate":[
						1.052421E-08,
						0.3657344,
						-0.2296205
					],
					"rotation":[
						0.4990519,
						-0.5009462,
						0.499052,
						-0.5009463
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigCape3Gizmo",
					"translate":[
						1.054833E-08,
						0.2199812,
						-0.2301727
					],
					"rotation":[
						0.4992965,
						-0.5007024,
						0.4992966,
						-0.5007026
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						-6.043613E-08,
						0.8777016,
						-0.001683091
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHeadTopGizmo",
					"translate":[
						-4.912593E-08,
						0.8644567,
						-0.2604302
					],
					"rotation":[
						0.7070809,
						0.006051202,
						0.7070809,
						0.006051064
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm1Gizmo",
					"translate":[
						0.2781418,
						0.4493024,
						0.000764325
					],
					"rotation":[
						-0.629376,
						0.309616,
						0.358016,
						-0.6163184
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm2Gizmo",
					"translate":[
						0.3353225,
						0.3632054,
						-0.006385192
					],
					"rotation":[
						-0.635327,
						0.3380597,
						0.3387033,
						-0.6060985
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArmPalmGizmo",
					"translate":[
						0.3971539,
						0.2673618,
						-0.008732971
					],
					"rotation":[
						0.00748705,
						-0.010405,
						0.711225,
						-0.7028477
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLLegPlatform",
					"translate":[
						0.1160166,
						-1.681575E-14,
						0.02934226
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigPelvis",
					"translate":[
						-4.360426E-14,
						0.2151603,
						-1.667668E-07
					],
					"rotation":[
						-0.5008761,
						-0.4991224,
						-0.500876,
						-0.4991224
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"RigLLeg1",
							"translate":[
								0,
								2.086163E-09,
								0.1151242
							],
							"rotation":[
								0.06108375,
								0.9980772,
								0.009819883,
								-0.003792433
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLLeg2",
									"translate":[
										0.09406934,
										0,
										-9.536743E-09
									],
									"rotation":[
										-0.01945987,
										0.003796904,
										0.1563593,
										-0.9875012
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigLLegAnkle",
											"translate":[
												0.06613945,
												-1.192093E-09,
												0
											],
											"rotation":[
												0.00897114,
												-0.002713248,
												-0.3408628,
												-0.9400663
											],
											"scale":[
												1.000005,
												0.9999948,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"RigLLegFoot1",
													"translate":[
														0.06479658,
														2.384186E-09,
														9.536743E-09
													],
													"rotation":[
														1.778161E-08,
														2.999484E-08,
														-0.510035,
														-0.8601536
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigRLeg1",
							"translate":[
								-3.814697E-08,
								2.160668E-09,
								-0.1151242
							],
							"rotation":[
								0.06108269,
								0.9980769,
								-0.009813764,
								0.003882001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRLeg2",
									"translate":[
										0.09406934,
										-2.384186E-09,
										9.536743E-09
									],
									"rotation":[
										0.0193959,
										-0.004004177,
										0.1563552,
										-0.9875023
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRLegAnkle",
											"translate":[
												0.06613945,
												1.192093E-09,
												9.536743E-09
											],
											"rotation":[
												-0.008883573,
												0.002815979,
												-0.3408634,
												-0.9400667
											],
											"scale":[
												0.9999948,
												1.000005,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"RigRLegFoot1",
													"translate":[
														0.06479658,
														2.384186E-09,
														-9.536743E-09
													],
													"rotation":[
														-1.778163E-08,
														-2.999485E-08,
														-0.510035,
														-0.8601536
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigSpine1",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								1.646386E-12,
								2.329516E-10,
								-0.002670966,
								-0.9999964
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigSpine2",
									"translate":[
										0.1113647,
										1.490116E-10,
										1.332268E-17
									],
									"rotation":[
										-5.823986E-11,
										1.449788E-09,
										0.005241852,
										-0.9999863
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRibcage",
											"translate":[
												0.1351841,
												0,
												7.105427E-17
											],
											"rotation":[
												6.943109E-11,
												-4.078023E-10,
												0.003974052,
												-0.9999921
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"RigCape1",
													"translate":[
														0.0646925,
														-0.2292752,
														4.464153E-08
													],
													"rotation":[
														-5.882758E-14,
														1.947032E-07,
														0.9999797,
														-0.006369889
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigCape2",
															"translate":[
																0.1584634,
																-1.907349E-08,
																0
															],
															"rotation":[
																1.039599E-13,
																-6.147192E-11,
																-0.0003156477,
																-0.9999999
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigCape3",
																	"translate":[
																		0.1457543,
																		0,
																		-9.094947E-15
																	],
																	"rotation":[
																		-1.52726E-13,
																		9.50927E-11,
																		0.0004882812,
																		-0.9999999
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"RigLArm1",
													"translate":[
														-0.01240162,
														-0.0001188248,
														0.2781418
													],
													"rotation":[
														-0.0353121,
														0.956505,
														0.01628606,
														-0.2891126
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigLArm2",
															"translate":[
																0.1036023,
																-1.192093E-09,
																0
															],
															"rotation":[
																-0.02626265,
																0.006409066,
																-0.02430311,
																-0.9993391
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigLArmPalm",
																	"translate":[
																		0.1140817,
																		0,
																		-3.814697E-08
																	],
																	"rotation":[
																		0.6949649,
																		0.2105069,
																		0.1970721,
																		-0.6586906
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Dummy-LHandWeapon",
																			"translate":[
																				0.08320749,
																				-0.05982204,
																				0.007202983
																			],
																			"rotation":[
																				-0.007410184,
																				0.0103314,
																				-0.7112257,
																				-0.7028487
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999996
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"RigNeck",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														-9.39463E-11,
														-7.367323E-08,
														-0.001849708,
														-0.9999983
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigHead",
															"translate":[
																0.4160043,
																0,
																-4.547473E-15
															],
															"rotation":[
																4.452035E-10,
																7.273905E-08,
																-0.002941535,
																-0.9999957
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigHeadTop",
																	"translate":[
																		-0.01324486,
																		-0.2587471,
																		5.037992E-08
																	],
																	"rotation":[
																		5.384795E-14,
																		-1.364964E-07,
																		-0.7010298,
																		-0.713132
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"RigRArm1",
													"translate":[
														-0.0124017,
														-0.0001188254,
														-0.2781418
													],
													"rotation":[
														-0.03531209,
														0.956505,
														-0.01628606,
														0.2891125
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigRArm2",
															"translate":[
																0.1036023,
																-1.192093E-09,
																3.814697E-08
															],
															"rotation":[
																0.02626266,
																-0.00640908,
																-0.0243031,
																-0.9993391
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigRArmPalm",
																	"translate":[
																		0.1140817,
																		0,
																		-3.814697E-08
																	],
																	"rotation":[
																		-0.6949648,
																		-0.2105059,
																		0.1970734,
																		-0.6586906
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Dummy-RHandWeapon",
																			"translate":[
																				0.06806882,
																				-0.08672667,
																				-0.007024537
																			],
																			"rotation":[
																				-0.7112265,
																				0.7028482,
																				-0.007410063,
																				-0.0103248
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Sword",
																					"translate":[
																						-0.005106754,
																						-0.003435822,
																						0.01583393
																					],
																					"rotation":[
																						0.707108,
																						-9.812265E-07,
																						-1.19197E-06,
																						-0.7071057
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Aura",
																							"translate":[
																								0,
																								-0.295,
																								-0.038
																							],
																							"rotation":[
																								-1.559433E-06,
																								-4.378919E-08,
																								9.364507E-07,
																								1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RigPelvisGizmo",
					"translate":[
						-4.360426E-14,
						0.2151603,
						-1.667668E-07
					],
					"rotation":[
						-0.5008761,
						-0.4991224,
						-0.500876,
						-0.4991224
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm1Gizmo",
					"translate":[
						-0.2781418,
						0.4493023,
						0.0007644094
					],
					"rotation":[
						-0.3580159,
						0.6163183,
						0.6293761,
						-0.3096161
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm2Gizmo",
					"translate":[
						-0.3353225,
						0.3632053,
						-0.006385091
					],
					"rotation":[
						-0.3387032,
						0.6060984,
						0.635327,
						-0.3380598
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArmPalmGizmo",
					"translate":[
						-0.3971538,
						0.2673616,
						-0.008732852
					],
					"rotation":[
						-0.7112274,
						0.7028491,
						-0.007332052,
						0.0102503
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRibcageGizmo",
					"translate":[
						4.537728E-10,
						0.4617046,
						0.000764348
					],
					"rotation":[
						-0.4975986,
						-0.50239,
						-0.4975986,
						-0.5023899
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRLegPlatform",
					"translate":[
						-0.1160166,
						-2.297464E-14,
						0.02934229
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Toon Death Knight",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}