{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Toon Bat-Green",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Rig",
					"translate":[
						2.886003E-09,
						2.886003E-09,
						-0.06602405
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.4999999,
						-0.4999999
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHead",
					"translate":[
						9.530202E-09,
						0.885428,
						-0.2180273
					],
					"rotation":[
						-0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"RigJawBottom",
							"translate":[
								-0.1681483,
								0.01414867,
								-2.754855E-09
							],
							"rotation":[
								-0.01100315,
								-0.01251208,
								-0.7612649,
								-0.648227
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"RigJawUp",
							"translate":[
								0.1916144,
								0.03603598,
								-7.016469E-09
							],
							"rotation":[
								-0.0003307154,
								-0.00101576,
								-0.7127305,
								-0.7014372
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"RigLArm1",
							"translate":[
								0.1746289,
								-1.144409E-07,
								0.3535982
							],
							"rotation":[
								-0.5394091,
								0.1589185,
								-0.8229088,
								-0.08126432
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLArm2",
									"translate":[
										0.4688298,
										8.384565E-09,
										-6.844197E-09
									],
									"rotation":[
										0.4686714,
										-0.1481697,
										0.5759774,
										-0.6531792
									],
									"scale":[
										0.9999996,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"RigRArm1",
							"translate":[
								0.1746289,
								-5.722046E-08,
								-0.3535979
							],
							"rotation":[
								-0.5264787,
								0.1655431,
								0.8304754,
								0.07567273
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRArm2",
									"translate":[
										0.4688299,
										-3.127705E-09,
										4.291617E-08
									],
									"rotation":[
										-0.4706707,
										0.1530299,
										0.5735063,
										-0.6527952
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						9.530202E-09,
						0.885428,
						-0.2180273
					],
					"rotation":[
						-0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigJawBottomGizmo",
					"translate":[
						5.538427E-09,
						0.7159796,
						-0.2038787
					],
					"rotation":[
						0.7039914,
						-0.04476142,
						0.7055004,
						-0.06827673
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigJawUpGizmo",
					"translate":[
						-6.366281E-10,
						1.076538,
						-0.1819913
					],
					"rotation":[
						0.7067413,
						-0.004973485,
						0.7074264,
						-0.006319941
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm1Gizmo",
					"translate":[
						0.3535982,
						1.059552,
						-0.2180273
					],
					"rotation":[
						-0.8012503,
						0.180577,
						-0.1029227,
						0.5610676
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm2Gizmo",
					"translate":[
						0.7820813,
						0.8691916,
						-0.2355382
					],
					"rotation":[
						-0.8744476,
						-0.2158533,
						-0.4241556,
						-0.09402629
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm1Gizmo",
					"translate":[
						-0.3535979,
						1.059552,
						-0.2180273
					],
					"rotation":[
						0.107063,
						-0.5578692,
						0.7990849,
						-0.1969334
					],
					"scale":[
						0.9999998,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm2Gizmo",
					"translate":[
						-0.7754934,
						0.8554832,
						-0.2406068
					],
					"rotation":[
						-0.4191038,
						-0.1026504,
						-0.8803647,
						-0.1969086
					],
					"scale":[
						1,
						1,
						0.9999998
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Toon Bat",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}