{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"footman (1)",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"FootmanMesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Hips",
					"translate":[
						0,
						0.4277822,
						-0.02841761
					],
					"rotation":[
						0.3929653,
						0.587859,
						-0.3929654,
						-0.587859
					],
					"scale":[
						0.3937007,
						0.3937007,
						0.3937008
					]
				},
				"child":[
					{
						"props":{
							"name":"Shield",
							"translate":[
								0.9396794,
								-1.025215,
								-1.87043
							],
							"rotation":[
								0.4680501,
								0.6354644,
								-0.3679484,
								0.4916586
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Spear",
							"translate":[
								1.671544,
								-0.9389811,
								2.281401
							],
							"rotation":[
								0.6847323,
								0.7215742,
								-0.01055696,
								0.1017887
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Spine",
							"translate":[
								0.7672205,
								-9.689331E-08,
								-2.887646E-15
							],
							"rotation":[
								-0.9775085,
								-0.210896,
								9.218557E-09,
								4.272826E-08
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Armor_L",
									"translate":[
										0.6221979,
										-0.2381629,
										1.275593
									],
									"rotation":[
										0.4755183,
										0.5233377,
										0.4755183,
										-0.5233377
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Armor_R",
									"translate":[
										0.6221985,
										-0.238163,
										-1.275593
									],
									"rotation":[
										-0.5233377,
										0.4755183,
										-0.5233377,
										-0.4755183
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Head",
									"translate":[
										1.26777,
										0,
										5.775291E-15
									],
									"rotation":[
										0.4641453,
										0.5334502,
										0.4641453,
										-0.5334502
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Upper_Arm_L",
									"translate":[
										0.3425572,
										-0.1271078,
										0.7302285
									],
									"rotation":[
										0.4193487,
										0.5629231,
										0.6548333,
										-0.2801028
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Lower_Arm_L",
											"translate":[
												1.230066,
												-1.937866E-07,
												0
											],
											"rotation":[
												-4.196295E-07,
												0.6982849,
												-4.301671E-07,
												-0.7158199
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_L",
													"translate":[
														0.8617851,
														-3.875732E-07,
														9.689331E-08
													],
													"rotation":[
														-0.2742703,
														-0.1397075,
														0.1431566,
														-0.9406188
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_L",
															"translate":[
																0.4887097,
																0,
																0
															],
															"rotation":[
																-9.034539E-10,
																-0.007501074,
																-3.718617E-09,
																-0.9999719
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Upper_Arm_R",
									"translate":[
										0.342557,
										-0.1271079,
										-0.7302271
									],
									"rotation":[
										-0.4829747,
										-0.4474807,
										0.6965327,
										-0.2851995
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Rower_Arm_R",
											"translate":[
												1.230069,
												-1.937866E-07,
												0
											],
											"rotation":[
												3.194113E-08,
												-0.6000308,
												-4.258475E-08,
												-0.7999769
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_R",
													"translate":[
														0.8617933,
														0,
														-4.844665E-08
													],
													"rotation":[
														-0.4928066,
														0.2271656,
														0.2602776,
														-0.7986194
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_R",
															"translate":[
																0.4887004,
																0,
																0
															],
															"rotation":[
																-0.007501245,
																-1.527433E-09,
																0.9999719,
																4.469327E-08
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Upper_Leg_L",
							"translate":[
								-0.1551688,
								0.001641518,
								-0.5502692
							],
							"rotation":[
								-0.0703059,
								-0.02619873,
								0.9880399,
								-0.134714
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Lower_Leg_L",
									"translate":[
										0.500549,
										-4.844665E-08,
										4.844665E-08
									],
									"rotation":[
										0.0004730785,
										-0.002423709,
										0.1545659,
										-0.9879794
									],
									"scale":[
										0.9999998,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_L",
											"translate":[
												0.3232182,
												-4.844665E-08,
												0
											],
											"rotation":[
												0.130073,
												-0.01294806,
												-0.8240699,
												-0.5512006
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_L",
													"translate":[
														0.7678988,
														-1.211166E-08,
														9.689331E-08
													],
													"rotation":[
														-0.03068766,
														-0.7052275,
														0.03247497,
														-0.7075719
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Upper_Reg_R",
							"translate":[
								-0.155168,
								0.001641663,
								0.5502681
							],
							"rotation":[
								0.07116602,
								0.01149201,
								0.9425557,
								-0.3261782
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Rower_Reg_R",
									"translate":[
										0.5005488,
										0,
										9.689331E-08
									],
									"rotation":[
										-0.0003592644,
										0.004453086,
										0.2854234,
										-0.9583911
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_R",
											"translate":[
												0.3232196,
												6.055832E-09,
												0
											],
											"rotation":[
												-0.1050854,
												0.004791865,
												-0.7916478,
												-0.6018537
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_R",
													"translate":[
														0.7678993,
														0,
														-9.689331E-08
													],
													"rotation":[
														-0.7052301,
														0.03073067,
														0.7075692,
														0.03243396
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						1.56,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}