{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"hero",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"maozi 1 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.256,
						-0.035
					],
					"rotation":[
						0.7071068,
						-5.960464E-08,
						5.960464E-08,
						-0.7071068
					],
					"scale":[
						1.1,
						1.1,
						1.1
					],
					"meshPath":"Assets/Hero/zhuangbei/maozi/FBX/maozi-default009.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Hero/zhuangbei/maozi/Materials/heavy_020lv_01_o01_hero_head_M.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Hero/zhuangbei/maozi/FBX/maozi-maozi 1 1-maoziAvatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}