{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"pian (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.005,
						-0.006487509,
						0.093
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						0.1974132,
						0.2912702,
						1.458142
					],
					"meshPath":"Assets/jineng/FLASHJIAN/FBX/pian-pPlane1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/jineng/FLASHJIAN/Materials/shandian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}