{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"micro_skeleton_tom_mobile",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10022/Models/micro_skeleton_tom_mobile-micro_skeleton_tom_mobile-micro_skeleton_tom_mobileAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10022/Models/micro_skeleton_tom_mobile-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10022/Models/micro_skeleton_tom_mobile-Attack.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10022/Models/micro_skeleton_tom_mobile-Die.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10022/Models/micro_skeleton_tom_mobile-Run.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10022/Models/micro_skeleton_tom_mobile-TakeDamage.lani"
									},
									{
										"name":"SkillStart",
										"clipPath":"Assets/10022/Models/micro_skeleton_tom_mobile-SkillStart.lani"
									},
									{
										"name":"SkillLoop",
										"clipPath":"Assets/10022/Models/micro_skeleton_tom_mobile-SkillLoop.lani"
									},
									{
										"name":"SkillEnd",
										"clipPath":"Assets/10022/Models/micro_skeleton_tom_mobile-SkillEnd.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"micro_skeleton_tom",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"root_skel",
							"boundBox":{
								"min":[
									-0.755755,
									0.07013369,
									-0.529724
								],
								"max":[
									0.755755,
									1.189895,
									0.5445241
								]
							},
							"boundSphere":{
								"center":[
									0,
									0.6300144,
									0.007400006
								],
								"radius":1.083113
							},
							"materials":[
								{
									"path":"Assets/10022/Materials/micro_skeleton_diffuse.lmat"
								}
							],
							"meshPath":"Assets/10022/Models/micro_skeleton_tom_mobile-micro_skeleton_tom.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.971,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}