{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Ghost_Violet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						75,
						75,
						75
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10021/Models/Ghost_Lv1-Ghost_Violet-Ghost_Lv1Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10021/Models/Ghost_Lv1-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10021/Models/Ghost_Lv1-Attack.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10021/Models/Ghost_Lv1-Run.lani"
									},
									{
										"name":"SkillStart",
										"clipPath":"Assets/10021/Models/Ghost_Lv1-SkillStart.lani"
									},
									{
										"name":"SkillLoop",
										"clipPath":"Assets/10021/Models/Ghost_Lv1-SkillLoop.lani"
									},
									{
										"name":"SkillEnd",
										"clipPath":"Assets/10021/Models/Ghost_Lv1-SkillEnd.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10021/Models/Ghost_Lv1-Die.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10021/Models/Ghost_Lv1-TakeDamage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"LV1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"rootBone":"RootJoint",
							"boundBox":{
								"min":[
									-0.005422115,
									-0.008997983,
									-0.008459966
								],
								"max":[
									0.01068982,
									0.009095036,
									0.008459973
								]
							},
							"boundSphere":{
								"center":[
									0.002633851,
									4.852656E-05,
									3.72529E-09
								],
								"radius":0.01477528
							},
							"materials":[
								{
									"path":"Assets/10021/Materials/Ghost/Ghost_Violet.lmat"
								}
							],
							"meshPath":"Assets/10021/Models/Ghost_Lv1-LV1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.007,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0148,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}