{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"hero",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"qiang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.19,
						0.022,
						0.107
					],
					"rotation":[
						-0.1243031,
						0.5438311,
						0.6283949,
						-0.5421405
					],
					"scale":[
						1.1111,
						1.1111,
						1.1111
					],
					"meshPath":"Assets/Hero/zhuangbei/gong/FBX/qiang-default1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Hero/zhuangbei/gong/Materials/New Material.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Hero/zhuangbei/gong/FBX/qiang-qiang-qiangAvatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}