{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"hero",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"gong",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07,
						0.008,
						-0.003
					],
					"rotation":[
						-3.308722E-23,
						-2.316106E-23,
						0.9685767,
						-0.2487154
					],
					"scale":[
						2.59,
						2.139,
						2.037
					],
					"meshPath":"Assets/Hero/zhuangbei/gong/FBX/gong-BowGold.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Hero/zhuangbei/gong/Materials/New Material.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Hero/zhuangbei/gong/FBX/gong-gong-gongAvatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}