{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"hero",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"xiaohai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Hero/FBX/xiaohai-xiaohai-xiaohaiAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Hero/Animations/daiji-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"polySurface7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"joint1",
							"boundBox":{
								"min":[
									-0.5974454,
									-0.705817,
									-0.315251
								],
								"max":[
									1.095846,
									0.6924586,
									0.2889441
								]
							},
							"boundSphere":{
								"center":[
									0.2492002,
									-0.006679147,
									-0.01315343
								],
								"radius":1.1388
							},
							"materials":[
								{
									"path":"Assets/Hero/Materials/Maleface_01_hero_diffuse.lmat"
								},
								{
									"path":"Assets/Hero/Materials/base_hero_hands.lmat"
								},
								{
									"path":"Assets/Hero/Materials/base_hero_lower_new.lmat"
								},
								{
									"path":"Assets/Hero/Materials/base_hero_upper.lmat"
								},
								{
									"path":"Assets/Hero/Materials/heavy_050lv_01_o01_hero_lower_mip_0.lmat"
								}
							],
							"meshPath":"Assets/Hero/FBX/xiaohai-polySurface7.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}