{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"hero",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"daiji",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Hero/Animations/daiji-daiji-daijiAvatar.lav",
							"linkSprites":{
								"maozi1":[
									"maozi1"
								],
								"youshou":[
									"youshou"
								],
								"zuoshou":[
									"zuoshou"
								],
								"yifu 1":[
									"yifu 1"
								],
								"youxue":[
									"youxue"
								],
								"zuoxue":[
									"zuoxue"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Hero/Animations/daiji-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Hero/Animations/gongji-Attack.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Hero/Animations/paopao-Run.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/Hero/Animations/siwang-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"maozi1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1697555,
								1.303158,
								-0.0315
							],
							"rotation":[
								0.7071068,
								-6.286106E-08,
								6.286106E-08,
								-0.7071067
							],
							"scale":[
								0.9900001,
								0.9900001,
								0.9900002
							],
							"meshPath":"Assets/Hero/zhuangbei/maozi/FBX/maozi-default009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hero/zhuangbei/maozi/Materials/heavy_020lv_01_o01_hero_head_M.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Hero/zhuangbei/maozi/FBX/maozi-maozi1-maoziAvatar.lav",
									"linkSprites":{}
								},
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"youshou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.109394,
								0.6486511,
								0.2978371
							],
							"rotation":[
								-0.2620924,
								0.7166964,
								0.4177035,
								0.4931303
							],
							"scale":[
								0.9,
								0.9000002,
								0.9000002
							],
							"meshPath":"Assets/Hero/zhuangbei/youshou/FBX/youshou-polySurface23.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hero/zhuangbei/youshou/Materials/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"zuoshou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.439256,
								0.6325505,
								0.3296238
							],
							"rotation":[
								-0.6816824,
								0.1973821,
								-0.6199462,
								0.334688
							],
							"scale":[
								0.9000003,
								0.9000001,
								0.9
							],
							"meshPath":"Assets/Hero/zhuangbei/zuoshou/FBX/zuoshou-polySurface22.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hero/zhuangbei/zuoshou/Materials/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"yifu 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1700891,
								0.7118499,
								-0.0153
							],
							"rotation":[
								0.7071068,
								-2.77795E-08,
								2.777949E-08,
								-0.7071067
							],
							"scale":[
								0.9174272,
								0.9174275,
								0.9174277
							],
							"meshPath":"Assets/Hero/zhuangbei/yifu/FBX/yifu-default007.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hero/zhuangbei/yifu/Materials/New Material.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Hero/zhuangbei/yifu/FBX/yifu-yifu 1-yifuAvatar.lav",
									"linkSprites":{}
								},
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"youxue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02737147,
								0.1472103,
								0.0162
							],
							"rotation":[
								-0.01254209,
								0.002688577,
								-0.002492921,
								-0.9999146
							],
							"scale":[
								0.9000001,
								0.9000003,
								0.9
							],
							"meshPath":"Assets/Hero/zhuangbei/youxie/FBX/youxue-polySurface87.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hero/zhuangbei/youxie/Materials/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"zuoxue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3442784,
								0.1536564,
								0.018
							],
							"rotation":[
								-0.07156568,
								0.00266729,
								-0.08510197,
								-0.9937952
							],
							"scale":[
								0.9000002,
								0.9000002,
								0.8999999
							],
							"meshPath":"Assets/Hero/zhuangbei/zuoxie/FBX/zuoxue-polySurface88.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Hero/zhuangbei/zuoxie/Materials/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"polySurface7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"joint1",
							"boundBox":{
								"min":[
									-0.5974454,
									-0.4222224,
									-0.315251
								],
								"max":[
									1.095845,
									0.4115123,
									0.5016626
								]
							},
							"boundSphere":{
								"center":[
									0.2491998,
									-0.005355075,
									0.09320581
								],
								"radius":1.028311
							},
							"materials":[
								{
									"path":"Assets/Hero/Materials/Maleface_01_hero_diffuse.lmat"
								},
								{
									"path":"Assets/Hero/Materials/base_hero_hands.lmat"
								},
								{
									"path":"Assets/Hero/Materials/base_hero_lower_new.lmat"
								},
								{
									"path":"Assets/Hero/Materials/base_hero_upper.lmat"
								},
								{
									"path":"Assets/Hero/Materials/heavy_050lv_01_o01_hero_lower_mip_0.lmat"
								}
							],
							"meshPath":"Assets/Hero/Animations/daiji-polySurface7.lm"
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"transform16",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Hero/Animations/daiji-transform16.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/heavy_020lv_01_o01_hero_hands_M.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}