{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Treasure Chest Monster-Red",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Glitters",
					"translate":[
						0,
						0.381751,
						-0.012742
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Rig",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigBottom",
					"translate":[
						-5.504555E-14,
						0.05489523,
						-2.199978E-07
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"RigSpine",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-7.10543E-15,
								2.557175E-14,
								7.105427E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigTop",
									"translate":[
										0.1811934,
										0,
										4.457419E-15
									],
									"rotation":[
										7.105427E-15,
										-1.327157E-14,
										-7.105427E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigCover",
											"translate":[
												0.02002983,
												-0.2279,
												4.437376E-08
											],
											"rotation":[
												2.478809E-14,
												-8.18251E-08,
												-0.4202469,
												-0.9074098
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"RigLHandle",
											"translate":[
												0.01307173,
												4.688498E-08,
												0.292617
											],
											"rotation":[
												-2.045774E-07,
												0.9900557,
												-1.494943E-07,
												-0.1406761
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"RigRHandle",
											"translate":[
												0.01307173,
												4.688498E-08,
												-0.292617
											],
											"rotation":[
												-2.045773E-07,
												0.9900557,
												1.494942E-07,
												0.1406761
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"RigTongue1",
											"translate":[
												-0.04039106,
												0.03615228,
												-7.03911E-09
											],
											"rotation":[
												8.786582E-15,
												-5.850366E-08,
												-0.3004699,
												-0.9537913
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"RigTongue2",
													"translate":[
														0.0883624,
														-9.536743E-09,
														-2.273737E-15
													],
													"rotation":[
														1.741312E-13,
														-8.329148E-08,
														-0.4277791,
														-0.9038833
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigTongue3",
															"translate":[
																0.1001243,
																0,
																4.547473E-15
															],
															"rotation":[
																3.883869E-13,
																-2.335715E-08,
																-0.1199611,
																-0.9927786
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigTongue4",
																	"translate":[
																		0.1021944,
																		0,
																		-1.364242E-14
																	],
																	"rotation":[
																		2.622314E-12,
																		-8.315906E-08,
																		-0.427105,
																		-0.904202
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"RigTongue5",
																			"translate":[
																				0.1070491,
																				0,
																				-9.094947E-15
																			],
																			"rotation":[
																				-3.569176E-12,
																				-4.567907E-08,
																				-0.2346112,
																				-0.9720893
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RigBottomGizmo",
					"translate":[
						-5.504555E-14,
						0.05489523,
						-2.199978E-07
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigCoverGizmo",
					"translate":[
						9.96177E-09,
						0.2561184,
						-0.2279002
					],
					"rotation":[
						-0.6638284,
						-0.2435816,
						-0.6638284,
						-0.2435815
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLHandleGizmo",
					"translate":[
						0.292617,
						0.2491603,
						-2.489466E-07
					],
					"rotation":[
						-0.565366,
						0.4246898,
						0.4246899,
						-0.5653658
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRHandleGizmo",
					"translate":[
						-0.292617,
						0.2491603,
						-1.605787E-07
					],
					"rotation":[
						-0.4246898,
						0.5653657,
						0.5653661,
						-0.4246899
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigTongue1Gizmo",
					"translate":[
						-1.580321E-09,
						0.1956975,
						0.03615204
					],
					"rotation":[
						-0.6271306,
						-0.3266608,
						-0.6271306,
						-0.3266607
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigTongue2Gizmo",
					"translate":[
						-3.794167E-09,
						0.2681049,
						0.0867988
					],
					"rotation":[
						0.7065915,
						0.02698995,
						0.7065915,
						0.02698981
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigTongue3Gizmo",
					"translate":[
						-8.157969E-09,
						0.2757427,
						0.1866314
					],
					"rotation":[
						0.7047266,
						-0.05796843,
						0.7047267,
						-0.05796856
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigTongue4Gizmo",
					"translate":[
						-1.256497E-08,
						0.2590433,
						0.2874521
					],
					"rotation":[
						0.6124566,
						-0.3534075,
						0.6124567,
						-0.3534076
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigTongue5Gizmo",
					"translate":[
						-1.490661E-08,
						0.1663616,
						0.3410208
					],
					"rotation":[
						0.5124491,
						-0.4872328,
						0.5124492,
						-0.4872329
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigTopGizmo",
					"translate":[
						-5.504555E-14,
						0.2360886,
						-2.49518E-07
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Treasure Chest Monster",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0.2,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}