{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Idle 1 (1)",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.8,
				0.8,
				0.8
			]
		},
		"child":[
			{
				"props":{
					"name":"ArcherMesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Hips",
					"translate":[
						0,
						0.4127885,
						-0.02841761
					],
					"rotation":[
						0.401466,
						0.5820868,
						-0.401466,
						-0.5820868
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[
					{
						"props":{
							"name":"Arrow",
							"translate":[
								3.574592,
								2.03773,
								1.693538
							],
							"rotation":[
								0.47848,
								-0.5206313,
								0.6333255,
								0.3144819
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bow",
							"translate":[
								0.634445,
								-1.083824,
								-1.339015
							],
							"rotation":[
								-0.2511093,
								-0.1674941,
								0.7850558,
								-0.5409041
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Spine",
							"translate":[
								0.7672206,
								4.844665E-08,
								1.443823E-15
							],
							"rotation":[
								-0.985179,
								-0.1715296,
								-2.590575E-16,
								-1.704901E-17
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Armor_L",
									"translate":[
										0.5355843,
										0.05380538,
										1.20374
									],
									"rotation":[
										-0.5644531,
										-0.538667,
										-0.4296662,
										0.4545522
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Armor_R",
									"translate":[
										0.506312,
										-0.2739868,
										-1.222044
									],
									"rotation":[
										0.5426297,
										0.5472534,
										0.4542969,
										-0.4468569
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Head",
									"translate":[
										0.9241182,
										1.211166E-08,
										0
									],
									"rotation":[
										-0.5084078,
										-0.4914484,
										-0.5084078,
										0.4914484
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Quiver",
									"translate":[
										0.7209632,
										-1.120556,
										-0.6337295
									],
									"rotation":[
										0.4841543,
										0.5153587,
										0.4841543,
										-0.5153587
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Upper_Arm_L",
									"translate":[
										0.2238764,
										-0.1455693,
										0.6615354
									],
									"rotation":[
										0.4335942,
										0.7461087,
										0.4050869,
										-0.3020308
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Lower_Arm_L",
											"translate":[
												1.133069,
												0,
												-4.844665E-08
											],
											"rotation":[
												-1.625197E-15,
												0.616494,
												-2.974165E-15,
												-0.7873596
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_L",
													"translate":[
														0.7821047,
														1.937866E-07,
														9.689331E-08
													],
													"rotation":[
														-0.2010115,
														-0.4519714,
														0.1639218,
														-0.8534904
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_L",
															"translate":[
																0.5572432,
																1.937866E-07,
																-1.937866E-07
															],
															"rotation":[
																0,
																-0.00657852,
																0,
																-0.9999784
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Upper_Arm_R",
									"translate":[
										0.2238766,
										-0.1455693,
										-0.6615353
									],
									"rotation":[
										0.2687169,
										0.6810299,
										-0.6157591,
										0.2912565
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Rower_Arm_R",
											"translate":[
												1.133068,
												3.875732E-07,
												1.211166E-08
											],
											"rotation":[
												4.92082E-16,
												-0.3125858,
												-1.613928E-15,
												-0.9498895
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_R",
													"translate":[
														0.7821125,
														0,
														9.689331E-08
													],
													"rotation":[
														-0.3266803,
														-0.03611897,
														0.267358,
														-0.9058118
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_R",
															"translate":[
																0.5572479,
																3.875732E-07,
																0
															],
															"rotation":[
																-0.006578469,
																-4.028151E-19,
																0.9999784,
																-6.123101E-17
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Upper_Leg_L",
							"translate":[
								-0.1551686,
								0.001641518,
								-0.4876848
							],
							"rotation":[
								-0.08568641,
								0.006217218,
								0.9194846,
								-0.3836241
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Lower_Leg_L",
									"translate":[
										0.5005491,
										-2.422333E-08,
										-4.844665E-08
									],
									"rotation":[
										3.290553E-17,
										-5.174112E-17,
										0.3641855,
										-0.9313265
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_L",
											"translate":[
												0.3232183,
												-6.055832E-09,
												9.689331E-08
											],
											"rotation":[
												0.1231874,
												0.01910721,
												-0.7984576,
												-0.5890036
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_L",
													"translate":[
														0.7724485,
														-2.422333E-08,
														-9.689331E-08
													],
													"rotation":[
														0.001460567,
														-0.7071053,
														-0.001460567,
														-0.7071053
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Upper_Reg_R",
							"translate":[
								-0.1551678,
								0.00164176,
								0.4876851
							],
							"rotation":[
								0.05510859,
								0.0135273,
								0.9901586,
								-0.1279298
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Rower_Reg_R",
									"translate":[
										0.5005507,
										2.422333E-08,
										1.4534E-07
									],
									"rotation":[
										1.074255E-07,
										5.422343E-06,
										0.2655559,
										-0.9640955
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_R",
											"translate":[
												0.3232176,
												-2.422333E-08,
												0
											],
											"rotation":[
												0.1305421,
												-0.004259351,
												0.8827462,
												0.4513312
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_R",
													"translate":[
														0.7724477,
														-2.422333E-08,
														0
													],
													"rotation":[
														-0.7071053,
														-0.001460468,
														0.7071053,
														-0.001460468
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}