{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"micro_dragon_fino_animated",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10023/_source/Models/micro_dragon_fino_animated-micro_dragon_fino_animated-micro_dragon_fino_animatedAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10023/_source/Models/micro_dragon_fino_animated-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10023/_source/Models/micro_dragon_fino_animated-Attack.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10023/_source/Models/micro_dragon_fino_animated-Die.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10023/_source/Models/micro_dragon_fino_animated-TakeDamage.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10023/_source/Models/micro_dragon_fino_animated-Idle.lani"
									},
									{
										"name":"SkillStart",
										"clipPath":"Assets/10023/_source/Models/micro_dragon_fino_animated-Idle.lani"
									},
									{
										"name":"SkillLoop",
										"clipPath":"Assets/10023/_source/Models/micro_dragon_fino_animated-Idle.lani"
									},
									{
										"name":"SkillEnd",
										"clipPath":"Assets/10023/_source/Models/micro_dragon_fino_animated-Idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"micro_dragon_fino_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"root_drag",
							"boundBox":{
								"min":[
									-0.9040771,
									-0.1907552,
									-1.138186
								],
								"max":[
									0.9018101,
									1.269226,
									0.8019503
								]
							},
							"boundSphere":{
								"center":[
									-0.001133502,
									0.5392356,
									-0.1681178
								],
								"radius":1.513019
							},
							"materials":[
								{
									"path":"Assets/10023/_source/Models/Materials/micro_dragon_fino_red.lmat"
								}
							],
							"meshPath":"Assets/10023/_source/Models/micro_dragon_fino_animated-micro_dragon_fino_mesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.981,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}