{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Idle 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10041/FBX/Idle 1-Idle 1-Idle 1Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10041/Animation/Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10041/Animation/Attack-Attack.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10041/Animation/TakeDamage-TakeDamage.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10041/Animation/Run-Run.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10041/Animation/Die-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"PeasantMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":"Hips",
							"boundBox":{
								"min":[
									-1.6801,
									-1.764783,
									-2.135778
								],
								"max":[
									3.095546,
									2.181404,
									2.286412
								]
							},
							"boundSphere":{
								"center":[
									0.7077229,
									0.2083106,
									0.07531714
								],
								"radius":3.805751
							},
							"materials":[
								{
									"path":"Assets/10041/Mateial/Unlit 1.lmat"
								}
							],
							"meshPath":"Assets/10041/FBX/Idle 1-PeasantMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1093276,
								1.517492,
								-0.1306281
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}