{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"lich (1)",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Hips",
					"translate":[
						6.101346E-33,
						0.4345707,
						0.01977466
					],
					"rotation":[
						0.4330894,
						0.5589576,
						-0.4330894,
						-0.5589576
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[
					{
						"props":{
							"name":"Spine",
							"translate":[
								0.6498013,
								-2.422333E-08,
								-1.443823E-15
							],
							"rotation":[
								-0.9958245,
								-0.09128789,
								3.99032E-09,
								4.352887E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Armor_L",
									"translate":[
										0.6106348,
										-0.1188297,
										1.6255
									],
									"rotation":[
										-0.5840295,
										-0.4544998,
										-0.5705536,
										0.3561012
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Armor_R",
									"translate":[
										0.6822748,
										-0.123005,
										-1.479627
									],
									"rotation":[
										-0.4660269,
										0.5260634,
										-0.4270683,
										-0.5689368
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Head",
									"translate":[
										1.599326,
										2.422333E-08,
										8.662937E-15
									],
									"rotation":[
										0.49505,
										0.5049015,
										0.49505,
										-0.5049015
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Upper_Arm_L",
									"translate":[
										0.3562976,
										-0.08722969,
										0.7302284
									],
									"rotation":[
										-0.6417878,
										-0.4516467,
										-0.6196857,
										-0.01064233
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Lower_Arm_L",
											"translate":[
												1.349592,
												-9.689331E-08,
												9.689331E-08
											],
											"rotation":[
												2.064632E-08,
												0.433,
												4.29803E-08,
												-0.9013939
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_L",
													"translate":[
														0.7697511,
														0,
														0
													],
													"rotation":[
														0.4186859,
														-0.2405232,
														0.2634472,
														-0.8351325
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_L",
															"translate":[
																0.5088996,
																-3.875732E-07,
																3.875732E-07
															],
															"rotation":[
																-7.44445E-09,
																-0.007203492,
																-8.777196E-10,
																-0.9999741
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Upper_Arm_R",
									"translate":[
										0.3562978,
										-0.08722977,
										-0.730227
									],
									"rotation":[
										0.4284815,
										0.6885028,
										-0.4355515,
										0.3907204
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Rower_Arm_R",
											"translate":[
												1.349592,
												-3.875732E-07,
												4.844665E-08
											],
											"rotation":[
												1.208991E-08,
												-0.8219011,
												-1.744415E-08,
												-0.5696303
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_R",
													"translate":[
														0.7697565,
														0,
														-3.875732E-07
													],
													"rotation":[
														-0.1645269,
														0.3138256,
														-0.04966304,
														-0.9337977
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_R",
															"translate":[
																0.508891,
																0,
																1.937866E-07
															],
															"rotation":[
																-0.007203812,
																1.458025E-08,
																0.9999741,
																-4.459961E-08
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Staff",
							"translate":[
								1.29497,
								-1.381195,
								-1.957384
							],
							"rotation":[
								0.04316303,
								-0.03943155,
								0.6787936,
								-0.7319982
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Upper_Leg_L",
							"translate":[
								-0.2433422,
								0.05492719,
								-0.5380242
							],
							"rotation":[
								-0.06831656,
								-0.007917718,
								0.9879428,
								-0.1387059
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Lower_Leg_L",
									"translate":[
										0.4186387,
										-3.027916E-09,
										0
									],
									"rotation":[
										-0.00182783,
										0.009487453,
										0.1546212,
										-0.9879266
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_L",
											"translate":[
												0.3232182,
												0,
												-4.844665E-08
											],
											"rotation":[
												-0.03600089,
												-0.04954645,
												-0.7936485,
												-0.6052859
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_L",
													"translate":[
														0.7678987,
														1.211166E-08,
														-4.844665E-08
													],
													"rotation":[
														0.05121686,
														-0.6967602,
														0.1136907,
														-0.7063826
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Upper_Reg_R",
							"translate":[
								-0.2433417,
								0.05492719,
								0.5380254
							],
							"rotation":[
								0.06833272,
								0.007917693,
								0.9879419,
								-0.1387044
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Rower_Reg_R",
									"translate":[
										0.4186388,
										0,
										0
									],
									"rotation":[
										0.00182155,
										-0.00952725,
										0.1546182,
										-0.9879267
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_R",
											"translate":[
												0.3232181,
												-2.422333E-08,
												0
											],
											"rotation":[
												0.03610955,
												0.04967789,
												-0.7936394,
												-0.6052808
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_R",
													"translate":[
														0.7679,
														0,
														-9.689331E-08
													],
													"rotation":[
														-0.6967426,
														-0.05132117,
														0.706376,
														0.1137938
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"LichMesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}