{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"huolongte",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"CartoonFireRed",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0,
							"startSizeConstantMax":0.5,
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":-360,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								360
							],
							"startRotationConstantMaxSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								0.8125761,
								0.6911765,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								0.8125761,
								0.6911765,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":0,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":1.779283E+09,
							"emission":{
								"enable":true,
								"emissionRate":25,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":0,
								"sphereRadius":0.02,
								"sphereEmitFromShell":true,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.02,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25,
								"coneRadius":0.02,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.02,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":0,
									"separateAxes":false,
									"constant":719.9999,
									"constantMin":0,
									"constantMax":719.9999,
									"constantSeparate":[
										57.29578,
										-57.29578,
										-719.9999
									],
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										57.29578,
										57.29578,
										719.9999
									],
									"gradient":{
										"angularVelocitys":[]
									},
									"gradientX":{
										"angularVelocitys":[]
									},
									"gradientY":{
										"angularVelocitys":[]
									},
									"gradientZ":{
										"angularVelocitys":[]
									},
									"gradientMin":{
										"angularVelocitys":[]
									},
									"gradientMax":{
										"angularVelocitys":[]
									},
									"gradientXMin":{
										"angularVelocitys":[]
									},
									"gradientXMax":{
										"angularVelocitys":[]
									},
									"gradientYMin":{
										"angularVelocitys":[]
									},
									"gradientYMax":{
										"angularVelocitys":[]
									},
									"gradientZMin":{
										"angularVelocitys":[]
									},
									"gradientZMax":{
										"angularVelocitys":[]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0.45,
							"stretchedBillboardLengthScale":4.2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/zidanlong/Materials/circle.lmat"
							}
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Library/unity default resources.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"RisingFire",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":1,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMin":0.25,
									"startLifetimeConstantMax":0.45,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":2,
									"startSpeedConstant":0.6,
									"startSpeedConstantMin":0.2,
									"startSpeedConstantMax":0.6,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.7,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":0.7,
									"startSizeConstantSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.7,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":360,
									"startRotationConstantMin":0,
									"startRotationConstantMax":360,
									"startRotationConstantSeparate":[
										57.29578,
										-57.29578,
										-360
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										57.29578,
										-57.29578,
										-360
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":-1,
									"simulationSpace":0,
									"scaleMode":0,
									"playOnAwake":true,
									"maxParticles":1000,
									"autoRandomSeed":true,
									"randomSeed":4.249153E+09,
									"emission":{
										"enable":true,
										"emissionRate":25,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":2,
										"sphereRadius":0.05,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.05,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":12,
										"coneRadius":0.05,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.05,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.501152,
														"value":[
															1,
															0.9221165,
															0.4632353
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.345098,
															0
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.501152,
														"value":[
															1,
															0.9221165,
															0.4632353
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.345098,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.4822003
													},
													{
														"key":0.377929,
														"value":0.94375
													},
													{
														"key":1,
														"value":0.40625
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.4822003
													},
													{
														"key":0.377929,
														"value":0.94375
													},
													{
														"key":1,
														"value":0.40625
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4822003
													},
													{
														"key":0.377929,
														"value":0.94375
													},
													{
														"key":1,
														"value":0.40625
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4822003
													},
													{
														"key":0.377929,
														"value":0.94375
													},
													{
														"key":1,
														"value":0.40625
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"enable":true,
										"angularVelocity":{
											"type":3,
											"separateAxes":false,
											"constant":0,
											"constantMin":0,
											"constantMax":0,
											"constantSeparate":[
												57.29578,
												-57.29578,
												0
											],
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												57.29578,
												57.29578,
												0
											],
											"gradient":{
												"angularVelocitys":[
													{
														"key":0,
														"value":180
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"angularVelocitys":[]
											},
											"gradientY":{
												"angularVelocitys":[]
											},
											"gradientZ":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-180
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-180
													},
													{
														"key":1,
														"value":3.956033
													}
												]
											},
											"gradientMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":180
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-180
													},
													{
														"key":1,
														"value":3.956033
													}
												]
											},
											"gradientZMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":180
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"enable":true,
										"tiles":[
											3,
											3
										],
										"type":0,
										"randomRow":true,
										"rowIndex":0,
										"frame":{
											"type":3,
											"constant":0,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":8.9991
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"overTimeMin":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.3517241,
														"value":0
													},
													{
														"key":1,
														"value":8.9991
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":8.9991
													}
												]
											}
										},
										"startFrame":{
											"type":0,
											"constant":0,
											"constantMin":0,
											"constantMax":0
										},
										"cycles":1,
										"enableUVChannels":1,
										"enableUVChannelsTip":"-1"
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/zidanlong/Materials/explosion_spritesheet_3x3.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"Sparks",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":1,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.5,
									"startLifetimeConstantMax":1,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":4,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":0.05,
									"startSizeConstantMin":0,
									"startSizeConstantMax":0.05,
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										57.29578,
										-57.29578,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										57.29578,
										-57.29578,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										0.7333333,
										0,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										0.7333333,
										0,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":-0.2,
									"simulationSpace":0,
									"scaleMode":2,
									"playOnAwake":true,
									"maxParticles":1000,
									"autoRandomSeed":true,
									"randomSeed":1.01587E+09,
									"emission":{
										"enable":true,
										"emissionRate":15,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":2,
										"sphereRadius":0.13,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.13,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":5,
										"coneRadius":0.13,
										"coneLength":5,
										"coneEmitType":1,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.13,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2235294,
														"value":1
													},
													{
														"key":0.8348669,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2235294,
														"value":1
													},
													{
														"key":0.8348669,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.4760383,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.4760383,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.4760383,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.4760383,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"enable":true,
										"angularVelocity":{
											"type":2,
											"separateAxes":false,
											"constant":1080,
											"constantMin":450,
											"constantMax":1080,
											"constantSeparate":[
												57.29578,
												-57.29578,
												-1080
											],
											"constantMinSeparate":[
												0,
												0,
												450
											],
											"constantMaxSeparate":[
												57.29578,
												57.29578,
												1080
											],
											"gradient":{
												"angularVelocitys":[]
											},
											"gradientX":{
												"angularVelocitys":[]
											},
											"gradientY":{
												"angularVelocitys":[]
											},
											"gradientZ":{
												"angularVelocitys":[]
											},
											"gradientMin":{
												"angularVelocitys":[]
											},
											"gradientMax":{
												"angularVelocitys":[]
											},
											"gradientXMin":{
												"angularVelocitys":[]
											},
											"gradientXMax":{
												"angularVelocitys":[]
											},
											"gradientYMin":{
												"angularVelocitys":[]
											},
											"gradientYMax":{
												"angularVelocitys":[]
											},
											"gradientZMin":{
												"angularVelocitys":[]
											},
											"gradientZMax":{
												"angularVelocitys":[]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":1,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/zidanlong/Materials/FX-ArrowTrail.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"Glow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1,
										0,
										0,
										1.629207E-07
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":1,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.35,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.35,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":1.3,
									"startSizeConstantMax":2,
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1.3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":360,
									"startRotationConstantMin":0,
									"startRotationConstantMax":360,
									"startRotationConstantSeparate":[
										57.29578,
										-57.29578,
										-360
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										57.29578,
										-57.29578,
										-360
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										0.2745098
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.2745098
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":-1,
									"simulationSpace":0,
									"scaleMode":2,
									"playOnAwake":true,
									"maxParticles":1000,
									"autoRandomSeed":true,
									"randomSeed":3.145211E+09,
									"emission":{
										"enable":true,
										"emissionRate":24,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2478065,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.7450981,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0,
															0
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2478065,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.7450981,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.3397797
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.3397797
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.3397797
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.3397797
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"enable":true,
										"angularVelocity":{
											"type":3,
											"separateAxes":false,
											"constant":0,
											"constantMin":0,
											"constantMax":0,
											"constantSeparate":[
												57.29578,
												-57.29578,
												0
											],
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												57.29578,
												57.29578,
												0
											],
											"gradient":{
												"angularVelocitys":[
													{
														"key":0,
														"value":180
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"angularVelocitys":[]
											},
											"gradientY":{
												"angularVelocitys":[]
											},
											"gradientZ":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-180
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-180
													},
													{
														"key":1,
														"value":3.956033
													}
												]
											},
											"gradientMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":180
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-180
													},
													{
														"key":1,
														"value":3.956033
													}
												]
											},
											"gradientZMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":180
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":-1,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/zidanlong/Materials/glow.lmat"
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}