{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Treasure Chest Monster-Red",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10019/Treasure Chest Monster/FBX/Treasure Chest Monster-Treasure Chest Monster-Red-Treasure Chest MonsterAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10019/Treasure Chest Monster/Animations/Treasure Chest Monster@Idle-Idle.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10019/Treasure Chest Monster/Animations/Treasure Chest Monster@Die-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Glitters",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.381751,
								-0.012742
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0.1,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0.1,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.15,
							"startSizeConstantMin":0.08,
							"startSizeConstantMax":0.15,
							"startSizeConstantSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.08,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.15,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								0,
								0,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":10,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":10,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":0,
								"sphereRadius":0.46,
								"sphereEmitFromShell":true,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.46,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25,
								"coneRadius":0.46,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":0.82,
								"boxY":0.75,
								"boxZ":0.76,
								"boxRandomDirection":0,
								"circleRadius":0.46,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"velocityOverLifetime":{
								"enable":true,
								"space":1,
								"velocity":{
									"type":0,
									"constant":[
										0,
										0.05,
										0
									],
									"gradientX":{
										"velocitys":[]
									},
									"gradientY":{
										"velocitys":[]
									},
									"gradientZ":{
										"velocitys":[]
									},
									"constantMin":[
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0.05,
										0
									],
									"gradientXMin":{
										"velocitys":[]
									},
									"gradientXMax":{
										"velocitys":[]
									},
									"gradientYMin":{
										"velocitys":[]
									},
									"gradientYMax":{
										"velocitys":[]
									},
									"gradientZMin":{
										"velocitys":[]
									},
									"gradientZMax":{
										"velocitys":[]
									}
								}
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.1558862,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3235371,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.5029374,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.6882429,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.8352941,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.1558862,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3235371,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.5029374,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.6882429,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.8352941,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/10019/Treasure Chest Monster/Materials/VFX-Glitter.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Treasure Chest Monster",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"RigBottom",
							"boundBox":{
								"min":[
									-0.05500734,
									-0.3886526,
									-0.3491147
								],
								"max":[
									0.6584675,
									0.3631691,
									0.3491147
								]
							},
							"boundSphere":{
								"center":[
									0.3017301,
									-0.01274174,
									-1.490116E-08
								],
								"radius":0.6248612
							},
							"materials":[
								{
									"path":"Assets/10019/Treasure Chest Monster/Materials/Treasure Chest Monster-Red.lmat"
								}
							],
							"meshPath":"Assets/10019/Treasure Chest Monster/FBX/Treasure Chest Monster-Treasure Chest Monster.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}