id	name	image	status	winCondition	beforeId	npcDamagescale	npcHealthscale	description
1	沃野草原	xiaoqiu8	1	1	0	0	0	还没有写…
2	沃野草原	xiaoqiu9	1	1	0	0	0	还没有写…
3	沃野草原	xiaoqiu10	1	1	0	0	0	还没有写…
4	沃野草原	xiaoqiu11	1	1	0	0	0	还没有写…
5	沃野草原	xiaoqiu12	1	1	0	0	0	还没有写…
6	沃野草原	xiaoqiu13	1	1	0	0	0	还没有写…
7	沃野草原	xiaoqiu14	1	1	0	0	0	还没有写…
8	沃野草原	xiaoqiu15	1	1	0	0	0	还没有写…
9	沃野草原	xiaoqiu16	1	1	0	0	0	还没有写…
