id	skillName	skillInfo	skillType	triggerComparison	skilltarget	skillcondition	damagePercent	skillEffect1	upperLimit
1001	正向箭+1	增加一发正前方射出的弓箭。	1	1	2	0	75	0	2
1002	背向箭+1	增加一发从背后射出的弓箭。	1	1	2	0	100	0	1
1003	斜向箭+1	增加两发斜向射出的弓箭。	1	1	2	0	100	0	2
1004	两侧箭+1	增加从一发身体两侧射出的弓箭。	1	1	2	0	100	0	1
1005	连续射击	连续进行2次射击。	1	1	2	0	90	0	1
1006	穿透	射穿怪物打到墙壁为止。	1	1	2	0	70	0	1
1007	爆头	较低概率秒杀小怪。	7	1	2	30,10	0	0	1
1008	反弹	所有射出的弓箭碰到墙壁都会反弹2次。	1	1	2	0	50	0	1
1009	弹射	弓箭在怪兽之间弹来弹去。	1	1	2	0	70	0	1
2001	火焰	弓箭击中怪物时，造成定量燃烧伤害持续数秒。	5	1	2	0	100	1	1
2002	淬毒	弓箭击中怪物时，造成定量中毒伤害致死。	5	1	2	0	100	4	1
2003	冰冻	让怪物无法行动数秒。	5	1	2	0	0	7	1
2004	雷电	使一定距离内的怪物引发连锁触电。	5	1	2	0	100	10	1
2005	光芒	弓箭射出并击中怪兽时，会散射出两个能造成伤害的碎片。	1	1	2	0	60	0	1
2006	死亡冰冻	怪兽死亡时爆炸并使周围怪物冰冻。	1	3	2	0	0	7	1
2007	死亡炸弹	怪兽死亡时爆炸并给予周围怪兽伤害。	1	3	2	0	100	0	1
2008	死亡光芒	怪兽死亡后向八方射出八个能造成伤害的碎片。	1	3	2	0	60	0	1
3001	聪明	获得经验值增加(升级变的更快)。	3	1	1	0	0	17	1
3002	攻击提升小	增加弓箭的伤害。	3	1	1	0	0	18	2
3003	攻击提升大	增加弓箭的伤害。	3	1	1	0	0	19	2
3004	攻速提升小	增加弓箭的速度。	3	1	1	0	0	20	2
3005	攻速提升大	增加弓箭的速度。	3	1	1	0	0	21	2
3006	暴击（小）	增加暴击率、弓箭伤害。	3	1	1	0	0	22	2
3007	暴击（大）	增加暴击率。	3	1	1	0	0	23	1
3008	愤怒	血量越少，攻击越高。	3	1	1	0	0	0	1
4001	嗜血	在击杀怪物之后恢复少许血量。	2	3	1	0	0	25	1
4002	美味心	提升吃到爱心时的恢复量。	2	2	1	0	0	26	1
4003	生命提高	增加血量最大值。	3	1	1	0	0	27	1
4004	回复生命	恢复一些血量。	2	1	1	0	0	28	1
4005	复活	死亡时免费复活一次。	8	1	1	0	0	29	1
5001	旋转火球	使怪物短暂燃烧进入燃烧状态的球。	5	1	2	0	100	2	1
5002	旋转毒球	使怪物中毒致死的球。	5	1	2	0	100	5	1
5003	旋转冰球	使怪物暂时无法行动的球。	5	1	2	0	100	7	1
5004	旋转雷球	使怪物在一定距离内引发连锁效应的球。	5	1	2	0	100	11	1
5005	旋转盾牌	能抵挡子弹的盾牌。	4	1	1	0	0	30	1
5006	闪避	有机率闪避怪物的攻击。	3	1	1	0	0	31	1
5007	穿墙	直接穿越墙壁。	9	1	1	0	0	32	1
5008	水上漂	能够在水上行走。	10	1	1	0	0	33	1
5009	无敌星星	每隔10秒产生一个抵挡任何攻击的2秒防护罩。	4	1	1	0	0	34	1
