{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"micro_dragon_fino_animated",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"micro_dragon_fino_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"root_drag",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"body_drag",
							"translate":[
								0,
								0.2229934,
								-0.01472573
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"head_drag",
									"translate":[
										0,
										0.3776337,
										-0.04502251
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"brows_drag",
											"translate":[
												0,
												0.4305527,
												0.4054444
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"eyes_drag",
											"translate":[
												0,
												0.0990879,
												0.08028246
											],
											"rotation":[
												-0.04084463,
												-0.003066846,
												0.02220548,
												-0.9989141
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"left_wing_drag",
											"translate":[
												0.3921256,
												0.3654546,
												-0.1959705
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"right_wing_drag",
											"translate":[
												-0.3920847,
												0.3654264,
												-0.1960993
											],
											"rotation":[
												0,
												0,
												0.00623542,
												-0.9999806
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"snout_drag",
											"translate":[
												-0.00138661,
												-0.07167894,
												0.5167375
											],
											"rotation":[
												0.06200067,
												-0.01590513,
												0.01658956,
												-0.9978115
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"left_shoulder_drag",
									"translate":[
										0.5614752,
										0.3275475,
										-0.04786773
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"left_arm_drag",
											"translate":[
												0.01579384,
												-0.2665876,
												0.03217145
											],
											"rotation":[
												0.02110311,
												0,
												0,
												-0.9997773
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"right_shoulder_drag",
									"translate":[
										-0.5614752,
										0.3275475,
										-0.04786773
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"right_arm_drag",
											"translate":[
												-0.01579384,
												-0.2665876,
												0.03217145
											],
											"rotation":[
												-0.002740619,
												0,
												0,
												-0.9999962
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"tail_drag",
									"translate":[
										-0.01785073,
										-0.04792627,
										-0.4807236
									],
									"rotation":[
										0.1302351,
										-0.1491397,
										-0.01981959,
										-0.9800017
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0.6,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						0,
						0.981,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}