{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"SiegeEngine_Lit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.642921,
						0.6429211,
						0.6429211
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Mini Legion Human HP/Meshes/SiegeEngine_Default-SiegeEngine_Lit-SiegeEngine_DefaultAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Mini Legion Human HP/Animations/SiegeEngine/SiegeEngine_Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Mini Legion Human HP/Animations/SiegeEngine/SiegeEngine_Attack01-Attack.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Mini Legion Human HP/Animations/SiegeEngine/SiegeEngine_Move-Run.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/Mini Legion Human HP/Animations/SiegeEngine/SiegeEngine_GetHit-TakeDamage.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/Mini Legion Human HP/Animations/SiegeEngine/SiegeEngine_Death-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"SiegeEngineMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"rootBone":"Root",
							"boundBox":{
								"min":[
									-184.7797,
									-25.61469,
									-1.66333
								],
								"max":[
									184.88,
									306.1796,
									394.1823
								]
							},
							"boundSphere":{
								"center":[
									0.05014038,
									140.2825,
									196.2595
								],
								"radius":317.5805
							},
							"materials":[
								{
									"path":"Assets/10029/Material/Lit 1.lmat"
								}
							],
							"meshPath":"Assets/Mini Legion Human HP/Meshes/SiegeEngine_Default-SiegeEngineMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}