{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"hero",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"angle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.377,
						0.0007206971,
						0
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071068
					],
					"scale":[
						2.384951,
						2.384951,
						2.384951
					],
					"meshPath":"Assets/headtriangle/FBX/angle-pCone1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/headtriangle/Materials/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}