{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"vfx_Hit_BulletOrange",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5860001,
						0.6170001,
						0
					],
					"rotation":[
						1.583248E-08,
						2.793968E-09,
						-0.3507795,
						-0.9364581
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Gum",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":10,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.3,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":1,
							"startSizeConstantMax":2,
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								0,
								0,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-360
							],
							"randomizeRotationDirection":57.29578,
							"startColorType":2,
							"startColorConstant":[
								1,
								0.6235294,
								0.1470588,
								1
							],
							"startColorConstantMin":[
								1,
								0.4823529,
								0.1470588,
								1
							],
							"startColorConstantMax":[
								1,
								0.6235294,
								0.1470588,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":2,
							"autoRandomSeed":true,
							"randomSeed":4.590613E+08,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":30,
										"max":30
									}
								]
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4755386
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4755386
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4755386
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4755386
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									8
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":55.09915
											},
											{
												"key":1,
												"value":63.9936
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":55.09915
											},
											{
												"key":1,
												"value":63.9936
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":1,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/GabrielAguiarProductions/Unique_Projectiles_Volume_1/Materials/UniqueProjectiles_Additive_8x8.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Particles",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":2.5,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":10,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":10,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.1,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.1,
							"startSizeConstantSeparate":[
								0.1,
								0.6,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								0.2,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								0.6,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":-360,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								0,
								0,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								360
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-360
							],
							"randomizeRotationDirection":57.29578,
							"startColorType":2,
							"startColorConstant":[
								1,
								0.6235294,
								0.1470588,
								1
							],
							"startColorConstantMin":[
								1,
								0.4823529,
								0.1470588,
								1
							],
							"startColorConstantMax":[
								1,
								0.6235294,
								0.1470588,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":1,
							"simulationSpace":0,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":1000,
							"autoRandomSeed":true,
							"randomSeed":2.164417E+09,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":30,
										"max":30
									}
								]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":0.1354933,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.1354933,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":12,
								"coneRadius":0.1354933,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.1354933,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"velocityOverLifetime":{
								"enable":true,
								"space":1,
								"velocity":{
									"type":2,
									"constant":[
										-1,
										1,
										1
									],
									"gradientX":{
										"velocitys":[]
									},
									"gradientY":{
										"velocitys":[]
									},
									"gradientZ":{
										"velocitys":[]
									},
									"constantMin":[
										1,
										-1,
										-1
									],
									"constantMax":[
										-1,
										1,
										1
									],
									"gradientXMin":{
										"velocitys":[]
									},
									"gradientXMax":{
										"velocitys":[]
									},
									"gradientYMin":{
										"velocitys":[]
									},
									"gradientYMax":{
										"velocitys":[]
									},
									"gradientZMin":{
										"velocitys":[]
									},
									"gradientZMax":{
										"velocitys":[]
									}
								}
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4647135,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4647135,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":1,
									"separateAxes":false,
									"constant":0,
									"constantMin":0,
									"constantMax":0,
									"constantSeparate":[
										0,
										0,
										0
									],
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":360
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-360
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"angularVelocitys":[]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":360
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"angularVelocitys":[]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":57.29578
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"angularVelocitys":[]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":57.29578
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMin":{
										"angularVelocitys":[]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":360
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									8
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":0,
									"constant":26,
									"overTime":{
										"frames":[]
									},
									"constantMin":0,
									"constantMax":26,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":1,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0.01,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/GabrielAguiarProductions/Unique_Projectiles_Volume_1/Materials/UniqueProjectiles_Additive_8x8.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"HitImpact",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":2.5,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":0.15,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.15,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeType":2,
							"startSizeConstant":1.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":1.5,
							"startSizeConstantSeparate":[
								1.5,
								3,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1.5,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								3,
								1
							],
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								9.999999,
								-360,
								0
							],
							"startRotationConstantMinSeparate":[
								-9.999999,
								360,
								0
							],
							"startRotationConstantMaxSeparate":[
								9.999999,
								-360,
								0
							],
							"randomizeRotationDirection":57.29578,
							"startColorType":2,
							"startColorConstant":[
								1,
								0.6365111,
								0.1764706,
								1
							],
							"startColorConstantMin":[
								1,
								0.3979716,
								0.2205882,
								1
							],
							"startColorConstantMax":[
								1,
								0.6365111,
								0.1764706,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":3,
							"autoRandomSeed":true,
							"randomSeed":3.559048E+09,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":30,
										"max":30
									}
								]
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2264744,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2264744,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									8
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":0,
									"constant":19,
									"overTime":{
										"frames":[]
									},
									"constantMin":0,
									"constantMax":19,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":1,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/GabrielAguiarProductions/Unique_Projectiles_Volume_1/Materials/UniqueProjectiles_Additive_8x8.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"HitMark",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								0
							],
							"rotation":[
								-0.5,
								0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":2.5,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":2.5,
							"startLifetimeConstantMin":1.5,
							"startLifetimeConstantMax":2.5,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeType":2,
							"startSizeConstant":0.25,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.25,
							"startSizeConstantSeparate":[
								0.25,
								0.25,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								0.1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.25,
								0.25,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":-360,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								0,
								0,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								360
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-360
							],
							"randomizeRotationDirection":57.29578,
							"startColorType":2,
							"startColorConstant":[
								1,
								0.6967546,
								0.1544118,
								1
							],
							"startColorConstantMin":[
								1,
								0.5783836,
								0.1544118,
								1
							],
							"startColorConstantMax":[
								1,
								0.6967546,
								0.1544118,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":1.561624E+09,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":30,
										"max":30
									}
								]
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2264744,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2264744,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									8
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":0,
									"constant":39,
									"overTime":{
										"frames":[]
									},
									"constantMin":0,
									"constantMax":39,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":1,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/GabrielAguiarProductions/Unique_Projectiles_Volume_1/Materials/UniqueProjectiles_Additive_8x8.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"BlackMark",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								0
							],
							"rotation":[
								-0.5,
								0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":2.5,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":10,
							"startLifetimeConstantMin":2.5,
							"startLifetimeConstantMax":10,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":1.75,
							"startSizeConstantMin":1,
							"startSizeConstantMax":1.75,
							"startSizeConstantSeparate":[
								1.75,
								0.3,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								0.15,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.75,
								0.3,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":-360,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								0,
								0,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								360
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-360
							],
							"randomizeRotationDirection":57.29578,
							"startColorType":2,
							"startColorConstant":[
								0.07843137,
								0.0384,
								0.01247059,
								1
							],
							"startColorConstantMin":[
								0.01960784,
								0.01960784,
								0.01960784,
								1
							],
							"startColorConstantMax":[
								0.07843137,
								0.0384,
								0.01247059,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":2,
							"autoRandomSeed":true,
							"randomSeed":3.499935E+08,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":30,
										"max":30
									}
								]
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3441215,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3441215,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									8
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":0,
									"constant":20,
									"overTime":{
										"frames":[]
									},
									"constantMin":0,
									"constantMax":20,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":1,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/GabrielAguiarProductions/Unique_Projectiles_Volume_1/Materials/UniqueProjectiles_AB_8x8.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Smoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":2.5,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":1.8,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":1.8,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":2,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":3,
							"startSizeConstantMin":1,
							"startSizeConstantMax":3,
							"startSizeConstantSeparate":[
								3,
								1.2,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								0.6,
								1
							],
							"startSizeConstantMaxSeparate":[
								3,
								1.2,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":-360,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								0,
								0,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								360
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-360
							],
							"randomizeRotationDirection":57.29578,
							"startColorType":2,
							"startColorConstant":[
								0.6029412,
								0.3954473,
								0.2615701,
								0.3137255
							],
							"startColorConstantMin":[
								0.2352941,
								0.1450827,
								0.1245675,
								0.2352941
							],
							"startColorConstantMax":[
								0.6029412,
								0.3954473,
								0.2615701,
								0.3137255
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":1000,
							"autoRandomSeed":true,
							"randomSeed":9.759195E+08,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":30,
										"max":30
									}
								]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":0.1,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.1,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25,
								"coneRadius":0.1,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.1,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":2,
									"separateAxes":false,
									"constant":45,
									"constantMin":-45,
									"constantMax":45,
									"constantSeparate":[
										0,
										0,
										-45
									],
									"constantMinSeparate":[
										0,
										0,
										-45
									],
									"constantMaxSeparate":[
										0,
										0,
										45
									],
									"gradient":{
										"angularVelocitys":[]
									},
									"gradientX":{
										"angularVelocitys":[]
									},
									"gradientY":{
										"angularVelocitys":[]
									},
									"gradientZ":{
										"angularVelocitys":[]
									},
									"gradientMin":{
										"angularVelocitys":[]
									},
									"gradientMax":{
										"angularVelocitys":[]
									},
									"gradientXMin":{
										"angularVelocitys":[]
									},
									"gradientXMax":{
										"angularVelocitys":[]
									},
									"gradientYMin":{
										"angularVelocitys":[]
									},
									"gradientYMax":{
										"angularVelocitys":[]
									},
									"gradientZMin":{
										"angularVelocitys":[]
									},
									"gradientZMax":{
										"angularVelocitys":[]
									}
								}
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									8,
									8
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.25794
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.25794
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":1,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/GabrielAguiarProductions/Unique_Projectiles_Volume_1/Materials/UniqueProjectiles_AB_8x8.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}