{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"pian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.003,
						0.01053747,
						0.047
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.37852,
						0.5584813,
						2.51103
					],
					"meshPath":"Assets/jineng/FIREJIAN/FBX/pian-pPlane1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/jineng/FIREJIAN/Materials/FX-ArrowTrail 3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}