{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"footman",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10032/FBX/footman-footman-footmanAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10032/Animation/Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10032/Animation/Attack-Attack.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10032/Animation/TakeDamage-TakeDamage.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10032/Animation/Run-Run.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10032/Animation/Die-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"FootmanMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":"Hips",
							"boundBox":{
								"min":[
									-1.362612,
									-1.722243,
									-2.99213
								],
								"max":[
									6.65309,
									2.216701,
									3.094659
								]
							},
							"boundSphere":{
								"center":[
									2.645239,
									0.2472287,
									0.05126452
								],
								"radius":5.404067
							},
							"materials":[
								{
									"path":"Assets/10032/Material/PBR.lmat"
								}
							],
							"meshPath":"Assets/10032/FBX/footman-FootmanMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.56,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}