{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"jianzidan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						3.291996,
						3.168124,
						3.168124
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"qiu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Library/unity default resources.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"jian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/jian/FBX/gongjian-pPlane2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/jian/Materials/jian.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"TrailSprite3D",
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.176
							],
							"rotation":[
								0,
								-1,
								0,
								0
							],
							"scale":[
								0.3333333,
								0.3333333,
								0.3333333
							],
							"time":0.2,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.2039993
								},
								{
									"time":0.9971924,
									"inTangent":0,
									"outTangent":0,
									"value":0.08080078
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.08080078
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											0.8676471,
											0.8676471,
											0.8676471
										]
									},
									{
										"time":0.2500038,
										"value":[
											0.75,
											0.75,
											0.75
										]
									},
									{
										"time":0.5000076,
										"value":[
											0.6323529,
											0.6323529,
											0.6323529
										]
									},
									{
										"time":0.7499962,
										"value":[
											0.4705882,
											0.4705882,
											0.4705882
										]
									},
									{
										"time":1,
										"value":[
											0.1470588,
											0,
											0
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0.3372549
									},
									{
										"time":0.2500038,
										"value":0.6941177
									},
									{
										"time":0.5000076,
										"value":1
									},
									{
										"time":0.7499962,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/jianzidan/Materials/FX-ArrowTrail 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}