{
    "path": "D:\\gitworker\\Game3D01\\bin",
    "outPath": "bin",
    "jsonSuffixList": [
        "json",
        "atlas"
    ],
    "package": {
        "allJson.plf": {
            "h5/config.json": {
                "type": "json"
            },
            "h5/mapConfig/100100.json": {
                "type": "json"
            },
            "h5/mapConfig/100101.json": {
                "type": "json"
            },
            "h5/mapConfig/100201.json": {
                "type": "json"
            },
            "h5/mapConfig/100301.json": {
                "type": "json"
            },
            "h5/mapConfig/100401.json": {
                "type": "json"
            },
            "h5/mapConfig/100501.json": {
                "type": "json"
            },
            "h5/mapConfig/100601.json": {
                "type": "json"
            },
            "h5/mapConfig/100701.json": {
                "type": "json"
            },
            "h5/mapConfig/100801.json": {
                "type": "json"
            },
            "h5/mapConfig/100901.json": {
                "type": "json"
            },
            "h5/mapConfig/101001.json": {
                "type": "json"
            },
            "h5/mapConfig/101002.json": {
                "type": "json"
            },
            "h5/mapConfig/101003.json": {
                "type": "json"
            },
            "h5/mapConfig/101101.json": {
                "type": "json"
            },
            "h5/mapConfig/101201.json": {
                "type": "json"
            },
            "h5/mapConfig/101301.json": {
                "type": "json"
            },
            "h5/mapConfig/101401.json": {
                "type": "json"
            },
            "h5/mapConfig/101501.json": {
                "type": "json"
            },
            "h5/mapConfig/101601.json": {
                "type": "json"
            },
            "h5/mapConfig/101701.json": {
                "type": "json"
            },
            "h5/mapConfig/101801.json": {
                "type": "json"
            },
            "h5/mapConfig/101901.json": {
                "type": "json"
            },
            "h5/mapConfig/102001.json": {
                "type": "json"
            },
            "h5/mapConfig/102002.json": {
                "type": "json"
            },
            "h5/mapConfig/102003.json": {
                "type": "json"
            },
            "res/atlas/bg.atlas": {
                "type": "json"
            },
            "res/atlas/chengjiu.atlas": {
                "type": "json"
            },
            "res/atlas/icons/skill.atlas": {
                "type": "json"
            },
            "res/atlas/jiesuan.atlas": {
                "type": "json"
            },
            "res/atlas/juese.atlas": {
                "type": "json"
            },
            "res/atlas/loading.atlas": {
                "type": "json"
            },
            "res/atlas/main.atlas": {
                "type": "json"
            },
            "res/atlas/map_1.atlas": {
                "type": "json"
            },
            "res/atlas/map_2.atlas": {
                "type": "json"
            },
            "res/atlas/map_3.atlas": {
                "type": "json"
            },
            "res/atlas/ren.atlas": {
                "type": "json"
            },
            "res/atlas/shengli.atlas": {
                "type": "json"
            },
            "res/atlas/shezhi.atlas": {
                "type": "json"
            },
            "res/atlas/tianfu.atlas": {
                "type": "json"
            },
            "res/atlas/xiongmao.atlas": {
                "type": "json"
            },
            "res/atlas/zhaohuan.atlas": {
                "type": "json"
            }
        }
    },
    "fileMerge": {
        "allJson.plf": [
            "h5/config.json",
            "h5/mapConfig/100100.json",
            "h5/mapConfig/100101.json",
            "h5/mapConfig/100201.json",
            "h5/mapConfig/100301.json",
            "h5/mapConfig/100401.json",
            "h5/mapConfig/100501.json",
            "h5/mapConfig/100601.json",
            "h5/mapConfig/100701.json",
            "h5/mapConfig/100801.json",
            "h5/mapConfig/100901.json",
            "h5/mapConfig/101001.json",
            "h5/mapConfig/101002.json",
            "h5/mapConfig/101003.json",
            "h5/mapConfig/101101.json",
            "h5/mapConfig/101201.json",
            "h5/mapConfig/101301.json",
            "h5/mapConfig/101401.json",
            "h5/mapConfig/101501.json",
            "h5/mapConfig/101601.json",
            "h5/mapConfig/101701.json",
            "h5/mapConfig/101801.json",
            "h5/mapConfig/101901.json",
            "h5/mapConfig/102001.json",
            "h5/mapConfig/102002.json",
            "h5/mapConfig/102003.json",
            "res/atlas/bg.atlas",
            "res/atlas/chengjiu.atlas",
            "res/atlas/icons/skill.atlas",
            "res/atlas/jiesuan.atlas",
            "res/atlas/juese.atlas",
            "res/atlas/loading.atlas",
            "res/atlas/main.atlas",
            "res/atlas/map_1.atlas",
            "res/atlas/map_2.atlas",
            "res/atlas/map_3.atlas",
            "res/atlas/ren.atlas",
            "res/atlas/shengli.atlas",
            "res/atlas/shezhi.atlas",
            "res/atlas/tianfu.atlas",
            "res/atlas/xiongmao.atlas",
            "res/atlas/zhaohuan.atlas"
        ]
    }
}