{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"ToonDeathKnight",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Toon Death Knight-Blue",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/FBX/Toon Death Knight-Toon Death Knight-Blue-Toon Death KnightAvatar.lav",
							"linkSprites":{
								"Sword":[
									"Sword"
								],
								"Aura":[
									"Aura"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Walk",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@Walk-Walk.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@Run-Run.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@Idle-Idle.lani"
									},
									{
										"name":"JumpAttack",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@JumpAttack-JumpAttack.lani"
									},
									{
										"name":"Jump",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@Jump-Jump.lani"
									},
									{
										"name":"SlashAttack02",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@SlashAttack02-SlashAttack02.lani"
									},
									{
										"name":"SlashAttack01",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@SlashAttack01-SlashAttack01.lani"
									},
									{
										"name":"DoubleAttack",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@DoubleAttack-DoubleAttack.lani"
									},
									{
										"name":"CastSpell",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@CastSpell-CastSpell.lani"
									},
									{
										"name":"ProjectileAttack",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@ProjectileAttack-ProjectileAttack.lani"
									},
									{
										"name":"RaiseDead",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@RaiseDead-RaiseDead.lani"
									},
									{
										"name":"Victory",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@Victory-Victory.lani"
									},
									{
										"name":"Upset",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@Upset-Upset.lani"
									},
									{
										"name":"Defend",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@Defend-Defend.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@TakeDamage-TakeDamage.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Animations/Toon Death Knight@Die-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Sword",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3149335,
								0.1968551,
								0.01602995
							],
							"rotation":[
								0.7071057,
								5.546211E-07,
								8.511578E-07,
								-0.7071078
							],
							"scale":[
								1,
								1.000001,
								1
							],
							"meshPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/FBX/Toon Death Knight-Sword.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Materials/Toon Death Knight-Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Aura",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3149341,
								0.1588542,
								0.31103
							],
							"rotation":[
								0.7071068,
								-7.805414E-08,
								1.5526E-07,
								-0.7071067
							],
							"scale":[
								1,
								1.000001,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0,
							"startSizeConstantMax":0.6,
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								0,
								0,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								0,
								1,
								0.7098039,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								0,
								1,
								0.7098039,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":20,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":10,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":3,
								"sphereRadius":0.01,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.01,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25,
								"coneRadius":0.01,
								"coneLength":5,
								"coneEmitType":3,
								"coneRandomDirection":0,
								"boxX":0,
								"boxY":0.51,
								"boxZ":0,
								"boxRandomDirection":0,
								"circleRadius":0.01,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"velocityOverLifetime":{
								"enable":true,
								"space":0,
								"velocity":{
									"type":0,
									"constant":[
										0,
										-0.3,
										0
									],
									"gradientX":{
										"velocitys":[]
									},
									"gradientY":{
										"velocitys":[]
									},
									"gradientZ":{
										"velocitys":[]
									},
									"constantMin":[
										0,
										0,
										0
									],
									"constantMax":[
										0,
										-0.3,
										0
									],
									"gradientXMin":{
										"velocitys":[]
									},
									"gradientXMax":{
										"velocitys":[]
									},
									"gradientYMin":{
										"velocitys":[]
									},
									"gradientYMax":{
										"velocitys":[]
									},
									"gradientZMin":{
										"velocitys":[]
									},
									"gradientZMax":{
										"velocitys":[]
									}
								}
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.4235294,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.4235294,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Materials/FX-Aura.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Toon Death Knight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"RigPelvis",
							"boundBox":{
								"min":[
									-0.2603937,
									-0.4018003,
									-0.6857815
								],
								"max":[
									1.515041,
									0.403596,
									0.6857815
								]
							},
							"boundSphere":{
								"center":[
									0.6273237,
									0.0008978248,
									0
								],
								"radius":1.191849
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/Materials/Toon Death Knight-Blue.lmat"
								}
							],
							"meshPath":"Assets/Toon Enemies Pack/Toon Death Knight Pack/Toon Death Knight/FBX/Toon Death Knight-Toon Death Knight.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}