{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"hero",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"daiji (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/xinren/Animations/daiji-daiji (2)-daijiAvatar.lav",
							"linkSprites":{
								"polySurface101":[
									"polySurface101"
								],
								"polySurface95":[
									"polySurface95"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/xinren/Animations/daiji-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/xinren/Animations/gongji-Attack.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/xinren/Animations/pao-Run.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/xinren/Animations/siwang-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"polySurface101",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0118511,
								0.007067217,
								-0.1232601
							],
							"rotation":[
								-0.05652387,
								0.006505253,
								-0.005157372,
								-0.9983668
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/xinren/Animations/daiji-polySurface101.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/xinren/Materials/base_hero_hands.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"polySurface95",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1543896,
								0.5786477,
								0.2391743
							],
							"rotation":[
								0.6920182,
								0.3888618,
								-0.08334474,
								-0.6024541
							],
							"scale":[
								0.7748365,
								0.7748365,
								0.7748367
							],
							"meshPath":"Assets/xinren/Animations/daiji-polySurface95.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/xinren/Materials/base_hero_hands.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"polySurface109",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"joint1",
							"boundBox":{
								"min":[
									-0.7733704,
									-0.5243278,
									-0.4091292
								],
								"max":[
									1.062532,
									0.6269488,
									0.4844906
								]
							},
							"boundSphere":{
								"center":[
									0.144581,
									0.05131054,
									0.03768069
								],
								"radius":1.172021
							},
							"materials":[
								{
									"path":"Assets/xinren/Materials/base_hero_hands.lmat"
								}
							],
							"meshPath":"Assets/xinren/Animations/daiji-polySurface109.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}