{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Dark Treant-Green",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10010/Dark Treant/FBX/Dark Treant-Dark Treant-Green-Dark TreantAvatar.lav",
							"linkSprites":{
								"Aura":[
									"Aura"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10010/Dark Treant/Animations/Dark Treant@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10010/Dark Treant/Animations/Dark Treant@Attack-Attack.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10010/Dark Treant/Animations/Dark Treant@TakeDamage-TakeDamage.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10010/Dark Treant/Animations/Dark Treant@Run-Run.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10010/Dark Treant/Animations/Dark Treant@Die-Die.lani"
									},
									{
										"name":"SkillStart",
										"clipPath":"Assets/10010/Dark Treant/Animations/Dark Treant@Skill-SkillStart.lani"
									},
									{
										"name":"SkillLoop",
										"clipPath":"Assets/10010/Dark Treant/Animations/Dark Treant@Skill-SkillStart.lani"
									},
									{
										"name":"SkillEnd",
										"clipPath":"Assets/10010/Dark Treant/Animations/Dark Treant@Skill-SkillEnd.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Dark Treant",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.8115566,
								0.8115566,
								0.8115566
							],
							"rootBone":"RigPelvis",
							"boundBox":{
								"min":[
									-0.5572096,
									-0.7885108,
									-0.684836
								],
								"max":[
									1.250665,
									0.6319935,
									0.6835194
								]
							},
							"boundSphere":{
								"center":[
									0.3467275,
									-0.0782586,
									-0.0006582737
								],
								"radius":1.337782
							},
							"materials":[
								{
									"path":"Assets/10010/Dark Treant/Materials/Dark Treant-Green.lmat"
								}
							],
							"meshPath":"Assets/10010/Dark Treant/FBX/Dark Treant-Dark Treant.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.252653E-08,
								0.9061196,
								-0.08212911
							],
							"rotation":[
								-0.4359492,
								-0.5567302,
								-0.435949,
								-0.55673
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Aura",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.968497E-05,
								1.251408,
								-0.1303128
							],
							"rotation":[
								0.8100541,
								-0.003053988,
								-0.003463984,
								-0.5863369
							],
							"scale":[
								0.9999,
								0.9999002,
								0.9999
							],
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":0.5,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.8,
							"startSizeConstantMin":0.5,
							"startSizeConstantMax":0.8,
							"startSizeConstantSeparate":[
								0.8,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.5,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.8,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								0,
								0,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								0.282353,
								1,
								0,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								0.282353,
								1,
								0,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":20,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":20,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":1,
								"sphereRadius":0.01,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.01,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":0.12,
								"coneRadius":0.01,
								"coneLength":5,
								"coneEmitType":1,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.01,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"velocityOverLifetime":{
								"enable":true,
								"space":1,
								"velocity":{
									"type":0,
									"constant":[
										0,
										0.72,
										0
									],
									"gradientX":{
										"velocitys":[]
									},
									"gradientY":{
										"velocitys":[]
									},
									"gradientZ":{
										"velocitys":[]
									},
									"constantMin":[
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0.72,
										0
									],
									"gradientXMin":{
										"velocitys":[]
									},
									"gradientXMax":{
										"velocitys":[]
									},
									"gradientYMin":{
										"velocitys":[]
									},
									"gradientYMax":{
										"velocitys":[]
									},
									"gradientZMin":{
										"velocitys":[]
									},
									"gradientZMax":{
										"velocitys":[]
									}
								}
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.3235371,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.3235371,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.9913793
											},
											{
												"key":1,
												"value":1.534828
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.9913793
											},
											{
												"key":1,
												"value":1.534828
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9913793
											},
											{
												"key":1,
												"value":1.534828
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4956897
											},
											{
												"key":1,
												"value":0.7674139
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/10010/Dark Treant/Materials/FX-Aura.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}