{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Horseman_Lit",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.6244365,
				0.6244364,
				0.6244364
			]
		},
		"child":[
			{
				"props":{
					"name":"horseManMesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Root",
					"translate":[
						0,
						0.9177267,
						-0.5061221
					],
					"rotation":[
						-0.01359067,
						0.7069762,
						0.01359067,
						-0.7069762
					],
					"scale":[
						0.01,
						0.009999999,
						0.01
					]
				},
				"child":[
					{
						"props":{
							"name":"horse_Tail01",
							"translate":[
								-15.10971,
								6.700375,
								4.713589E-14
							],
							"rotation":[
								-0.1736836,
								0.9848015,
								6.586178E-17,
								7.259932E-16
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"horse_Tail02",
									"translate":[
										44.94765,
										0,
										-4.990192E-15
									],
									"rotation":[
										0,
										0,
										0.3532415,
										-0.9355322
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"horse_Tail03",
											"translate":[
												45.02988,
												-5.684342E-14,
												-1.660239E-14
											],
											"rotation":[
												0,
												0,
												-0.2872528,
												-0.9578548
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"horse_Tail04",
													"translate":[
														46.34927,
														2.842171E-14,
														-6.424373E-15
													],
													"rotation":[
														-0.113266,
														0.6979762,
														-0.113266,
														-0.6979762
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"horse_upperLeg_L",
							"translate":[
								-8.016881,
								-36.06239,
								-28.06852
							],
							"rotation":[
								-0.5909702,
								0.804533,
								0.04122346,
								0.04220803
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"horse_lowerLeg_L",
									"translate":[
										34.08905,
										0,
										-2.131628E-14
									],
									"rotation":[
										-0.9044061,
										0.4266726,
										0.0003749339,
										-5.594336E-05
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"horse_feet_L",
											"translate":[
												27.82118,
												-0.8359869,
												0.0382294
											],
											"rotation":[
												0.04992721,
												0.02835307,
												-0.4928987,
												-0.8681902
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"horse_feetTip_L",
													"translate":[
														19.21565,
														9.748027E-16,
														1.421085E-14
													],
													"rotation":[
														-0.03908977,
														-0.7060255,
														-0.03817108,
														-0.7060758
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"horse_upperReg_R",
							"translate":[
								-8.01692,
								-36.06242,
								28.0685
							],
							"rotation":[
								-0.59144,
								0.8039711,
								-0.05101783,
								-0.03502156
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"horse_lowerReg_R",
									"translate":[
										34.08897,
										2.842171E-14,
										0
									],
									"rotation":[
										-0.9107121,
										0.4128914,
										-0.01114031,
										-9.054257E-05
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"horse_feet_R",
											"translate":[
												27.8338,
												7.105427E-15,
												-3.552714E-13
											],
											"rotation":[
												-0.03852756,
												-0.03473175,
												-0.5055276,
												-0.8612498
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"horse_feetTip_R",
													"translate":[
														19.21563,
														-1.312428E-14,
														-7.105427E-15
													],
													"rotation":[
														-0.7060252,
														0.03908975,
														0.706076,
														-0.03817109
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"horseSpine",
							"translate":[
								62.92295,
								-4.263256E-14,
								-2.79434E-14
							],
							"rotation":[
								-5.377643E-17,
								1.461505E-16,
								-0.1663939,
								-0.9860594
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"horseChest",
									"translate":[
										68.45399,
										-1.421085E-14,
										1.069763E-13
									],
									"rotation":[
										1.804113E-16,
										-4.857226E-17,
										-0.3992863,
										-0.9168264
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"horse_upperArm_L",
											"translate":[
												-52.92628,
												-29.48383,
												-30.76946
											],
											"rotation":[
												-0.03609976,
												0.9993119,
												0.006425095,
												-0.005586598
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"horse_lowerArm_L",
													"translate":[
														31.16746,
														2.842171E-14,
														1.818746
													],
													"rotation":[
														-0.9008157,
														0.4338533,
														-0.01204078,
														0.01254349
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"horse_hand_L",
															"translate":[
																22.76161,
																-0.2633472,
																-1.800925
															],
															"rotation":[
																0.02309973,
																-0.01909648,
																-0.502701,
																-0.8639407
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"horse_handTip_L",
																	"translate":[
																		17.88792,
																		1.897634E-14,
																		-2.131628E-14
																	],
																	"rotation":[
																		0,
																		-0.6895243,
																		0,
																		-0.7242625
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"horse_upperArm_R",
											"translate":[
												-52.92628,
												-29.48389,
												30.7695
											],
											"rotation":[
												-0.03592533,
												0.9989666,
												-0.01276271,
												-0.02474438
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"horse_lowerArm_R",
													"translate":[
														31.22048,
														0,
														-2.131628E-14
													],
													"rotation":[
														-0.9032949,
														0.4284909,
														0.02126452,
														0.001322653
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"horse_hand_R",
															"translate":[
																22.83422,
																1.421085E-14,
																2.458478E-12
															],
															"rotation":[
																-0.05242584,
																-0.007395874,
																-0.5065373,
																-0.860591
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"horse_handTip_R",
																	"translate":[
																		17.88789,
																		-3.341325E-16,
																		3.552714E-15
																	],
																	"rotation":[
																		-0.6895226,
																		9.687174E-09,
																		0.7242641,
																		9.222179E-09
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"horseHead",
											"translate":[
												82.27867,
												-7.105427E-15,
												4.373051E-13
											],
											"rotation":[
												-0.009884845,
												-0.01901008,
												0.8390754,
												-0.543593
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"horseMouth",
													"translate":[
														56.40821,
														-2.119855E-14,
														-1.870791E-13
													],
													"rotation":[
														0.1902644,
														-0.6810282,
														-0.1902644,
														-0.6810282
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"man_root",
									"translate":[
										-8.067532,
										33.62535,
										1.846727E-13
									],
									"rotation":[
										-1.526557E-16,
										-1.387779E-17,
										-0.4493326,
										-0.8933645
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"man_feet_L",
											"translate":[
												-24.38733,
												-13.39907,
												-39.26464
											],
											"rotation":[
												-0.4147981,
												-0.5726628,
												0.4147981,
												-0.5726628
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"man_feet_R",
											"translate":[
												-24.38731,
												-13.39907,
												39.2646
											],
											"rotation":[
												-0.5726628,
												0.4147981,
												0.5726628,
												0.4147981
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"man_spine",
											"translate":[
												38.37852,
												-9.235863E-15,
												-2.00071E-28
											],
											"rotation":[
												-0.9844894,
												-0.1754441,
												-1.808626E-16,
												9.442827E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"man_neck",
													"translate":[
														53.63463,
														1.446426E-14,
														1.077192E-15
													],
													"rotation":[
														-0.9976841,
														-0.06801803,
														1.119115E-16,
														5.374481E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"man_head",
															"translate":[
																24.50698,
																3.089794E-14,
																-6.230195E-16
															],
															"rotation":[
																-0.8912961,
																-0.4534217,
																-2.776407E-17,
																-5.457615E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"man_ponyTail",
																	"translate":[
																		36.5812,
																		-2.842171E-14,
																		-5.112779E-15
																	],
																	"rotation":[
																		0.08789302,
																		0.1506466,
																		0.4962148,
																		-0.8505006
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"man_ponyTailTip",
																			"translate":[
																				31.66743,
																				-5.684342E-14,
																				-3.376143E-07
																			],
																			"rotation":[
																				-0.05102343,
																				0.7052636,
																				-0.05102343,
																				-0.7052636
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"man_shoulder_L",
													"translate":[
														34.88975,
														-11.51906,
														21.04805
													],
													"rotation":[
														0.5758499,
														0.6072943,
														0.3766148,
														-0.3971799
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"man_armor_L",
															"translate":[
																37.47792,
																14.06047,
																-7.600345
															],
															"rotation":[
																0.04639988,
																-0.1994201,
																0.2218196,
																-0.9533492
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"man_upperArm_L",
															"translate":[
																26.32373,
																4.512029E-15,
																4.899753E-15
															],
															"rotation":[
																-0.0682538,
																-0.1723913,
																0.3753105,
																-0.9081656
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"man_lowerArm_L",
																	"translate":[
																		40.57264,
																		-8.526513E-14,
																		-6.030301E-16
																	],
																	"rotation":[
																		-1.96951E-15,
																		0.7318927,
																		-3.051585E-15,
																		-0.6814199
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"man_wrist_L",
																			"translate":[
																				35.29911,
																				-2.842171E-14,
																				5.818944E-15
																			],
																			"rotation":[
																				-0.3189222,
																				-0.2229351,
																				-0.1930176,
																				-0.9007401
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"man_hand_L",
																					"translate":[
																						20.73375,
																						8.526513E-14,
																						-6.656101E-15
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"man_shoulder_R",
													"translate":[
														34.89024,
														-11.51903,
														-21.048
													],
													"rotation":[
														0.5758498,
														0.6072941,
														-0.376615,
														0.3971801
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"man_armor_R",
															"translate":[
																28.74247,
																14.64624,
																25.70845
															],
															"rotation":[
																-0.3179724,
																0.0003446323,
																0.9344459,
																0.1603259
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"man_upperArm_R",
															"translate":[
																26.32375,
																0,
																1.065814E-14
															],
															"rotation":[
																0.292532,
																0.5271434,
																0.4053701,
																-0.6871826
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"man_lowerArm_R",
																	"translate":[
																		40.57268,
																		-5.684342E-14,
																		1.776357E-15
																	],
																	"rotation":[
																		-2.621979E-15,
																		-0.6949852,
																		3.538398E-15,
																		-0.7190242
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"man_wrist_R",
																			"translate":[
																				35.29876,
																				-8.526513E-14,
																				-8.881784E-15
																			],
																			"rotation":[
																				-0.2330014,
																				0.04375208,
																				0.2453626,
																				-0.9399964
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"man_hand_R",
																					"translate":[
																						20.734,
																						2.842171E-14,
																						-6.661338E-15
																					],
																					"rotation":[
																						0,
																						0,
																						1,
																						2.059634E-15
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"shield",
							"translate":[
								96.90085,
								65.45592,
								-75.30562
							],
							"rotation":[
								0.00165977,
								-0.8273899,
								0.01020373,
								-0.5615328
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Spear",
							"translate":[
								17.16638,
								37.38054,
								74.33258
							],
							"rotation":[
								0.6183805,
								0.7844636,
								0.02203158,
								-0.04167734
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						2.28,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}