{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"daiji (2)",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"nurbsCircle1",
					"translate":[
						0,
						1.670837E-05,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9,
						0.9,
						0.9
					]
				},
				"child":[
					{
						"props":{
							"name":"joint1",
							"translate":[
								-0.006848469,
								0.7535042,
								0
							],
							"rotation":[
								0.4095663,
								0.4048316,
								-0.5747154,
								-0.5814371
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"joint2",
									"translate":[
										0.2340495,
										-3.820979E-05,
										0
									],
									"rotation":[
										-0.1650474,
										0.0002363775,
										0.001412536,
										-0.9862846
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"joint3",
											"translate":[
												0.1414357,
												-0.0007100271,
												0
											],
											"rotation":[
												0,
												0,
												-0.007245806,
												-0.9999738
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"joint4",
													"translate":[
														0.08732659,
														2.909014E-16,
														0
													],
													"rotation":[
														-0.4264604,
														0.05745722,
														0.02090035,
														-0.9024374
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"joint11",
															"translate":[
																0.5626624,
																-9.643815E-05,
																0
															],
															"rotation":[
																0,
																0,
																0.7065024,
																-0.7077106
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"polySurface101",
																	"translate":[
																		0.0002715627,
																		-1.778954,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		-1.939517E-17,
																		-1
																	],
																	"scale":[
																		1.111111,
																		1.111111,
																		1.111111
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"joint12",
													"translate":[
														-0.04312733,
														0.1930457,
														0
													],
													"rotation":[
														0.1085465,
														0.9748839,
														0.01085899,
														-0.1941683
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"joint13",
															"translate":[
																0.1747926,
																0.07705897,
																0.1246557
															],
															"rotation":[
																0.1085131,
																-0.3276905,
																0.2464667,
																-0.9055927
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"joint14",
																	"translate":[
																		0.2167003,
																		0.1471511,
																		0.1870785
																	],
																	"rotation":[
																		0.4948727,
																		0.8689654,
																		5.320879E-17,
																		3.030222E-17
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"joint15",
													"translate":[
														-0.04590182,
														-0.191215,
														0
													],
													"rotation":[
														-0.161295,
														-0.002975747,
														0.9721495,
														-0.1700013
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"joint16",
															"translate":[
																0.1982731,
																0.01539686,
																-0.006037149
															],
															"rotation":[
																-0.001062589,
																0.3118096,
																-0.003237893,
																-0.9501385
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"joint17",
																	"translate":[
																		0.3669104,
																		-0.04461483,
																		-0.02148399
																	],
																	"rotation":[
																		0,
																		0,
																		0.8667815,
																		0.498688
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"polySurface95",
																			"translate":[
																				0.03772864,
																				0.07056713,
																				0.02924709
																			],
																			"rotation":[
																				0.4447205,
																				-0.1100433,
																				-0.031361,
																				-0.8883303
																			],
																			"scale":[
																				0.8609296,
																				0.8609296,
																				0.8609296
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"joint5",
									"translate":[
										-0.1364562,
										0.09847748,
										0
									],
									"rotation":[
										0.03514992,
										0.9993821,
										6.11945E-17,
										2.152312E-18
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"joint6",
											"translate":[
												0.2429098,
												0.002805089,
												3.435243E-19
											],
											"rotation":[
												0,
												0,
												-0.004359073,
												-0.9999905
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"joint7",
													"translate":[
														0.3676556,
														0.01060126,
														0.02307902
													],
													"rotation":[
														0.03950597,
														0.9992194,
														6.118454E-17,
														2.419043E-18
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"joint8",
									"translate":[
										-0.1311457,
										-0.1103431,
										0
									],
									"rotation":[
										0,
										0,
										0.999612,
										-0.02785462
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"joint9",
											"translate":[
												0.2457793,
												0.018541,
												-0.0002052563
											],
											"rotation":[
												0,
												0,
												-0.02809743,
												-0.9996052
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"joint10",
													"translate":[
														0.3681269,
														0.004428101,
														-0.02370278
													],
													"rotation":[
														0,
														0,
														0.9984347,
														0.05593015
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"polySurface109",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"shejian",
					"translate":[
						0,
						0.917,
						1.145
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}