{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Ghost_Brown",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				75,
				75,
				75
			]
		},
		"child":[
			{
				"props":{
					"name":"MESH",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"LV1",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"RIG",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"GhostControl",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RootControl",
									"translate":[
										4.852705E-05,
										0.0067319,
										-5.442644E-20
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"HeadControl",
											"translate":[
												-3.816392E-19,
												0.005925343,
												-4.277461E-19
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"RootJoint",
											"translate":[
												0,
												0,
												5.442644E-20
											],
											"rotation":[
												0,
												0,
												-0.7071068,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"HeadJoint",
													"translate":[
														0.005925343,
														1.31569E-18,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"HeadTipJoint",
															"translate":[
																0.003770672,
																8.326672E-19,
																-1.232595E-34
															],
															"rotation":[
																0,
																0,
																0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"TailJoint",
													"translate":[
														-0.003770672,
														3.847625E-05,
														0
													],
													"rotation":[
														0,
														0,
														0.7071068,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"TailControl",
									"translate":[
										1.00508E-05,
										0.002961228,
										-6.04082E-20
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0.007,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						0,
						0.01496,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}