{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"TrailSprite3D",
				"props":{
					"name":"jian (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.78113
					],
					"meshPath":"Assets/jian-pPlane1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/jian/Materials/jian.lmat"
						}
					],
					"time":0.3,
					"minVertexDistance":0.1,
					"widthMultiplier":1,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":0.07964325
						},
						{
							"time":0.9720701,
							"inTangent":0,
							"outTangent":0,
							"value":0.04424894
						},
						{
							"time":1,
							"inTangent":0,
							"outTangent":0,
							"value":0.04424894
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"time":1,
								"value":[
									1,
									1,
									1
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":1,
								"value":1
							}
						]
					},
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/jian/Materials/jiantuowei.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}