{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"micro_zombi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10019/_source/Models/micro_zombi-micro_zombi-micro_zombiAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10019/_source/Models/micro_zombi-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10019/_source/Models/micro_zombi-Run.lani"
									},
									{
										"name":"Dead",
										"clipPath":"Assets/10019/_source/Models/micro_zombi-Dead.lani"
									},
									{
										"name":"SkillStart",
										"clipPath":"Assets/10019/_source/Models/micro_zombi-SkillStart.lani"
									},
									{
										"name":"SkillLoop",
										"clipPath":"Assets/10019/_source/Models/micro_zombi-SkillLoop.lani"
									},
									{
										"name":"SkillEnd",
										"clipPath":"Assets/10019/_source/Models/micro_zombi-SkillEnd.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10019/_source/Models/micro_zombi-TakeDamage.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10019/_source/Models/micro_zombi-Attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"arms",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"root",
							"boundBox":{
								"min":[
									-0.755755,
									0.1500542,
									-0.1583768
								],
								"max":[
									0.755755,
									0.5468143,
									0.1986881
								]
							},
							"boundSphere":{
								"center":[
									0,
									0.3484342,
									0.02015567
								],
								"radius":0.801495
							},
							"materials":[
								{
									"path":"Assets/10019/_source/Models/Materials/zombi.lmat"
								}
							],
							"meshPath":"Assets/10019/_source/Models/micro_zombi-arms.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"butt_zomb",
							"boundBox":{
								"min":[
									-0.5334686,
									0.07120395,
									-0.5135543
								],
								"max":[
									0.5334686,
									1.211421,
									0.5225262
								]
							},
							"boundSphere":{
								"center":[
									0,
									0.6413125,
									0.004485965
								],
								"radius":0.9370049
							},
							"materials":[
								{
									"path":"Assets/10019/_source/Models/Materials/zombi.lmat"
								}
							],
							"meshPath":"Assets/10019/_source/Models/micro_zombi-body.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"eyes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1221904,
								-0.01946077
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"butt_zomb",
							"boundBox":{
								"min":[
									-0.3675671,
									0.6561346,
									0.3737942
								],
								"max":[
									0.3785174,
									0.9995298,
									0.5520575
								]
							},
							"boundSphere":{
								"center":[
									0.005475178,
									0.8278322,
									0.4629259
								],
								"radius":0.4202202
							},
							"materials":[
								{
									"path":"Assets/10019/_source/Models/Materials/zombi_transparent.lmat"
								}
							],
							"meshPath":"Assets/10019/_source/Models/micro_zombi-eyes.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"hair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2917452,
								1.116288,
								0.2725573
							],
							"rotation":[
								-0.2003672,
								-0.6703941,
								-0.06035901,
								-0.7118859
							],
							"scale":[
								1.852455,
								1.852455,
								1.852455
							],
							"rootBone":"root",
							"boundBox":{
								"min":[
									-0.1215465,
									1.044063,
									-0.245446
								],
								"max":[
									0.4915823,
									1.345809,
									0.2663537
								]
							},
							"boundSphere":{
								"center":[
									0.1850179,
									1.194936,
									0.01045385
								],
								"radius":0.426883
							},
							"materials":[
								{
									"path":"Assets/10019/_source/Models/Materials/zombi_transparent.lmat"
								}
							],
							"meshPath":"Assets/10019/_source/Models/micro_zombi-hair.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}