{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"xianren",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.5,
						2.5,
						2.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pCube5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.002517989,
								0.1934122,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								38.5435,
								38.5435,
								38.5435
							],
							"meshPath":"Assets/wall 7/FBX/xianren-pCube5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/wall 7/Materials/chang.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pCube11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0002628663,
								0.5946391,
								-0.1812205
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								38.5435,
								48.11213,
								38.5435
							],
							"meshPath":"Assets/wall 7/FBX/xianren-pCube11.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/wall 7/Materials/chang 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}