{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"zizida",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"qiu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"PowerupGlow4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":5,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":0.5,
									"startSizeConstantMin":0,
									"startSizeConstantMax":0.5,
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":360,
									"startRotationConstantMin":0,
									"startRotationConstantMax":360,
									"startRotationConstantSeparate":[
										57.29578,
										-57.29578,
										-360
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										57.29578,
										-57.29578,
										-360
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":0,
									"playOnAwake":true,
									"maxParticles":1000,
									"autoRandomSeed":true,
									"randomSeed":3.294622E+09,
									"emission":{
										"enable":true,
										"emissionRate":15,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0.2745098
													},
													{
														"key":0.312871,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4093538,
														"value":[
															1,
															0,
															0.8901961
														]
													},
													{
														"key":1,
														"value":[
															0.02352941,
															0,
															0.3254902
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0.2745098
													},
													{
														"key":0.312871,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4093538,
														"value":[
															1,
															0,
															0.8901961
														]
													},
													{
														"key":1,
														"value":[
															0.02352941,
															0,
															0.3254902
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":1,
											"separateAxes":false,
											"gradient":{
												"sizes":[]
											},
											"gradientX":{
												"sizes":[]
											},
											"gradientY":{
												"sizes":[]
											},
											"gradientZ":{
												"sizes":[]
											},
											"constantMin":1,
											"constantMax":2,
											"constantMinSeparate":[
												1,
												1,
												1
											],
											"constantMaxSeparate":[
												2,
												1,
												1
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[]
											}
										}
									},
									"textureSheetAnimation":{
										"enable":true,
										"tiles":[
											2,
											2
										],
										"type":0,
										"randomRow":true,
										"rowIndex":0,
										"frame":{
											"type":2,
											"constant":3.9996,
											"overTime":{
												"frames":[]
											},
											"constantMin":0,
											"constantMax":3.9996,
											"overTimeMin":{
												"frames":[]
											},
											"overTimeMax":{
												"frames":[]
											}
										},
										"startFrame":{
											"type":0,
											"constant":0,
											"constantMin":0,
											"constantMax":0
										},
										"cycles":1,
										"enableUVChannels":1,
										"enableUVChannelsTip":"-1"
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/yuzidan/Materials/fire_soft_blank_additive.lmat"
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"MagicDust",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":0,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":0,
											"startLifetimeConstantMax":0.5,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":4,
											"startSpeedConstantMin":2,
											"startSpeedConstantMax":4,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.07,
											"startSizeConstantMin":0.04,
											"startSizeConstantMax":0.07,
											"startSizeConstantSeparate":[
												0.07,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.04,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.07,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":2,
											"startRotationConstant":360,
											"startRotationConstantMin":0,
											"startRotationConstantMax":360,
											"startRotationConstantSeparate":[
												57.29578,
												-57.29578,
												-360
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												57.29578,
												-57.29578,
												-360
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												0,
												0.9294118,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												0,
												0.9294118,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0,
											"simulationSpace":1,
											"scaleMode":0,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":2.229823E+09,
											"emission":{
												"enable":true,
												"emissionRate":45,
												"emissionRateTip":"Time",
												"bursts":[]
											},
											"shape":{
												"enable":true,
												"shapeType":0,
												"sphereRadius":0.07,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.07,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":25,
												"coneRadius":0.07,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.07,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"colorOverLifetime":{
												"enable":true,
												"color":{
													"type":1,
													"constant":[
														0,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.312871,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													},
													"constantMin":[
														0,
														0,
														0,
														0
													],
													"constantMax":[
														0,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.312871,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"enable":true,
												"size":{
													"type":1,
													"separateAxes":false,
													"gradient":{
														"sizes":[]
													},
													"gradientX":{
														"sizes":[]
													},
													"gradientY":{
														"sizes":[]
													},
													"gradientZ":{
														"sizes":[]
													},
													"constantMin":1,
													"constantMax":4,
													"constantMinSeparate":[
														1,
														1,
														1
													],
													"constantMaxSeparate":[
														4,
														1,
														1
													],
													"gradientMin":{
														"sizes":[]
													},
													"gradientMax":{
														"sizes":[]
													},
													"gradientXMin":{
														"sizes":[]
													},
													"gradientXMax":{
														"sizes":[]
													},
													"gradientYMin":{
														"sizes":[]
													},
													"gradientYMax":{
														"sizes":[]
													},
													"gradientZMin":{
														"sizes":[]
													},
													"gradientZMax":{
														"sizes":[]
													}
												}
											},
											"renderMode":0,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/yuzidan/Materials/glow 1.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"TrailSprite3D",
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.2,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.4039963
								},
								{
									"time":0.008378983,
									"inTangent":0,
									"outTangent":0,
									"value":0.4039963
								},
								{
									"time":0.9971924,
									"inTangent":0,
									"outTangent":0,
									"value":0.08080078
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.08080078
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											0,
											0.7241378
										]
									},
									{
										"time":0.2500038,
										"value":[
											0.8823529,
											0.04541522,
											0.6168414
										]
									},
									{
										"time":0.5000076,
										"value":[
											0.7941176,
											0,
											0.739351
										]
									},
									{
										"time":0.7499962,
										"value":[
											0.5441177,
											0.008001738,
											0.4627759
										]
									},
									{
										"time":1,
										"value":[
											0.1470588,
											0,
											0.1125761
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0.3372549
									},
									{
										"time":0.2500038,
										"value":0.6941177
									},
									{
										"time":0.5000076,
										"value":1
									},
									{
										"time":0.7499962,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/yuzidan/Materials/FX-ArrowTrail 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}