{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"lich (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10037/FBX/lich-lich (1)-lichAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10037/Animation/Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10037/Animation/Attack-Attack.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10037/Animation/TakeDamage-TakeDamage.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10037/Animation/Die-Die.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10037/Animation/Run-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"LichMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":"Hips",
							"boundBox":{
								"min":[
									-1.878747,
									-2.778846,
									-2.931616
								],
								"max":[
									6.676728,
									2.180506,
									2.8162
								]
							},
							"boundSphere":{
								"center":[
									2.39899,
									-0.2991698,
									-0.05770826
								],
								"radius":5.719019
							},
							"materials":[
								{
									"path":"Assets/10037/Material/PBR.lmat"
								}
							],
							"meshPath":"Assets/10037/FBX/lich-LichMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}