{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"hero",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Gun Girl (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.108189,
						1.108189,
						1.108189
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/MeshSmith/Fantasy1/Gun Girl/Mesh/Gun Girl-Gun Girl (2)-Gun GirlAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/MeshSmith/Fantasy1/Gun Girl/Mesh/Gun Girl-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/MeshSmith/Fantasy1/Gun Girl/Mesh/Gun Girl-Attack.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/MeshSmith/Fantasy1/Gun Girl/Mesh/Gun Girl-TakeDamage.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/MeshSmith/Fantasy1/Gun Girl/Mesh/Gun Girl-Die.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/MeshSmith/Fantasy1/Gun Girl/Mesh/Gun Girl-Run.lani"
									},
									{
										"name":"Attack1",
										"clipPath":"Assets/MeshSmith/Fantasy1/Gun Girl/Mesh/Gun Girl-Attack1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"100900_bzll_npc_mo_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.5390376,
									-0.2064042,
									-0.5012305
								],
								"max":[
									0.8467221,
									0.359784,
									0.5769398
								]
							},
							"boundSphere":{
								"center":[
									0.1538423,
									0.07668991,
									0.03785467
								],
								"radius":0.9224086
							},
							"materials":[
								{
									"path":"Assets/MeshSmith/Fantasy1/Gun Girl/Material/100910_bzll_npc_d_512.lmat"
								}
							],
							"meshPath":"Assets/MeshSmith/Fantasy1/Gun Girl/Mesh/Gun Girl-100900_bzll_npc_mo_0.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}