{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"duqiu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/jineng/POISONBALL/FBX/pian-pPlane1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/jineng/POISONBALL/Materials/shandian.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pian (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								-1,
								1,
								-1
							],
							"meshPath":"Assets/jineng/POISONBALL/FBX/pian-pPlane1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/jineng/POISONBALL/Materials/shandian.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}