{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"micro_ghost_mobile",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10026/Models/micro_ghost_mobile-micro_ghost_mobile-micro_ghost_mobileAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10026/Models/micro_ghost_mobile-TakeDamage.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10026/Models/micro_ghost_mobile-Run.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10026/Models/micro_ghost_mobile-Die.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/10026/Models/micro_ghost_mobile-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10026/Models/micro_ghost_mobile-Attack.lani"
									},
									{
										"name":"SkillStart",
										"clipPath":"Assets/10026/Models/micro_ghost_mobile-Attack.lani"
									},
									{
										"name":"SkillLoop",
										"clipPath":"Assets/10026/Models/micro_ghost_mobile-Attack.lani"
									},
									{
										"name":"SkillEnd",
										"clipPath":"Assets/10026/Models/micro_ghost_mobile-Attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"hubert",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"root_ghost",
							"boundBox":{
								"min":[
									-0.9960767,
									0.0677681,
									-0.5424711
								],
								"max":[
									0.8495597,
									1.273838,
									0.5414506
								]
							},
							"boundSphere":{
								"center":[
									-0.07325855,
									0.6708032,
									-0.000510186
								],
								"radius":1.2284
							},
							"materials":[
								{
									"path":"Assets/10026/Materials/ghost_col.lmat"
								}
							],
							"meshPath":"Assets/10026/Models/micro_ghost_mobile-hubert.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.02,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}