{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"game3",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"M03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Suriyun/Castle Guard Archer/FBX/Characters/M03-M03-M03Avatar.lav",
							"linkSprites":{
								"Arm_m03":[
									"Arm_m03"
								],
								"Body_m03":[
									"Body_m03"
								],
								"Face":[
									"Face"
								],
								"Hair03":[
									"Hair03"
								],
								"Head":[
									"Head"
								],
								"Leg_m03":[
									"Leg_m03"
								],
								"Fletchercasem":[
									"Fletchercasem"
								],
								"Helm_acherA":[
									"Helm_acherA"
								],
								"BowMG":[
									"BowMG"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Aert",
										"clipPath":"Assets/Suriyun/Animations/Animations_v3/AnimSD@Aert-Aert.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Arm_m03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Spine1_M",
							"boundBox":{
								"min":[
									-0.03981012,
									-0.1121383,
									-0.4218413
								],
								"max":[
									0.1946803,
									0.07916465,
									0.4218413
								]
							},
							"boundSphere":{
								"center":[
									0.07743509,
									-0.01648683,
									-1.490116E-08
								],
								"radius":0.4481581
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Suriyun/Castle Guard Archer/Materials/Characters/M03.lmat"
								}
							],
							"meshPath":"Assets/Suriyun/Castle Guard Archer/FBX/Characters/M03-Arm_m03.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Body_m03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Root_M",
							"boundBox":{
								"min":[
									-0.1038186,
									-0.1804028,
									-0.1609363
								],
								"max":[
									0.3139458,
									0.1609242,
									0.1614841
								]
							},
							"boundSphere":{
								"center":[
									0.1050636,
									-0.00973928,
									0.0002738759
								],
								"radius":0.3142396
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Suriyun/Castle Guard Archer/Materials/Characters/M03.lmat"
								}
							],
							"meshPath":"Assets/Suriyun/Castle Guard Archer/FBX/Characters/M03-Body_m03.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Face",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.552713E-16,
								2.220446E-17,
								3.469447E-19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Head_M",
							"boundBox":{
								"min":[
									-0.02508235,
									0.02222556,
									-0.15472
								],
								"max":[
									0.2331154,
									0.1792201,
									0.15472
								]
							},
							"boundSphere":{
								"center":[
									0.1040165,
									0.1007228,
									-1.490116E-08
								],
								"radius":0.2162559
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Suriyun/Castle Guard Archer/Materials/Skin&Hair&Face/Face/face.lmat"
								}
							],
							"meshPath":"Assets/Suriyun/Castle Guard Archer/FBX/Characters/M03-Face.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Hair03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Head_M",
							"boundBox":{
								"min":[
									-0.003376722,
									-0.2008293,
									-0.1915692
								],
								"max":[
									0.3606223,
									0.2152873,
									0.1915691
								]
							},
							"boundSphere":{
								"center":[
									0.1786228,
									0.007228985,
									-5.960464E-08
								],
								"radius":0.3363195
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Suriyun/Castle Guard Archer/Materials/Skin&Hair&Face/hiar03.lmat"
								}
							],
							"meshPath":"Assets/Suriyun/Castle Guard Archer/FBX/Characters/M03-Hair03.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.552713E-16,
								2.220446E-17,
								-3.469447E-19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Head_M",
							"boundBox":{
								"min":[
									-0.03156137,
									-0.1620984,
									-0.1888465
								],
								"max":[
									0.3188871,
									0.1727777,
									0.1888463
								]
							},
							"boundSphere":{
								"center":[
									0.1436628,
									0.005339667,
									-5.960464E-08
								],
								"radius":0.3072491
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Suriyun/Castle Guard Archer/Materials/Skin&Hair&Face/skin.lmat"
								}
							],
							"meshPath":"Assets/Suriyun/Castle Guard Archer/FBX/Characters/M03-Head.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Leg_m03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Root_M",
							"boundBox":{
								"min":[
									-0.4017971,
									-0.1923207,
									-0.1567841
								],
								"max":[
									0.07528564,
									0.1206917,
									0.1567842
								]
							},
							"boundSphere":{
								"center":[
									-0.1632557,
									-0.03581448,
									3.72529E-08
								],
								"radius":0.3255418
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Suriyun/Castle Guard Archer/Materials/Characters/M03.lmat"
								}
							],
							"meshPath":"Assets/Suriyun/Castle Guard Archer/FBX/Characters/M03-Leg_m03.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Fletchercasem",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.492623E-08,
								0.5844424,
								-0.02527696
							],
							"rotation":[
								-4.656612E-08,
								-1.66891E-09,
								5.473399E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Suriyun/Castle Guard Archer/FBX/HeadArmor/Fletchercasem-Fletchercasem.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Suriyun/Castle Guard Archer/Materials/Characters/M03.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Suriyun/Castle Guard Archer/FBX/HeadArmor/Fletchercasem-Fletchercasem-FletchercasemAvatar.lav",
									"linkSprites":{}
								},
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Helm_acherA",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.301353E-08,
								0.7363852,
								-0.01970571
							],
							"rotation":[
								5.122273E-08,
								-1.668899E-09,
								-6.020739E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Suriyun/Castle Guard Archer/FBX/HeadArmor/Helm_acherA-Helm_acherA.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Suriyun/Castle Guard Archer/Materials/Characters/M03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"BowMG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.376,
								0.6066042,
								-0.0482034
							],
							"rotation":[
								6.519257E-09,
								2.056386E-09,
								-2.047044E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Suriyun/Castle Guard Archer/FBX/Weapon/BowMG-BowMG-BowMGAvatar.lav",
									"linkSprites":{}
								},
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"BowMG",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.47932E-08,
										2.530251E-08,
										-9.081145E-08
									],
									"rotation":[
										6.798653E-08,
										5.099226E-08,
										3.416317E-08,
										-1
									],
									"scale":[
										1.000001,
										1,
										1
									],
									"rootBone":"Bow_root",
									"boundBox":{
										"min":[
											-0.1221411,
											-0.04055406,
											-0.3940395
										],
										"max":[
											0.06322576,
											0.04055406,
											0.3940395
										]
									},
									"boundSphere":{
										"center":[
											-0.02945766,
											0,
											0
										],
										"radius":0.4068193
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Suriyun/Castle Guard Archer/Materials/Weapon/BowMG.lmat"
										}
									],
									"meshPath":"Assets/Suriyun/Castle Guard Archer/FBX/Weapon/BowMG-BowMG.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}