{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Toon Cactus Monster-Orange",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Rig",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						-5.87966E-09,
						1.283533,
						0.09680582
					],
					"rotation":[
						-0.5104895,
						-0.4892858,
						-0.5104895,
						-0.4892857
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigJawDownGizmo",
					"translate":[
						3.452681E-09,
						1.192083,
						-0.1166933
					],
					"rotation":[
						0.6992913,
						-0.1048405,
						0.6992914,
						-0.1048407
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigJawUpGizmo",
					"translate":[
						2.629491E-09,
						1.342158,
						-0.09786089
					],
					"rotation":[
						0.7017016,
						0.08726321,
						0.7017016,
						0.08726308
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm1Gizmo",
					"translate":[
						0.2796195,
						0.8400317,
						0.02443328
					],
					"rotation":[
						-0.7056456,
						-0.04543257,
						0.4921609,
						-0.5077182
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm2Gizmo",
					"translate":[
						0.4339578,
						0.7085645,
						-0.1990999
					],
					"rotation":[
						-0.507718,
						0.4921605,
						-0.0454313,
						-0.7056462
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArmPalmGizmo",
					"translate":[
						0.5882967,
						0.5770969,
						0.02443302
					],
					"rotation":[
						-0.002472517,
						0.008363845,
						0.7054904,
						-0.708666
					],
					"scale":[
						1.000002,
						1,
						0.9999983
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLLegPlatform",
					"translate":[
						0.3327315,
						-9.926584E-15,
						0.01802286
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigPelvis",
					"translate":[
						-4.635565E-14,
						0.4655928,
						-1.669363E-07
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"RigLLeg1",
							"translate":[
								0,
								9.252017E-09,
								0.1994558
							],
							"rotation":[
								0.2490252,
								0.9142244,
								-0.08410113,
								-0.3083945
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLLeg2",
									"translate":[
										0.2271977,
										9.536743E-09,
										-3.814697E-08
									],
									"rotation":[
										0.01447226,
										0.2889514,
										0.4612027,
										-0.8388026
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigLLegAnkle",
											"translate":[
												0.2837353,
												0,
												-3.814697E-08
											],
											"rotation":[
												-0.005398179,
												0.03234191,
												-0.4659222,
												-0.8842179
											],
											"scale":[
												1,
												0.9999996,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"RigLLegFoot1",
													"translate":[
														0.06525967,
														1.192093E-09,
														3.814697E-08
													],
													"rotation":[
														-0.0002068474,
														-0.0003486048,
														-0.5101127,
														-0.8601075
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigLLegFoot2",
															"translate":[
																0.04080132,
																-5.820766E-13,
																0
															],
															"rotation":[
																1.369039E-29,
																-1.926751E-15,
																-7.105427E-15,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigRLeg1",
							"translate":[
								0,
								9.252017E-09,
								-0.1994558
							],
							"rotation":[
								0.2490253,
								0.9142245,
								0.08410113,
								0.3083944
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRLeg2",
									"translate":[
										0.2271978,
										9.536743E-09,
										0
									],
									"rotation":[
										-0.01447185,
										-0.2889515,
										0.4612027,
										-0.8388025
									],
									"scale":[
										0.9999998,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRLegAnkle",
											"translate":[
												0.2837353,
												-1.192093E-08,
												0
											],
											"rotation":[
												0.005337176,
												-0.0322196,
												-0.4658312,
												-0.8842707
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"RigRLegFoot1",
													"translate":[
														0.06525966,
														0,
														-3.814697E-08
													],
													"rotation":[
														0.0001365877,
														0.0002302053,
														-0.5102023,
														-0.8600544
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigRLegFoot2",
															"translate":[
																0.04080132,
																0,
																0
															],
															"rotation":[
																1.369039E-29,
																-1.926751E-15,
																-7.105427E-15,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigSpine1",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-2.294954E-09,
								4.591159E-08,
								0.02090257,
								-0.9997815
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"RigSpine2",
									"translate":[
										0.1337674,
										1.192093E-09,
										0
									],
									"rotation":[
										-4.04073E-09,
										-1.027888E-07,
										-0.08283509,
										-0.9965633
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRibcage",
											"translate":[
												0.2426533,
												4.768371E-09,
												0
											],
											"rotation":[
												8.071984E-09,
												4.136548E-08,
												-0.0144609,
												-0.9998955
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"RigLArm1",
													"translate":[
														-1.525879E-07,
														4.768371E-08,
														0.2796195
													],
													"rotation":[
														-0.3032591,
														0.8557209,
														0.1986266,
														-0.3692196
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigLArm2",
															"translate":[
																0.3017798,
																-1.525879E-07,
																-7.629394E-08
															],
															"rotation":[
																1.396413E-07,
																5.975685E-07,
																-0.7407156,
																-0.6718188
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigLArmPalm",
																	"translate":[
																		0.30178,
																		-9.346008E-07,
																		7.629394E-08
																	],
																	"rotation":[
																		-0.705651,
																		-0.01542799,
																		-0.5269929,
																		0.473389
																	],
																	"scale":[
																		1.000003,
																		0.9999999,
																		0.9999968
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"aura",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-0.5028523,
																				-0.4929422,
																				0.5047719,
																				0.4993526
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"RigNeck",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														8.79209E-10,
														8.794488E-09,
														-0.004392033,
														-0.9999903
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigHead",
															"translate":[
																0.4493671,
																9.536743E-09,
																-3.410605E-15
															],
															"rotation":[
																-3.446718E-10,
																1.928586E-09,
																0.05963866,
																-0.99822
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigJawDown",
																	"translate":[
																		-0.100419,
																		-0.2094298,
																		4.077749E-08
																	],
																	"rotation":[
																		1.266041E-14,
																		-1.540809E-07,
																		-0.7913466,
																		-0.6113678
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"RigJawUp",
																	"translate":[
																		0.05031906,
																		-0.1969772,
																		3.835289E-08
																	],
																	"rotation":[
																		2.870915E-14,
																		-1.163514E-07,
																		-0.5975714,
																		-0.8018158
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"RigRArm1",
													"translate":[
														-1.525879E-07,
														2.861023E-08,
														-0.2796195
													],
													"rotation":[
														-0.3032588,
														0.855721,
														-0.1986269,
														0.3692196
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigRArm2",
															"translate":[
																0.3017798,
																1.525879E-07,
																-7.629394E-08
															],
															"rotation":[
																2.962192E-07,
																4.153196E-07,
																-0.7407165,
																-0.6718178
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigRArmPalm",
																	"translate":[
																		0.30178,
																		9.155273E-07,
																		7.629394E-08
																	],
																	"rotation":[
																		-0.7056497,
																		-0.01543115,
																		0.526992,
																		-0.4733918
																	],
																	"scale":[
																		0.9999969,
																		1,
																		1.000003
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"aura",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.5047754,
																				-0.4993514,
																				-0.5028541,
																				0.492938
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RigPelvisGizmo",
					"translate":[
						-4.635565E-14,
						0.4655928,
						-1.669363E-07
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm1Gizmo",
					"translate":[
						-0.2796195,
						0.8400317,
						0.02443336
					],
					"rotation":[
						-0.4921608,
						0.5077183,
						0.7056457,
						0.0454322
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm2Gizmo",
					"translate":[
						-0.433958,
						0.7085643,
						-0.1990997
					],
					"rotation":[
						0.04543329,
						0.7056453,
						0.5077183,
						-0.4921612
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArmPalmGizmo",
					"translate":[
						-0.5882962,
						0.5770972,
						0.02443386
					],
					"rotation":[
						-0.7054899,
						0.7086662,
						0.002477775,
						-0.008370491
					],
					"scale":[
						0.9999986,
						1,
						1.000001
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRibcageGizmo",
					"translate":[
						-1.138505E-08,
						0.8400319,
						0.02443332
					],
					"rotation":[
						-0.5367446,
						-0.4603318,
						-0.5367445,
						-0.4603317
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRLegPlatform",
					"translate":[
						-0.3327315,
						-2.759007E-14,
						0.01802296
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Toon Cactus Monster",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}