{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"zhuangbei01",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"nurbsCircle1",
					"translate":[
						0,
						0.5342864,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9,
						0.9,
						0.9
					]
				},
				"child":[
					{
						"props":{
							"name":"joint1",
							"translate":[
								-0.006848469,
								0.01603984,
								0
							],
							"rotation":[
								0,
								0,
								-0.702984,
								-0.7112057
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"joint2",
									"translate":[
										0.2373356,
										-1.332268E-17,
										0
									],
									"rotation":[
										0,
										0,
										0.001432178,
										-0.999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"joint3",
											"translate":[
												0.1414357,
												-0.0007100271,
												0
											],
											"rotation":[
												0,
												0,
												-0.007245806,
												-0.9999738
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"joint4",
													"translate":[
														0.09642984,
														3.200218E-16,
														0
													],
													"rotation":[
														0,
														0,
														0.00085434,
														-0.9999996
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"tou",
															"translate":[
																0.6191024,
																-3.825329E-14,
																0
															],
															"rotation":[
																0,
																0,
																0.7065024,
																-0.7077106
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"maozi1",
																	"translate":[
																		0,
																		-0.256,
																		-0.035
																	],
																	"rotation":[
																		0.7071068,
																		-1.192093E-07,
																		1.192093E-07,
																		-0.7071068
																	],
																	"scale":[
																		1.1,
																		1.1,
																		1.1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"joint12",
													"translate":[
														-0.05977427,
														0.1444921,
														0
													],
													"rotation":[
														0.5001388,
														0.8659453,
														5.302386E-17,
														3.062466E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"joint13",
															"translate":[
																0.2162833,
																0,
																3.155444E-32
															],
															"rotation":[
																0,
																0,
																0.006070572,
																-0.9999816
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"youshou",
																	"translate":[
																		0.2965773,
																		-1.847411E-15,
																		-4.409612E-19
																	],
																	"rotation":[
																		0.4948727,
																		0.8689654,
																		5.320879E-17,
																		3.030222E-17
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"youshou",
																			"translate":[
																				0.001,
																				-0.008,
																				-0.007
																			],
																			"rotation":[
																				1.323489E-23,
																				6.617445E-24,
																				0.6409504,
																				-0.7675824
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"joint15",
													"translate":[
														-0.05977427,
														-0.1523722,
														0
													],
													"rotation":[
														0,
														0,
														0.8684759,
														-0.4957314
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"joint16",
															"translate":[
																0.2125496,
																1.421085E-16,
																0
															],
															"rotation":[
																0,
																0,
																-0.003407792,
																-0.9999942
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"zuoshou",
																	"translate":[
																		0.2867151,
																		9.947598E-16,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0.8667815,
																		0.498688
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"zuoshou",
																			"translate":[
																				0.001,
																				0.006,
																				0.005
																			],
																			"rotation":[
																				0,
																				0,
																				0.7320745,
																				-0.6812246
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"yifu 1",
											"translate":[
												-0.056,
												-0.005,
												-0.017
											],
											"rotation":[
												0.5036098,
												-0.496364,
												0.496364,
												-0.5036098
											],
											"scale":[
												1.019363,
												1.019364,
												1.019364
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"joint5",
									"translate":[
										-0.07313997,
										0.1338084,
										0
									],
									"rotation":[
										0.03514992,
										0.9993821,
										6.11945E-17,
										2.152312E-18
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"joint6",
											"translate":[
												0.2993096,
												-1.065814E-16,
												-1.183291E-32
											],
											"rotation":[
												0,
												0,
												-0.004359073,
												-0.9999905
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"youjiao",
													"translate":[
														0.2228428,
														2.167155E-15,
														2.379192E-19
													],
													"rotation":[
														0.03950597,
														0.9992194,
														6.118454E-17,
														2.419043E-18
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"youxue",
															"translate":[
																0.146,
																-0.026,
																0.018
															],
															"rotation":[
																-0.007029977,
																0.01072902,
																0.701151,
																-0.7128975
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"joint8",
									"translate":[
										-0.06694036,
										-0.1514743,
										0
									],
									"rotation":[
										0,
										0,
										0.999612,
										-0.02785462
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"joint9",
											"translate":[
												0.294268,
												7.105427E-17,
												0
											],
											"rotation":[
												0,
												0,
												-0.02809743,
												-0.9996052
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"zuojiao",
													"translate":[
														0.2302903,
														2.842171E-16,
														0
													],
													"rotation":[
														0,
														0,
														0.9984347,
														0.05593015
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"zuoxue",
															"translate":[
																0.153,
																-0.012,
																0.02
															],
															"rotation":[
																-0.04902284,
																0.05220651,
																0.6380971,
																-0.7666181
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"polySurface7",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}