{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Toon Ghost-Green",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Rig",
					"translate":[
						5.18006E-09,
						5.18006E-09,
						-0.118506
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						9.66979E-08,
						1.009511,
						0.005138278
					],
					"rotation":[
						-0.4788812,
						-0.5202624,
						-0.4788811,
						-0.5202623
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigMouthDownGizmo",
					"translate":[
						1.006122E-07,
						0.954561,
						-0.0844104
					],
					"rotation":[
						0.7027278,
						-0.07857217,
						0.7027279,
						-0.0785723
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigMouthUpGizmo",
					"translate":[
						1.002402E-07,
						1.068947,
						-0.07589914
					],
					"rotation":[
						0.7070612,
						0.008023983,
						0.7070613,
						0.008023846
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRibcage",
					"translate":[
						8.279176E-10,
						0.7010334,
						-0.01894212
					],
					"rotation":[
						-0.5358713,
						-0.4613481,
						-0.5358712,
						-0.461348
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"RigNeck",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-9.90766E-09,
								1.640127E-07,
								0.03563274,
								-0.999365
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigHead",
									"translate":[
										0.3094156,
										-4.768371E-09,
										1.818989E-14
									],
									"rotation":[
										2.801864E-08,
										-1.392459E-07,
										0.08025867,
										-0.9967741
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigMouthDown",
											"translate":[
												-0.04735649,
												-0.09378586,
												1.826077E-08
											],
											"rotation":[
												4.400039E-14,
												-1.570234E-07,
												-0.8064591,
												-0.5912898
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"RigMouthUp",
											"translate":[
												0.06593406,
												-0.07584498,
												1.476756E-08
											],
											"rotation":[
												3.871709E-14,
												-1.417526E-07,
												-0.7280297,
												-0.6855457
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigTail1",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-1.176069E-13,
								1.946258E-07,
								0.9995804,
								-0.02896637
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigTail2",
									"translate":[
										0.1636675,
										0,
										1.591616E-14
									],
									"rotation":[
										1.434389E-12,
										-4.413374E-09,
										-0.02266324,
										-0.9997432
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigTail3",
											"translate":[
												0.1891068,
												0,
												-2.955858E-13
											],
											"rotation":[
												2.469067E-12,
												-6.057143E-09,
												-0.03110833,
												-0.999516
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RigRibcageGizmo",
					"translate":[
						8.279176E-10,
						0.7010334,
						-0.01894212
					],
					"rotation":[
						-0.5358713,
						-0.4613481,
						-0.5358712,
						-0.461348
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigTail1Gizmo",
					"translate":[
						8.279176E-10,
						0.7010334,
						-0.01894212
					],
					"rotation":[
						0.4456321,
						-0.5490099,
						0.4456322,
						-0.54901
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigTail2Gizmo",
					"translate":[
						2.299126E-09,
						0.5408641,
						-0.05259998
					],
					"rotation":[
						0.4330753,
						-0.5589684,
						0.4330755,
						-0.5589685
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigTail3Gizmo",
					"translate":[
						4.363543E-09,
						0.3577516,
						-0.0998356
					],
					"rotation":[
						0.4154772,
						-0.5721701,
						0.4154773,
						-0.5721703
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Toon Ghost",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Mist",
					"translate":[
						0,
						0.05100001,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}