{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Horseman_Lit (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6244365,
						0.6244364,
						0.6244364
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Mini Legion Human HP/Meshes/Horseman_Default-Horseman_Lit (1)-Horseman_DefaultAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Run",
										"clipPath":"Assets/Mini Legion Human HP/Animations/Horseman/Horseman_Run-Run.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/Mini Legion Human HP/Animations/Horseman/Horseman_Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Mini Legion Human HP/Animations/Horseman/Horseman_Attack01-Attack.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/Mini Legion Human HP/Animations/Horseman/Horseman_GetHit-TakeDamage.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/Mini Legion Human HP/Animations/Horseman/Horseman_Death-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"horseManMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"rootBone":"Root",
							"boundBox":{
								"min":[
									-133.9749,
									-112.1633,
									-119.0831
								],
								"max":[
									353.477,
									187.1807,
									106.3096
								]
							},
							"boundSphere":{
								"center":[
									109.7511,
									37.50869,
									-6.386719
								],
								"radius":307.4159
							},
							"materials":[
								{
									"path":"Assets/10039/Material/Lit 2.lmat"
								}
							],
							"meshPath":"Assets/Mini Legion Human HP/Meshes/Horseman_Default-horseManMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.28,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}