{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "searchKey":"View",
    "referenceLines":[
        {
            "value":-25,
            "type":0,
            "id":1
        }],
    "props":{"width":265,"sceneColor":"#ead3d3","height":540},
    "nodeParent":-1,
    "maxID":10,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,ren",
            "props":{"y":5,"width":265,"var":"ren"},
            "nodeParent":1,
            "label":"ren",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":436,"skin":"ren/ying.png"},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":-110,"skin":"ren/juese1.png"},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}