{
    "x":0,
    "type":"View",
    "selectedBox":49,
    "selecteID":23,
    "searchKey":"View",
    "props":{"width":750,"sceneColor":"#c6abab","height":1334},
    "nodeParent":-1,
    "maxID":58,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"game/viewbg.scene",
            "searchKey":"UIView",
            "props":{},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"width":750,"height":1334,"centerY":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":911,"x":0,"width":503,"skin":"juese/juese_zi.png","sizeGrid":"0,16,0,15","height":305},
                    "nodeParent":49,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":911,"x":503,"width":247,"skin":"juese/juese_lan.png","sizeGrid":"0,16,0,15","height":305},
                    "nodeParent":49,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,shengming",
                    "props":{"y":791,"x":43,"var":"shengming","skin":"juese/juese_di.png"},
                    "nodeParent":49,
                    "label":"Image(shengming)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":92,"x":41,"skin":"juese/juese_jiaxue.png"},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":63,"x":123,"skin":"main/juese_sheng.png"},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":310,"x":11,"skin":"juese/juese_tiaoxia.png"},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,tiao",
                            "props":{"y":310,"x":11,"var":"tiao","skin":"main/juese_tiaoshang.png"},
                            "nodeParent":21,
                            "label":"Image(tiao)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":326,"x":179,"var":"jia","stateNum":"1","skin":"juese/btn_jia.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":21,
                            "label":"Button(jia)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":308,"x":-5,"skin":"main/baoshi.png"},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"FontClip",
                            "searchKey":"FontClip,xueshu",
                            "props":{"y":350,"x":11,"width":754,"var":"xueshu","value":"1299/1234","skin":"main/clipshuzi.png","sheet":"123456 7890-+ /:cdef","scaleY":0.2,"scaleX":0.2,"height":115,"align":"left"},
                            "nodeParent":21,
                            "label":"FontClip(xueshu)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":5,"x":54,"width":74,"text":"生命","height":39,"fontSize":36,"color":"#ffffff","align":"left"},
                            "nodeParent":21,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,shengmingniu",
                            "props":{"y":340,"x":89,"width":182,"var":"shengmingniu","stateNum":"1","skin":"main/btn_lv.png","sizeGrid":"41,31,38,33","height":91,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":21,
                            "label":"Button(shengmingniu)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":32,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":23,"x":62,"skin":"juese/shengzizi.png"},
                                    "nodeParent":32,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":202,"x":10,"skin":"juese/shengming.png"},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"FontClip",
                            "searchKey":"FontClip,shengmingshu",
                            "props":{"y":208,"x":69,"width":461,"var":"shengmingjia","value":"+8000","skin":"main/clipshuzi.png","sheet":"123456 7890-+ /:cdef","scaleY":0.25,"scaleX":0.25,"height":115,"align":"left"},
                            "nodeParent":21,
                            "label":"FontClip(shengmingjia)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,gongji",
                    "props":{"y":789,"x":280,"var":"gongji","skin":"juese/juese_di.png"},
                    "nodeParent":49,
                    "label":"Image(gongji)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":92,"x":41,"skin":"juese/juese_jiagong.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":63,"x":123,"skin":"main/juese_sheng.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":5,"x":54,"width":74,"text":"攻击","height":39,"fontSize":36,"color":"#ffffff","align":"left"},
                            "nodeParent":23,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":312,"x":9,"skin":"juese/juese_tiaoxia.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,tiao",
                            "props":{"y":312,"x":9,"var":"tiao2","skin":"main/juese_tiaoshang.png"},
                            "nodeParent":23,
                            "label":"Image(tiao2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":328,"x":177,"var":"jia2","stateNum":"1","skin":"juese/btn_jia.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":23,
                            "label":"Button(jia2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":310,"x":-7,"skin":"main/baoshi.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"FontClip",
                            "searchKey":"FontClip,xueshu",
                            "props":{"y":352,"x":9,"width":754,"var":"gongshu","value":"1299/1234","skin":"main/clipshuzi.png","sheet":"123456 7890-+ /:cdef","scaleY":0.2,"scaleX":0.2,"height":115,"align":"left"},
                            "nodeParent":23,
                            "label":"FontClip(gongshu)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,shengmingniu",
                            "props":{"y":342,"x":87,"width":182,"var":"gongjiniu","stateNum":"1","skin":"main/btn_lv.png","sizeGrid":"41,31,38,33","height":91,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":23,
                            "label":"Button(gongjiniu)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":66,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":23,"x":62,"skin":"juese/shengzizi.png"},
                                    "nodeParent":66,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":204,"x":10,"skin":"juese/gongji.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"FontClip",
                            "searchKey":"FontClip,shengmingshu",
                            "props":{"y":210,"x":69,"width":461,"var":"gongjijia","value":"+8000","skin":"main/clipshuzi.png","sheet":"123456 7890-+ /:cdef","scaleY":0.25,"scaleX":0.25,"height":115,"align":"left"},
                            "nodeParent":23,
                            "label":"FontClip(gongjijia)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":797,"x":543,"width":175,"skin":"juese/juese_hei.png","sizeGrid":"23,70,19,34","height":367,"alpha":0.5},
                    "nodeParent":49,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":1000,"x":544,"skin":"juese/juesekuai.png"},
                    "nodeParent":49,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,jinengtubiao",
                    "props":{"y":842,"x":542,"width":177,"var":"jinengtubiao","skin":"main/kawen.png","height":177},
                    "nodeParent":49,
                    "label":"Image(jinengtubiao)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,jinengming",
                    "props":{"y":803,"x":562,"width":133,"var":"jinengming","text":"技能名字","height":33,"fontSize":30,"color":"#f3e9e9","align":"center"},
                    "nodeParent":49,
                    "label":"Label(jinengming)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":1045,"x":551,"wordWrap":true,"width":157,"text":"技能说明技能说明技能说明技能说明技能说明","height":114,"fontSize":24,"color":"#f3e9e9","align":"center"},
                    "nodeParent":49,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,zuo",
                    "props":{"y":455,"x":119,"var":"zuo","stateNum":"1","skin":"main/btn_zuo.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":49,
                    "label":"Button(zuo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,you",
                    "props":{"y":456,"x":641,"width":63,"var":"you","stateNum":"1","skin":"main/btn_zuo.png","scaleX":-1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":49,
                    "label":"Button(you)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"test/juese_1.ui",
                    "searchKey":"UIView",
                    "props":{"y":117,"x":251},
                    "nodeParent":49,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,xuan",
                    "props":{"y":571,"x":246,"var":"xuan","skin":"juese/juese_yixuanze.png"},
                    "nodeParent":49,
                    "label":"Image(xuan)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":687,"x":72,"width":592,"skin":"juese/juese_hei.png","sizeGrid":"15,26,22,22","height":69,"alpha":0.5},
                    "nodeParent":49,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "searchKey":"Sprite",
                    "props":{"y":684,"x":99,"texture":"juese/juese_jiaxue.png"},
                    "nodeParent":49,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "searchKey":"Sprite",
                    "props":{"y":686,"x":400,"texture":"juese/juese_jiagong.png"},
                    "nodeParent":49,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,shengmingshu",
                    "props":{"y":707,"x":205,"width":461,"var":"shengmingshu","value":"12990","skin":"main/clipshuzi.png","sheet":"123456 7890-+ /:cdef","scaleY":0.3,"scaleX":0.3,"height":115,"align":"left"},
                    "nodeParent":49,
                    "label":"FontClip(shengmingshu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,gongjishu",
                    "props":{"y":702.5,"x":496,"width":461,"var":"gongjishu","value":"12990","skin":"main/clipshuzi.png","sheet":"123456 7890-+ /:cdef","scaleY":0.3,"scaleX":0.3,"height":115,"align":"left"},
                    "nodeParent":49,
                    "label":"FontClip(gongjishu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}