{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Toon Skeleton Archer-Purple",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Rig",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigCape2Gizmo",
					"translate":[
						1.040803E-08,
						0.3216288,
						-0.2269624
					],
					"rotation":[
						0.4965954,
						-0.5033815,
						0.4965955,
						-0.5033816
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigCape3Gizmo",
					"translate":[
						1.047619E-08,
						0.2066815,
						-0.2285226
					],
					"rotation":[
						0.4976206,
						-0.502368,
						0.4976208,
						-0.5023681
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						-1.08445E-08,
						0.8776994,
						-0.001683078
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm1Gizmo",
					"translate":[
						0.2781418,
						0.4493024,
						0.000764325
					],
					"rotation":[
						-0.629376,
						0.309616,
						0.358016,
						-0.6163184
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm2Gizmo",
					"translate":[
						0.3353225,
						0.3632054,
						-0.006385192
					],
					"rotation":[
						-0.635327,
						0.3380597,
						0.3387033,
						-0.6060985
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArmPalmGizmo",
					"translate":[
						0.3971539,
						0.2673618,
						-0.008732971
					],
					"rotation":[
						0.007487001,
						-0.01040495,
						0.711225,
						-0.7028477
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLLegPlatform",
					"translate":[
						0.1160166,
						-1.681575E-14,
						0.02934226
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigPelvis",
					"translate":[
						-4.360426E-14,
						0.2151603,
						-1.667668E-07
					],
					"rotation":[
						-0.5008761,
						-0.4991224,
						-0.500876,
						-0.4991224
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"RigLLeg1",
							"translate":[
								0,
								2.086163E-09,
								0.1151242
							],
							"rotation":[
								0.06108375,
								0.9980772,
								0.009819883,
								-0.003792433
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLLeg2",
									"translate":[
										0.09406934,
										0,
										-9.536743E-09
									],
									"rotation":[
										-0.01945988,
										0.003796908,
										0.1563594,
										-0.9875012
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigLLegAnkle",
											"translate":[
												0.06613944,
												0,
												0
											],
											"rotation":[
												0.008971144,
												-0.002713255,
												-0.340863,
												-0.9400663
											],
											"scale":[
												1.000005,
												0.9999951,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"RigLLegFoot1",
													"translate":[
														0.06479658,
														0,
														9.536743E-09
													],
													"rotation":[
														1.778161E-08,
														2.999484E-08,
														-0.510035,
														-0.8601536
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigRLeg1",
							"translate":[
								-3.814697E-08,
								2.160668E-09,
								-0.1151242
							],
							"rotation":[
								0.06108401,
								0.9980772,
								-0.00981988,
								0.003792372
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRLeg2",
									"translate":[
										0.09406934,
										0,
										0
									],
									"rotation":[
										0.01946316,
										-0.003797109,
										0.1563602,
										-0.987501
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRLegAnkle",
											"translate":[
												0.06613945,
												0,
												9.536743E-09
											],
											"rotation":[
												-0.008974299,
												0.002714094,
												-0.3408672,
												-0.9400647
											],
											"scale":[
												0.9999952,
												1.000005,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"RigRLegFoot1",
													"translate":[
														0.06479658,
														2.384186E-09,
														-9.536743E-09
													],
													"rotation":[
														-1.778163E-08,
														-2.999485E-08,
														-0.510035,
														-0.8601536
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigSpine1",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								1.646386E-12,
								2.329516E-10,
								-0.002670966,
								-0.9999964
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigSpine2",
									"translate":[
										0.1113647,
										1.490116E-10,
										1.332268E-17
									],
									"rotation":[
										-5.823986E-11,
										1.449788E-09,
										0.005241852,
										-0.9999863
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRibcage",
											"translate":[
												0.1351841,
												0,
												7.105427E-17
											],
											"rotation":[
												6.943109E-11,
												-4.078023E-10,
												0.003974052,
												-0.9999921
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"RigCape1",
													"translate":[
														0.06401672,
														-0.225555,
														4.391718E-08
													],
													"rotation":[
														-1.021434E-14,
														1.946999E-07,
														0.9999624,
														-0.008675393
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigCape2",
															"translate":[
																0.2019342,
																-1.907349E-08,
																2.273737E-14
															],
															"rotation":[
																1.594139E-13,
																-5.651711E-10,
																-0.002902006,
																-0.9999958
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigCape3",
																	"translate":[
																		0.1149579,
																		1.907349E-08,
																		-6.366463E-14
																	],
																	"rotation":[
																		-2.391024E-13,
																		3.971554E-10,
																		0.002038842,
																		-0.9999979
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"RigLArm1",
													"translate":[
														-0.01240162,
														-0.0001188248,
														0.2781418
													],
													"rotation":[
														-0.0353121,
														0.956505,
														0.01628606,
														-0.2891126
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigLArm2",
															"translate":[
																0.1036023,
																-1.192093E-09,
																0
															],
															"rotation":[
																-0.02626265,
																0.006409066,
																-0.02430311,
																-0.9993391
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigLArmPalm",
																	"translate":[
																		0.1140817,
																		0,
																		-3.814697E-08
																	],
																	"rotation":[
																		0.6949649,
																		0.2105069,
																		0.1970721,
																		-0.6586906
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Dummy-LHandWeapon",
																			"translate":[
																				0.06577181,
																				-0.07490566,
																				0.00675472
																			],
																			"rotation":[
																				-0.007410181,
																				0.0103314,
																				-0.7112257,
																				-0.7028487
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999996
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bow",
																					"translate":[
																						0.001286697,
																						-0.002303715,
																						0.01428207
																					],
																					"rotation":[
																						0.7071069,
																						2.732925E-08,
																						-1.623313E-07,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"Dummy-Arrow",
																					"translate":[
																						-7.11441E-05,
																						-0.2941471,
																						0.2288732
																					],
																					"rotation":[
																						-3.681657E-08,
																						-9.662489E-08,
																						-2.486432E-14,
																						-1
																					],
																					"scale":[
																						0.9999997,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Arrow",
																							"translate":[
																								-0.0003382492,
																								0.0003008079,
																								-0.002485886
																							],
																							"rotation":[
																								0.7071069,
																								-6.272656E-08,
																								6.371447E-08,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Dummy-BowString",
																					"translate":[
																						-7.091522E-05,
																						-0.07720992,
																						0.2288732
																					],
																					"rotation":[
																						-1.769511E-08,
																						-8.940668E-08,
																						-1.52853E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"RigNeck1",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														-1.815012E-10,
														-1.381983E-08,
														-0.000203222,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigNeck2",
															"translate":[
																0.2080022,
																0,
																0
															],
															"rotation":[
																1.455247E-10,
																-4.978768E-10,
																-0.003292967,
																-0.9999946
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigHead",
																	"translate":[
																		0.2080022,
																		-7.45058E-11,
																		1.136868E-15
																	],
																	"rotation":[
																		1.467227E-10,
																		1.338357E-08,
																		-0.001295052,
																		-0.9999992
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"RigRArm1",
													"translate":[
														-0.0124017,
														-0.0001188254,
														-0.2781418
													],
													"rotation":[
														-0.03531209,
														0.956505,
														-0.01628606,
														0.2891125
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RigRArm2",
															"translate":[
																0.1036023,
																-1.192093E-09,
																3.814697E-08
															],
															"rotation":[
																0.02626266,
																-0.00640908,
																-0.0243031,
																-0.9993391
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"RigRArmPalm",
																	"translate":[
																		0.1140817,
																		0,
																		-3.814697E-08
																	],
																	"rotation":[
																		-0.6949648,
																		-0.2105059,
																		0.1970734,
																		-0.6586906
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Dummy-RHandWeapon",
																			"translate":[
																				0.06706537,
																				-0.002425194,
																				-0.009137694
																			],
																			"rotation":[
																				-0.7112264,
																				0.7028481,
																				-0.007410063,
																				-0.0103248
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RigPelvisGizmo",
					"translate":[
						-4.360426E-14,
						0.2151603,
						-1.667668E-07
					],
					"rotation":[
						-0.5008761,
						-0.4991224,
						-0.500876,
						-0.4991224
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm1Gizmo",
					"translate":[
						-0.2781418,
						0.4493023,
						0.0007644094
					],
					"rotation":[
						-0.3580159,
						0.6163183,
						0.6293761,
						-0.3096161
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm2Gizmo",
					"translate":[
						-0.3353225,
						0.3632053,
						-0.006385091
					],
					"rotation":[
						-0.3387032,
						0.6060984,
						0.635327,
						-0.3380598
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArmPalmGizmo",
					"translate":[
						-0.3971538,
						0.2673616,
						-0.008732852
					],
					"rotation":[
						-0.7112274,
						0.7028491,
						-0.007332152,
						0.0102504
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRibcageGizmo",
					"translate":[
						4.537728E-10,
						0.4617046,
						0.000764348
					],
					"rotation":[
						-0.4975986,
						-0.50239,
						-0.4975986,
						-0.5023899
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRLegPlatform",
					"translate":[
						-0.1160166,
						-2.297464E-14,
						0.02934229
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Toon Skeleton Archer",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}