{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Toon Plant Monster-Purple",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Rig",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						-2.18427E-08,
						0.8963674,
						0.0637373
					],
					"rotation":[
						-0.5612864,
						-0.4300671,
						-0.5612863,
						-0.430067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLBackLegPlatform",
					"translate":[
						0.6690279,
						-9.339242E-10,
						-0.724196
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLeafBackGizmo",
					"translate":[
						5.872505E-09,
						0.72741,
						-0.07893848
					],
					"rotation":[
						-0.1237839,
						-0.7198841,
						-0.1157374,
						-0.6730894
					],
					"scale":[
						1,
						0.9999999,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLeafFrontGizmo",
					"translate":[
						-9.785168E-11,
						0.6748627,
						0.07308069
					],
					"rotation":[
						-0.810172,
						0.0859217,
						-0.5760697,
						0.0662021
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLeafLeftGizmo",
					"translate":[
						0.03867884,
						0.72741,
						-0.02270624
					],
					"rotation":[
						-0.03478758,
						-0.09965638,
						-0.004692305,
						-0.9944025
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLeafRightGizmo",
					"translate":[
						-0.03420058,
						0.72741,
						0.06813463
					],
					"rotation":[
						0.01284859,
						0.9894969,
						0.03266663,
						-0.1402277
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLFrontLegPlatform",
					"translate":[
						0.6781721,
						-9.339057E-10,
						0.7296348
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigMouthLeftGizmo",
					"translate":[
						0.1348967,
						0.9025555,
						0.048094
					],
					"rotation":[
						-0.603764,
						-0.3713461,
						-0.5609716,
						-0.427647
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigMouthRightGizmo",
					"translate":[
						-0.1348967,
						0.9025555,
						0.04809404
					],
					"rotation":[
						0.5609717,
						0.4276471,
						0.6037639,
						0.371346
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigPelvis",
					"translate":[
						2.504838E-10,
						0.4599935,
						-0.005732481
					],
					"rotation":[
						-0.517276,
						-0.4821054,
						-0.5172759,
						-0.4821053
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"RigLBackLeg1",
							"translate":[
								-0.1355483,
								-0.2603886,
								0.2966151
							],
							"rotation":[
								-0.6748497,
								0.4681865,
								0.02695153,
								-0.5697833
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLBackLeg2",
									"translate":[
										0.3580802,
										5.722046E-08,
										1.678467E-06
									],
									"rotation":[
										0.001141725,
										0.4191631,
										-0.4388241,
										-0.7948172
									],
									"scale":[
										1.000001,
										0.9999967,
										1.000002
									]
								},
								"child":[
									{
										"props":{
											"name":"RigLBackLegAnkle",
											"translate":[
												0.2468505,
												0,
												0
											],
											"rotation":[
												0.1050357,
												0.219915,
												-0.2478829,
												-0.9376348
											],
											"scale":[
												0.9999936,
												1.000007,
												0.9999996
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigLFrontLeg1",
							"translate":[
								-0.0863335,
								0.3597433,
								0.3272476
							],
							"rotation":[
								0.7397243,
								0.4060814,
								0.06471211,
								-0.532652
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLFrontLeg2",
									"translate":[
										0.3300001,
										2.651215E-06,
										1.087189E-06
									],
									"rotation":[
										0.1670003,
										0.2162725,
										0.6759152,
										-0.6844529
									],
									"scale":[
										1.000004,
										1.000001,
										0.9999949
									]
								},
								"child":[
									{
										"props":{
											"name":"RigLFrontLegAnkle",
											"translate":[
												0.2561173,
												7.629394E-08,
												-2.861023E-08
											],
											"rotation":[
												-0.3255269,
												0.0828886,
												0.1969978,
												-0.9210612
											],
											"scale":[
												0.9999849,
												0.9999993,
												1.000016
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigNeck1",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								3.012363E-09,
								4.851274E-09,
								-0.01062394,
								-0.9999436
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLeafBack",
									"translate":[
										0.2595986,
										-0.09736122,
										1.720223E-08
									],
									"rotation":[
										-0.02827885,
										-0.0180983,
										0.613494,
										-0.7889854
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"RigLeafLeft",
									"translate":[
										0.2647425,
										-0.04136474,
										0.03867885
									],
									"rotation":[
										0.4530445,
										0.4421413,
										0.5526866,
										-0.5420325
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"RigLeafRight",
									"translate":[
										0.2730523,
										0.04909526,
										-0.03420059
									],
									"rotation":[
										-0.5806877,
										-0.5487594,
										0.4219399,
										-0.4285227
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"RigLeftFront",
									"translate":[
										0.2211777,
										0.05882739,
										-1.104105E-08
									],
									"rotation":[
										-0.1012681,
										0.1316857,
										-0.7401234,
										-0.6516295
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"RigNeck2",
									"translate":[
										0.2214205,
										0,
										2.842171E-16
									],
									"rotation":[
										-1.6286E-09,
										-6.94648E-08,
										-0.06622063,
										-0.997805
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigHead",
											"translate":[
												0.2214204,
												0,
												0
											],
											"rotation":[
												2.376888E-09,
												4.608101E-08,
												-0.01952652,
												-0.9998093
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"RigMouthLeft",
													"translate":[
														0.001905136,
														-0.01671455,
														0.1348967
													],
													"rotation":[
														0.0131974,
														0.04823196,
														-0.05245043,
														-0.9973708
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"RigMouthRight",
													"translate":[
														0.001905136,
														-0.01671455,
														-0.1348967
													],
													"rotation":[
														-0.0131974,
														-0.04823196,
														-0.05245043,
														-0.9973708
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Breath",
													"translate":[
														0.251,
														0.08,
														0
													],
													"rotation":[
														0.7009926,
														-0.09278603,
														0.7009927,
														0.09278614
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigRBackLeg1",
							"translate":[
								-0.1355484,
								-0.2603886,
								-0.2966151
							],
							"rotation":[
								0.6748493,
								-0.4681871,
								0.02695221,
								-0.5697832
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRBackLeg2",
									"translate":[
										0.3580801,
										5.722046E-08,
										-1.66893E-06
									],
									"rotation":[
										-0.001151366,
										-0.4191672,
										-0.4388201,
										-0.7948173
									],
									"scale":[
										0.999999,
										1.000004,
										0.9999976
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRBackLegAnkle",
											"translate":[
												0.2468504,
												-3.814697E-08,
												3.814697E-08
											],
											"rotation":[
												-0.1050343,
												-0.2199169,
												-0.2478775,
												-0.937636
											],
											"scale":[
												1.000006,
												0.9999928,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigRFrontLeg1",
							"translate":[
								-0.08633358,
								0.3597433,
								-0.3272476
							],
							"rotation":[
								-0.7397938,
								-0.406085,
								0.06465127,
								-0.5325602
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRFrontLeg2",
									"translate":[
										0.3300001,
										2.670288E-06,
										-1.087189E-06
									],
									"rotation":[
										-0.1667025,
										-0.2162792,
										0.6759143,
										-0.6845242
									],
									"scale":[
										0.9999956,
										0.9999992,
										1.000006
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRFrontLegAnkle",
											"translate":[
												0.2561173,
												0,
												1.430511E-08
											],
											"rotation":[
												0.325246,
												-0.08315121,
												0.1971377,
												-0.9211068
											],
											"scale":[
												1.000015,
												1.000001,
												0.9999842
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RigPelvisGizmo",
					"translate":[
						2.504838E-10,
						0.4599935,
						-0.005732481
					],
					"rotation":[
						-0.517276,
						-0.4821054,
						-0.5172759,
						-0.4821053
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRBackLegPlatform",
					"translate":[
						-0.669028,
						-9.339597E-10,
						-0.7241958
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRFrontLegPlatform",
					"translate":[
						-0.6781719,
						-9.339417E-10,
						0.7296349
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Toon Plant Monster",
					"translate":[
						0,
						0.1883869,
						8.234654E-09
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0.65,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}