{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Idle 1",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Hips",
					"translate":[
						6.101346E-33,
						0.3945386,
						0.01977466
					],
					"rotation":[
						0.4199017,
						0.568931,
						-0.4199017,
						-0.568931
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[
					{
						"props":{
							"name":"GoldPick",
							"translate":[
								0.0392523,
								-0.6110147,
								1.602266
							],
							"rotation":[
								-0.5665914,
								-0.4536717,
								0.4397751,
								-0.5289178
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Spine",
							"translate":[
								0.6498008,
								-4.844665E-08,
								2.887646E-15
							],
							"rotation":[
								-0.9979012,
								-0.06475499,
								-3.261771E-16,
								8.252714E-17
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Backpack",
									"translate":[
										0.2576751,
										-1.219922,
										-1.443823E-15
									],
									"rotation":[
										0.4906995,
										0.5091307,
										0.4906995,
										-0.5091307
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Head",
									"translate":[
										1.23585,
										2.422333E-08,
										4.331469E-15
									],
									"rotation":[
										-0.5194649,
										-0.479746,
										-0.5194649,
										0.479746
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Upper_Arm_L",
									"translate":[
										0.1078531,
										-0.1553813,
										0.7302284
									],
									"rotation":[
										0.4494251,
										0.7524186,
										0.363689,
										-0.3156163
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Lower_Arm_L",
											"translate":[
												1.096545,
												0,
												0
											],
											"rotation":[
												1.514983E-18,
												0.5635103,
												3.735445E-18,
												-0.8261091
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_L",
													"translate":[
														0.6984231,
														0,
														2.906799E-07
													],
													"rotation":[
														0.0105763,
														0.04728857,
														0.03841877,
														-0.9980862
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_L",
															"translate":[
																0.3912879,
																-1.937866E-07,
																-9.689331E-08
															],
															"rotation":[
																0,
																-0.009368852,
																0,
																-0.9999561
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Upper_Arm_R",
									"translate":[
										0.1078541,
										-0.1553813,
										-0.7302271
									],
									"rotation":[
										-0.2216975,
										-0.4939854,
										0.7978225,
										-0.2651562
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Rower_Arm_R",
											"translate":[
												1.096545,
												0,
												0
											],
											"rotation":[
												1.70542E-18,
												-0.7208955,
												1.70542E-18,
												-0.6930438
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_R",
													"translate":[
														0.6984246,
														-1.937866E-07,
														1.937866E-07
													],
													"rotation":[
														-0.425389,
														0.06359828,
														0.2477257,
														-0.8681195
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_R",
															"translate":[
																0.3912845,
																0,
																-2.906799E-07
															],
															"rotation":[
																-0.009368937,
																-5.73682E-19,
																0.9999561,
																-6.122965E-17
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Upper_Leg_L",
							"translate":[
								-0.2433423,
								0.0549271,
								-0.5380242
							],
							"rotation":[
								-0.08361562,
								0.005792654,
								0.8744155,
								-0.4778833
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Lower_Leg_L",
									"translate":[
										0.4186387,
										-7.266998E-08,
										0
									],
									"rotation":[
										0.002574261,
										0.02492382,
										0.45529,
										-0.8899906
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_L",
											"translate":[
												0.3232183,
												2.422333E-08,
												-1.4534E-07
											],
											"rotation":[
												0.1027429,
												-0.01174639,
												-0.7752141,
												-0.6231765
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_L",
													"translate":[
														0.767899,
														0,
														-9.689331E-08
													],
													"rotation":[
														-0.03068995,
														-0.7052274,
														0.03247725,
														-0.7075717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Upper_Reg_R",
							"translate":[
								-0.2433419,
								0.05492712,
								0.5380253
							],
							"rotation":[
								0.07730183,
								0.02705484,
								0.9966105,
								0.007751171
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Rower_Reg_R",
									"translate":[
										0.4186388,
										-4.844665E-08,
										-4.844665E-08
									],
									"rotation":[
										0.001778057,
										-0.01252006,
										0.2178093,
										-0.9759094
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_R",
											"translate":[
												0.3232181,
												2.422333E-08,
												9.689331E-08
											],
											"rotation":[
												0.1051866,
												0.02613142,
												0.9061539,
												0.4088252
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_R",
													"translate":[
														0.7678999,
														0,
														-9.689331E-08
													],
													"rotation":[
														-0.7052241,
														0.03063729,
														0.7075748,
														0.03252986
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"PeasantMesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0.1093276,
						1.517492,
						-0.1306281
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}