{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Lady Pirate(Clone)",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.166569,
				1.166569,
				1.166569
			]
		},
		"child":[
			{
				"props":{
					"name":"102751_hdnw_npc",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"102700_hdnw_npc_mo",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"102700_hdnw_npc_mo_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bip001",
							"translate":[
								-0.002055379,
								0.6543631,
								-0.001277737
							],
							"rotation":[
								0.3856174,
								0.623807,
								0.5063858,
								-0.453583
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Pelvis",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										-0.5827042,
										-0.5360609,
										-0.4854741,
										0.3706877
									],
									"scale":[
										1,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine",
											"translate":[
												0.06996675,
												0.009650958,
												-0.01843719
											],
											"rotation":[
												-0.0003780291,
												-0.08400267,
												0.1554274,
												-0.9842691
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Thigh",
													"translate":[
														-0.07541738,
														-0.03257876,
														0.06492364
													],
													"rotation":[
														-0.0268904,
														0.9874573,
														0.1079208,
														-0.1120631
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Calf",
															"translate":[
																0.2602349,
																0,
																1.468658E-08
															],
															"rotation":[
																1.699028E-08,
																1.088941E-08,
																0.2435306,
																-0.9698932
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Foot",
																	"translate":[
																		0.316935,
																		1.468658E-08,
																		2.937317E-08
																	],
																	"rotation":[
																		0.1880923,
																		0.09745654,
																		0.05910359,
																		-0.9755154
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0",
																			"translate":[
																				0.09138235,
																				0.06365791,
																				1.468658E-08
																			],
																			"rotation":[
																				0.01518636,
																				0.0226356,
																				-0.7804933,
																				-0.6245697
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone012",
															"translate":[
																-0.02678727,
																-0.03883802,
																0.04626579
															],
															"rotation":[
																0.606639,
																-0.2753257,
																-0.3685424,
																-0.6483529
															],
															"scale":[
																0.9999997,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Thigh",
													"translate":[
														-0.05598766,
														-0.02929166,
														-0.05121194
													],
													"rotation":[
														-0.2259081,
														0.954312,
														-0.119428,
														0.1548909
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Calf",
															"translate":[
																0.2602349,
																5.507469E-09,
																0
															],
															"rotation":[
																6.784465E-08,
																-8.804914E-09,
																0.1247978,
																-0.9921822
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Foot",
																	"translate":[
																		0.3169348,
																		-7.343292E-09,
																		0
																	],
																	"rotation":[
																		-0.1634739,
																		-0.1049019,
																		-0.1213097,
																		-0.9734249
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0",
																			"translate":[
																				0.09138235,
																				0.06365789,
																				1.468658E-08
																			],
																			"rotation":[
																				0.01418311,
																				-0.01308668,
																				-0.7047892,
																				-0.7091542
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Spine1",
													"translate":[
														0.07812297,
														-9.34358E-05,
														3.673314E-05
													],
													"rotation":[
														0.2037076,
														0.02374814,
														-0.01424335,
														-0.9786401
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck",
															"translate":[
																0.1342569,
																-0.01002132,
																-1.390085E-05
															],
															"rotation":[
																-0.2891053,
																-0.001020152,
																-0.1375524,
																-0.9473629
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head",
																	"translate":[
																		0.0318065,
																		-0.01265167,
																		0
																	],
																	"rotation":[
																		-0.1225749,
																		-0.006173145,
																		-0.1919032,
																		-0.9737096
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone001",
																			"translate":[
																				0.08232611,
																				-0.0622336,
																				1.174927E-07
																			],
																			"rotation":[
																				-0.04913683,
																				0.998792,
																				2.693536E-05,
																				0.0004607902
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone002",
																					"translate":[
																						0.1131575,
																						3.08E-08,
																						0
																					],
																					"rotation":[
																						-3.050475E-05,
																						0.0007139491,
																						-0.01882014,
																						-0.9998226
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone003",
																							"translate":[
																								0.1015147,
																								0,
																								0
																							],
																							"rotation":[
																								-5.968489E-05,
																								-0.0006690434,
																								0.1164192,
																								-0.9931999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone005",
																			"translate":[
																				0.1501975,
																				0.04203698,
																				-0.03988629
																			],
																			"rotation":[
																				-0.2060994,
																				0.7166342,
																				0.658816,
																				0.09959877
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone006",
																					"translate":[
																						0.07704923,
																						6.929999E-08,
																						-1.54E-08
																					],
																					"rotation":[
																						-1.416651E-06,
																						-0.0001394635,
																						-0.1294059,
																						-0.9915917
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone007",
																							"translate":[
																								0.0787595,
																								0,
																								1.536204E-08
																							],
																							"rotation":[
																								-9.312818E-05,
																								-0.001196339,
																								0.08766904,
																								-0.9961489
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone009",
																			"translate":[
																				0.1478987,
																				0.01663462,
																				0.04644239
																			],
																			"rotation":[
																				0.08830123,
																				0.6805637,
																				0.7119679,
																				-0.1487872
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone010",
																					"translate":[
																						0.09198513,
																						6.16E-08,
																						-2.909388E-08
																					],
																					"rotation":[
																						-0.00310063,
																						-0.07184056,
																						0.04653585,
																						-0.9963251
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone011",
																							"translate":[
																								0.0670083,
																								0,
																								0
																							],
																							"rotation":[
																								0.0001370627,
																								-0.04379323,
																								-0.008486629,
																								-0.9990046
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle",
																	"translate":[
																		-0.02106966,
																		0.01198479,
																		0.01473927
																	],
																	"rotation":[
																		0.5934332,
																		0.02789966,
																		0.780069,
																		0.1963441
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"translate":[
																				0.05937868,
																				1.468658E-08,
																				-5.821541E-08
																			],
																			"rotation":[
																				0.4241306,
																				-0.3078718,
																				-0.231222,
																				-0.8196735
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm",
																					"translate":[
																						0.1303907,
																						0,
																						0
																					],
																					"rotation":[
																						-1.229585E-09,
																						-5.379535E-09,
																						0.8479737,
																						-0.5300383
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand",
																							"translate":[
																								0.1909505,
																								2.937317E-08,
																								-2.937317E-08
																							],
																							"rotation":[
																								-0.9510041,
																								-0.1759771,
																								-0.03185638,
																								0.2522072
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0",
																									"translate":[
																										0.01328278,
																										0.007753106,
																										-0.0169282
																									],
																									"rotation":[
																										-0.8043758,
																										-0.5604115,
																										0.06146019,
																										0.1874598
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01",
																											"translate":[
																												0.02484447,
																												5.306825E-10,
																												-1.455385E-08
																											],
																											"rotation":[
																												1.173548E-10,
																												7.568752E-09,
																												-0.2594597,
																												-0.965754
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1",
																									"translate":[
																										0.0429518,
																										-2.787514E-05,
																										-0.01213547
																									],
																									"rotation":[
																										-0.04333593,
																										-0.02421585,
																										-0.2324931,
																										-0.9713303
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11",
																											"translate":[
																												0.02852781,
																												0,
																												2.937317E-08
																											],
																											"rotation":[
																												-0.07693728,
																												-0.02237163,
																												-0.1398776,
																												-0.9869217
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2",
																									"translate":[
																										0.04653562,
																										-0.001707785,
																										0.01108855
																									],
																									"rotation":[
																										-0.142605,
																										-0.03220674,
																										-0.4187342,
																										-0.8962635
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21",
																											"translate":[
																												0.02172686,
																												0,
																												0
																											],
																											"rotation":[
																												-0.0112221,
																												0.009826957,
																												-0.6587209,
																												-0.7522395
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle",
																	"translate":[
																		-0.0237384,
																		-0.006862533,
																		-0.01390164
																	],
																	"rotation":[
																		-0.5847216,
																		0.3318368,
																		0.7349023,
																		-0.08890162
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"translate":[
																				0.05937862,
																				0,
																				0
																			],
																			"rotation":[
																				0.2349052,
																				0.3780479,
																				-0.09739641,
																				-0.8901761
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm",
																					"translate":[
																						0.1303908,
																						0,
																						-2.937317E-08
																					],
																					"rotation":[
																						-3.584971E-09,
																						-1.445685E-08,
																						0.1115645,
																						-0.9937572
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand",
																							"translate":[
																								0.1909505,
																								7.343292E-09,
																								0
																							],
																							"rotation":[
																								-0.7024688,
																								-0.2872777,
																								-0.1819221,
																								-0.6252308
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0",
																									"translate":[
																										0.01328284,
																										0.007753136,
																										0.01692817
																									],
																									"rotation":[
																										-0.8394146,
																										-0.5282426,
																										-0.1244016,
																										0.0294485
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01",
																											"translate":[
																												0.02484447,
																												1.468658E-08,
																												1.468658E-08
																											],
																											"rotation":[
																												-3.424193E-08,
																												1.717637E-08,
																												-0.338587,
																												-0.9409351
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1",
																									"translate":[
																										0.04295186,
																										-2.778702E-05,
																										0.01213553
																									],
																									"rotation":[
																										0.08857296,
																										-0.04787419,
																										-0.6001227,
																										-0.7935463
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11",
																											"translate":[
																												0.02852781,
																												0,
																												0
																											],
																											"rotation":[
																												0.08817208,
																												0.09068454,
																												-0.5829401,
																												-0.80261
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2",
																									"translate":[
																										0.04653566,
																										-0.001707727,
																										-0.01108849
																									],
																									"rotation":[
																										0.07681844,
																										-0.03127167,
																										-0.6150956,
																										-0.7840781
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21",
																											"translate":[
																												0.02172686,
																												1.468658E-08,
																												2.937317E-08
																											],
																											"rotation":[
																												0.2120508,
																												0.0489296,
																												-0.4760362,
																												-0.8520739
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 Prop1",
									"translate":[
										-0.1891052,
										-0.1666347,
										-0.0876171
									],
									"rotation":[
										-0.682741,
										-0.4805905,
										-0.05485986,
										-0.5476203
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bip001 Prop2",
									"translate":[
										0.04463239,
										0.2563487,
										0.3187653
									],
									"rotation":[
										0.2777558,
										-0.1653285,
										0.0002162783,
										-0.9463183
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999998
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}