{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Toon Bat-Green",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.8,
				0.8,
				0.8
			]
		},
		"child":[
			{
				"props":{
					"name":"Rig",
					"translate":[
						2.886003E-09,
						2.886003E-09,
						-0.06602405
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHead",
					"translate":[
						9.530202E-09,
						0.7987216,
						-0.2180273
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"RigJawBottom",
							"translate":[
								-0.1681483,
								0.01414867,
								-2.754859E-09
							],
							"rotation":[
								3.301691E-14,
								-1.463141E-07,
								-0.751457,
								-0.6597821
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"RigJawUp",
							"translate":[
								0.1916144,
								0.03603598,
								-7.016454E-09
							],
							"rotation":[
								3.702812E-14,
								-1.384368E-07,
								-0.711,
								-0.7031921
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"RigLArm1",
							"translate":[
								0.1746291,
								-3.814697E-08,
								0.3535981
							],
							"rotation":[
								-0.5527316,
								0.4330425,
								-0.433971,
								-0.5644743
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLArm2",
									"translate":[
										0.4688299,
										0,
										-5.722046E-08
									],
									"rotation":[
										0.6817181,
										-0.1683192,
										0.169182,
										-0.691597
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"RigRArm1",
							"translate":[
								0.1746291,
								-5.722046E-08,
								-0.3535981
							],
							"rotation":[
								0.5527313,
								-0.4330428,
								-0.4339709,
								-0.5644745
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRArm2",
									"translate":[
										0.4688299,
										7.629394E-08,
										-3.814697E-08
									],
									"rotation":[
										-0.6817182,
										0.1683189,
										0.1691819,
										-0.691597
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						9.530202E-09,
						0.7987216,
						-0.2180273
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigJawBottomGizmo",
					"translate":[
						8.911742E-09,
						0.6305732,
						-0.2038786
					],
					"rotation":[
						0.7056195,
						-0.04583734,
						0.7056196,
						-0.04583748
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigJawUpGizmo",
					"translate":[
						7.95502E-09,
						0.9903359,
						-0.1819913
					],
					"rotation":[
						0.707096,
						-0.003903827,
						0.707096,
						-0.003903965
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm1Gizmo",
					"translate":[
						0.3535981,
						0.9733506,
						-0.2180274
					],
					"rotation":[
						-0.9921097,
						-0.1250962,
						-0.006335594,
						-0.005407379
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigLArm2Gizmo",
					"translate":[
						0.8077168,
						1.089755,
						-0.2127679
					],
					"rotation":[
						-0.6602234,
						-0.2509544,
						-0.2557383,
						-0.6600947
					],
					"scale":[
						1,
						0.9999999,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm1Gizmo",
					"translate":[
						-0.3535981,
						0.9733506,
						-0.2180273
					],
					"rotation":[
						0.00633568,
						0.005407336,
						0.9921097,
						0.1250961
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigRArm2Gizmo",
					"translate":[
						-0.8077168,
						1.089755,
						-0.2127678
					],
					"rotation":[
						0.2557381,
						0.6600948,
						0.6602235,
						0.2509541
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Toon Bat",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0.79,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}