{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"renjian (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						3.877285,
						3.877286,
						3.877286
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"qiu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"jian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/sword/FBX/jian-pPlane2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/sword/Materials/jian.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Gua",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01,
										-0.222
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"TrailSprite3D",
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.099
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.5097324,
								0.5097324,
								0.5097324
							],
							"time":0.2,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.4039963
								},
								{
									"time":0.008378983,
									"inTangent":0,
									"outTangent":0,
									"value":0.4039963
								},
								{
									"time":0.9971924,
									"inTangent":0,
									"outTangent":0,
									"value":0.08080078
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.08080078
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":0.2500038,
										"value":[
											0.7279412,
											0.7279412,
											0.7279412
										]
									},
									{
										"time":0.5000076,
										"value":[
											0.8382353,
											0.8382353,
											0.8382353
										]
									},
									{
										"time":0.7499962,
										"value":[
											0.5955882,
											0.5955882,
											0.5955882
										]
									},
									{
										"time":1,
										"value":[
											0,
											0,
											0
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0.3372549
									},
									{
										"time":0.2500038,
										"value":0.6941177
									},
									{
										"time":0.5000076,
										"value":1
									},
									{
										"time":0.7499962,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/yuzidan/Materials/FX-ArrowTrail 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}