{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"renjian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						1.961814,
						1.961814,
						1.961814
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"qiu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"jian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										10,
										1,
										1
									],
									"meshPath":"Assets/jian/FBX/jian-pPlane1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/sword/Materials/jian.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Gua",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01,
										-0.222
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"TrailSprite3D",
				"props":{
					"name":"Trail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.575
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.2,
					"minVertexDistance":0.1,
					"widthMultiplier":1,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":0.4039963
						},
						{
							"time":0.008378983,
							"inTangent":0,
							"outTangent":0,
							"value":0.4039963
						},
						{
							"time":0.9971924,
							"inTangent":0,
							"outTangent":0,
							"value":0.08080078
						},
						{
							"time":1,
							"inTangent":0,
							"outTangent":0,
							"value":0.08080078
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									0.3931035,
									0
								]
							},
							{
								"time":0.2500038,
								"value":[
									0.8823529,
									0.2358907,
									0.04541522
								]
							},
							{
								"time":0.5000076,
								"value":[
									0.7941176,
									0.2135902,
									0
								]
							},
							{
								"time":0.7499962,
								"value":[
									0.5441177,
									0.3074872,
									0.008001738
								]
							},
							{
								"time":1,
								"value":[
									0.1470588,
									0.07606491,
									0
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":0.3372549
							},
							{
								"time":0.2500038,
								"value":0.6941177
							},
							{
								"time":0.5000076,
								"value":1
							},
							{
								"time":0.7499962,
								"value":1
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/yuzidan/Materials/FX-ArrowTrail 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}