{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"jian (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.6,
						0.82
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/jian/FBX/jian-pPlane1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/jian/Materials/jian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}