{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"king",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"StoneKing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Bip01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.171586E-11,
								0.04538603,
								0.004272016
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Bip01 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999996,
										0.5000004,
										0.4999996,
										-0.5000004
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Bip01 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.005034843,
												0.0005600756,
												5.428492E-09
											],
											"rotation":[
												2.087386E-06,
												7.006621E-07,
												-0.01052849,
												-0.9999446
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip01 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.005045519,
														-0.0004539505,
														0.004912287
													],
													"rotation":[
														-0.02505564,
														0.9977357,
														-0.01363678,
														-0.06090711
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip01 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02051426,
																2.980232E-10,
																0
															],
															"rotation":[
																-1.416514E-09,
																-3.717908E-09,
																0.005247691,
																-0.9999862
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip01 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01859433,
																		2.607703E-10,
																		1.192093E-09
																	],
																	"rotation":[
																		0.05386506,
																		0.06241836,
																		-0.03832467,
																		-0.9958583
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip01 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.005652997,
																				0.005398457,
																				5.960464E-10
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip01 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.005045519,
														-0.000453923,
														-0.004912287
													],
													"rotation":[
														-0.02505547,
														0.9977357,
														0.01363955,
														0.06090727
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip01 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02051426,
																2.980232E-10,
																0
															],
															"rotation":[
																-4.070074E-10,
																1.117816E-08,
																0.005247687,
																-0.9999862
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip01 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01859433,
																		0,
																		-1.192093E-09
																	],
																	"rotation":[
																		-0.05386506,
																		-0.06241845,
																		-0.03832467,
																		-0.9958583
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip01 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.005652997,
																				0.005398457,
																				-1.192093E-09
																			],
																			"rotation":[
																				-1.282013E-08,
																				-1.808849E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip01 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.008528518,
														-8.610189E-06,
														-2.387992E-11
													],
													"rotation":[
														1.389237E-13,
														-1.550959E-07,
														0.05591861,
														-0.9984353
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip01 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01184355,
																-0.0007572591,
																-8.410438E-10
															],
															"rotation":[
																-8.823587E-15,
																4.152687E-07,
																-0.1497219,
																-0.9887282
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip01 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.003251362,
																		0,
																		0
																	],
																	"rotation":[
																		2.887701E-13,
																		-2.31794E-07,
																		0.08357219,
																		-0.9965017
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip01 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0004667902,
																		0.0006643689,
																		0.001985188
																	],
																	"rotation":[
																		0.5675638,
																		-0.08617779,
																		0.8095287,
																		0.1229149
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip01 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.004628339,
																				0,
																				0
																			],
																			"rotation":[
																				0.01961057,
																				-0.2003067,
																				-0.1023998,
																				-0.9741699
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip01 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0132444,
																						0,
																						0
																					],
																					"rotation":[
																						-2.535437E-09,
																						3.061472E-08,
																						0.1616374,
																						-0.9868502
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bip01 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01199814,
																								-1.192093E-09,
																								0
																							],
																							"rotation":[
																								0.6056329,
																								0.04678775,
																								0.05364564,
																								-0.792554
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"props":{
																									"name":"Bip01 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.001143894,
																										0.0008360433,
																										-0.00177382
																									],
																									"rotation":[
																										-0.7562888,
																										-0.1920278,
																										0.1037525,
																										-0.616756
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"props":{
																											"name":"Bip01 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.003495847,
																												5.960464E-10,
																												0
																											],
																											"rotation":[
																												1.588465E-08,
																												1.681786E-08,
																												-0.1137869,
																												-0.9935052
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"props":{
																									"name":"Bip01 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.004884746,
																										-0.000123024,
																										-0.001769045
																									],
																									"rotation":[
																										0.0003980783,
																										7.842354E-06,
																										0.01972233,
																										-0.9998055
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"props":{
																											"name":"Bip01 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002253439,
																												-4.768371E-09,
																												2.980232E-10
																											],
																											"rotation":[
																												8.746666E-09,
																												-2.762236E-09,
																												-0.1120957,
																												-0.9936975
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"props":{
																									"name":"Bip01 L Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.005087187,
																										-0.0001023006,
																										0.000362291
																									],
																									"rotation":[
																										0.07333725,
																										0.07867581,
																										-0.01756373,
																										-0.9940439
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"props":{
																											"name":"Bip01 L Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002053587,
																												0,
																												1.192093E-09
																											],
																											"rotation":[
																												-2.227847E-09,
																												3.519081E-09,
																												-0.100568,
																												-0.9949302
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bone01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0004839945,
																						0.0004371136,
																						0.002232075
																					],
																					"rotation":[
																						-0.7488884,
																						0.04522556,
																						-0.004675549,
																						-0.6611346
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip01 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0004667902,
																		0.0006643796,
																		-0.001985187
																	],
																	"rotation":[
																		-0.5675634,
																		0.08617554,
																		0.8095289,
																		0.1229165
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip01 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.004628341,
																				0,
																				0
																			],
																			"rotation":[
																				-0.01961058,
																				0.2003067,
																				-0.1023997,
																				-0.9741699
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip01 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01324439,
																						0,
																						0
																					],
																					"rotation":[
																						1.268507E-10,
																						-4.531994E-08,
																						0.1616374,
																						-0.9868502
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bip01 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01199814,
																								1.192093E-09,
																								0
																							],
																							"rotation":[
																								-0.6056329,
																								-0.04678769,
																								0.0536456,
																								-0.792554
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"props":{
																									"name":"Bip01 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.001143894,
																										0.0008360433,
																										0.00177382
																									],
																									"rotation":[
																										0.7562888,
																										0.1920278,
																										0.1037525,
																										-0.616756
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"props":{
																											"name":"Bip01 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.003495848,
																												2.980232E-09,
																												0
																											],
																											"rotation":[
																												2.62083E-09,
																												-1.469841E-08,
																												-0.1137869,
																												-0.9935052
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"props":{
																									"name":"Bip01 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.004884746,
																										-0.000123024,
																										0.001769046
																									],
																									"rotation":[
																										-0.0003980858,
																										-7.843124E-06,
																										0.01972236,
																										-0.9998054
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"props":{
																											"name":"Bip01 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002253437,
																												4.768371E-09,
																												2.980232E-10
																											],
																											"rotation":[
																												2.894878E-09,
																												-9.045734E-09,
																												-0.1120957,
																												-0.9936975
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"props":{
																									"name":"Bip01 R Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.005087187,
																										-0.0001023006,
																										-0.00036229
																									],
																									"rotation":[
																										-0.07333725,
																										-0.07867581,
																										-0.01756372,
																										-0.9940439
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"props":{
																											"name":"Bip01 R Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002053585,
																												4.768371E-09,
																												-5.960464E-10
																											],
																											"rotation":[
																												-1.853202E-09,
																												-1.873227E-10,
																												-0.1005681,
																												-0.9949302
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"props":{
																									"name":"Bone06",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.007687552,
																										-0.06680393,
																										-0.01202967
																									],
																									"rotation":[
																										-0.08561394,
																										-0.06553205,
																										-0.4777294,
																										-0.871866
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										0.9999997
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bone01(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-6.537437E-05,
																						-8.135438E-05,
																						-0.002337074
																					],
																					"rotation":[
																						-0.6510334,
																						0.05659576,
																						0.03325281,
																						-0.7562054
																					],
																					"scale":[
																						1,
																						0.9999996,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bone02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.008625622,
																-0.003081824,
																0.002965088
															],
															"rotation":[
																-0.3234778,
																0.9226944,
																-0.08196736,
																-0.1930768
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bone03",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0226408,
																		2.384186E-09,
																		-2.384186E-09
																	],
																	"rotation":[
																		-0.006577899,
																		-0.0480748,
																		0.1354098,
																		-0.9896008
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bone04",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0226973,
																				-2.384186E-08,
																				-1.192093E-08
																			],
																			"rotation":[
																				-0.0145158,
																				0.1069383,
																				-0.1349007,
																				-0.9849646
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bone02(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.008625631,
																-0.003081816,
																-0.002986316
															],
															"rotation":[
																-0.1930772,
																-0.08196855,
																0.9226944,
																-0.3234772
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bone03(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0226408,
																		4.768371E-09,
																		-9.536743E-09
																	],
																	"rotation":[
																		0.006577902,
																		-0.04807488,
																		-0.1354098,
																		-0.9896008
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bone04(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02269731,
																				1.430511E-08,
																				7.152557E-09
																			],
																			"rotation":[
																				0.01466675,
																				0.1196709,
																				0.1510281,
																				-0.9811495
																			],
																			"scale":[
																				1,
																				1,
																				0.9999997
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"Bone05",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.003817949,
												0.003647862,
												0.00589386
											],
											"rotation":[
												-0.6723997,
												-0.6196636,
												-0.2068316,
												0.3480181
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.090384E-08,
								0.006716714,
								0.009680412
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1.027597
							],
							"rootBone":"Bone06",
							"boundBox":{
								"min":[
									-0.01091169,
									-0.02241135,
									-0.02067454
								],
								"max":[
									0.1031645,
									0.02229061,
									0.02006343
								]
							},
							"boundSphere":{
								"center":[
									0.04612641,
									-6.036833E-05,
									-0.000305553
								],
								"radius":0.06455855
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Outpost/Materials/StoneKing.lmat"
								}
							],
							"meshPath":"Assets/Outpost/Models/StoneKing-Stone.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"StoneKing",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.090384E-08,
								0.006716714,
								0.009680412
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1.027597
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.0673942,
									-0.08591585,
									-0.07935266
								],
								"max":[
									0.09777725,
									0.06210388,
									0.08452198
								]
							},
							"boundSphere":{
								"center":[
									0.01519152,
									-0.01190598,
									0.002584659
								],
								"radius":0.1378825
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Outpost/Materials/StoneKing.lmat"
								}
							],
							"meshPath":"Assets/Outpost/Models/StoneKing-StoneKing.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}