{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"ToonDeathKnight",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Toon Rock Golem-Blue",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Toon Enemies Pack/Toon Rock Golem/FBX/Toon Rock Golem-Toon Rock Golem-Blue-Toon Rock GolemAvatar.lav",
							"linkSprites":{
								"Wave":[
									"Wave"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@Idle-Idle.lani"
									},
									{
										"name":"RightPunchAttack",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@RightPunchAttack-RightPunchAttack.lani"
									},
									{
										"name":"FlyForward",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@FlyForward-FlyForward.lani"
									},
									{
										"name":"LeftPunchAttack",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@LeftPunchAttack-LeftPunchAttack.lani"
									},
									{
										"name":"RightPunchAttack 0",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@RightPunchAttack-RightPunchAttack.lani"
									},
									{
										"name":"ShockwaveAttack",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@ShockwaveAttack-ShockwaveAttack.lani"
									},
									{
										"name":"SpinAttack",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@SpinAttack-SpinAttack.lani"
									},
									{
										"name":"SpinAttack-End",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@SpinAttack-SpinAttack-End.lani"
									},
									{
										"name":"SpinAttack-Spin",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@SpinAttack-SpinAttack-Spin.lani"
									},
									{
										"name":"SpinAttack-Start",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@SpinAttack-SpinAttack-Start.lani"
									},
									{
										"name":"CastSpell",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@CastSpell-CastSpell.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@TakeDamage-TakeDamage.lani"
									},
									{
										"name":"Defend",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@Defend-Defend.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/Toon Enemies Pack/Toon Rock Golem/Animations/Toon Rock Golem@Die-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Wave",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.424208E-08,
								-5.960464E-08,
								1.490116E-08
							],
							"rotation":[
								0.7071068,
								9.463849E-09,
								-6.596795E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":2,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":2,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":2,
							"startSizeConstantMin":0,
							"startSizeConstantMax":2,
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								0,
								0,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":5,
							"autoRandomSeed":true,
							"randomSeed":0,
							"emission":{
								"enable":true,
								"emissionRate":5,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":1,
								"sphereRadius":0.01,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.01,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25,
								"coneRadius":0.01,
								"coneLength":5,
								"coneEmitType":1,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.01,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"velocityOverLifetime":{
								"enable":true,
								"space":1,
								"velocity":{
									"type":0,
									"constant":[
										0,
										0.3,
										0
									],
									"gradientX":{
										"velocitys":[]
									},
									"gradientY":{
										"velocitys":[]
									},
									"gradientZ":{
										"velocitys":[]
									},
									"constantMin":[
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0.3,
										0
									],
									"gradientXMin":{
										"velocitys":[]
									},
									"gradientXMax":{
										"velocitys":[]
									},
									"gradientYMin":{
										"velocitys":[]
									},
									"gradientYMax":{
										"velocitys":[]
									},
									"gradientZMin":{
										"velocitys":[]
									},
									"gradientZMax":{
										"velocitys":[]
									}
								}
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.7529412,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.7529412,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3333333
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3333333
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3333333
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3333333
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":0,
									"separateAxes":false,
									"constant":360,
									"constantMin":0,
									"constantMax":360,
									"constantSeparate":[
										0,
										0,
										-360
									],
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										360
									],
									"gradient":{
										"angularVelocitys":[]
									},
									"gradientX":{
										"angularVelocitys":[]
									},
									"gradientY":{
										"angularVelocitys":[]
									},
									"gradientZ":{
										"angularVelocitys":[]
									},
									"gradientMin":{
										"angularVelocitys":[]
									},
									"gradientMax":{
										"angularVelocitys":[]
									},
									"gradientXMin":{
										"angularVelocitys":[]
									},
									"gradientXMax":{
										"angularVelocitys":[]
									},
									"gradientYMin":{
										"angularVelocitys":[]
									},
									"gradientYMax":{
										"angularVelocitys":[]
									},
									"gradientZMin":{
										"angularVelocitys":[]
									},
									"gradientZMax":{
										"angularVelocitys":[]
									}
								}
							},
							"renderMode":2,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Toon Enemies Pack/Toon Rock Golem/Materials/FX-Wave-Blue.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Toon Rock Golem",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"RigPelvis",
							"boundBox":{
								"min":[
									-0.4930266,
									-0.5302999,
									-1.206499
								],
								"max":[
									1.722935,
									0.714671,
									1.206501
								]
							},
							"boundSphere":{
								"center":[
									0.6149541,
									0.09218556,
									1.072884E-06
								],
								"radius":1.752356
							},
							"materials":[
								{
									"path":"Assets/Toon Enemies Pack/Toon Rock Golem/Materials/Toon Rock Golem-Blue.lmat"
								}
							],
							"meshPath":"Assets/Toon Enemies Pack/Toon Rock Golem/FBX/Toon Rock Golem-Toon Rock Golem.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}