{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Gun Girl (1)",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"100910_bzll_npc",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"100900_bzll_npc_mo",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"100900_bzll_npc_mo_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bip001",
							"translate":[
								-0.02925413,
								0.4454553,
								-0.005034172
							],
							"rotation":[
								0.3028781,
								0.6845148,
								0.6214708,
								-0.2312538
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Pelvis",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999997,
										0.5000004,
										0.4999997,
										-0.5000004
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine",
											"translate":[
												0.1000103,
												-0.007995026,
												6.454468E-06
											],
											"rotation":[
												0.05007132,
												-0.06571911,
												-0.09263933,
												-0.992266
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Thigh",
													"translate":[
														-0.1052333,
														0.02110753,
														0.05387843
													],
													"rotation":[
														0.1814114,
														0.9545764,
														0.01492297,
														-0.235905
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Calf",
															"translate":[
																0.2393632,
																0,
																0
															],
															"rotation":[
																-2.63676E-08,
																3.975811E-08,
																0.305493,
																-0.9521944
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Foot",
																	"translate":[
																		0.2660892,
																		-1.525879E-08,
																		-3.051758E-08
																	],
																	"rotation":[
																		0.1162564,
																		0.2762694,
																		-0.07300373,
																		-0.9512256
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0",
																			"translate":[
																				0.06080446,
																				0.05687795,
																				0
																			],
																			"rotation":[
																				-0.113365,
																				0.2013358,
																				-0.7082977,
																				-0.6670283
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Thigh",
													"translate":[
														-0.08679011,
														0.03261836,
														-0.07633894
													],
													"rotation":[
														0.213337,
														0.8871661,
														0.1866011,
														0.3641479
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Calf",
															"translate":[
																0.2393632,
																0,
																0
															],
															"rotation":[
																4.860951E-08,
																-3.757491E-08,
																0.40143,
																-0.9158897
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Foot",
																	"translate":[
																		0.2660891,
																		-5.722046E-09,
																		0
																	],
																	"rotation":[
																		-0.09496474,
																		-0.1729555,
																		-0.1017896,
																		-0.975042
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0",
																			"translate":[
																				0.06080445,
																				0.05687794,
																				0
																			],
																			"rotation":[
																				-0.01712608,
																				-0.192567,
																				-0.7698911,
																				-0.6081878
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Spine1",
													"translate":[
														0.09035499,
														-7.315445E-05,
														2.735138E-05
													],
													"rotation":[
														0.1843794,
														0.09892488,
														0.07786006,
														-0.9747594
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck",
															"translate":[
																0.121426,
																-0.002129009,
																-3.234863E-05
															],
															"rotation":[
																-0.5557237,
																-0.03281571,
																-0.1790873,
																-0.8111855
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head",
																	"translate":[
																		0.04448212,
																		0,
																		-1.525879E-08
																	],
																	"rotation":[
																		0.04749928,
																		0.1266093,
																		0.1654575,
																		-0.9769021
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Xtra01",
																			"translate":[
																				0.2044017,
																				0.007389572,
																				-0.08010058
																			],
																			"rotation":[
																				-0.008976494,
																				-0.2248972,
																				0.02588059,
																				-0.9739974
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 Xtra0102",
																					"translate":[
																						0.09958179,
																						-6.837464E-05,
																						3.466797E-05
																					],
																					"rotation":[
																						0.2306928,
																						-0.03213502,
																						-0.1246512,
																						-0.9644741
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 Xtra0103",
																							"translate":[
																								0.09959137,
																								-5.731202E-05,
																								4.586792E-05
																							],
																							"rotation":[
																								0.2927304,
																								0.08132208,
																								-0.2296758,
																								-0.9246322
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip001 Xtra01Opp",
																			"translate":[
																				0.204385,
																				0.00739283,
																				0.08008819
																			],
																			"rotation":[
																				-0.03831375,
																				0.2590682,
																				0.1502103,
																				-0.9533376
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 Xtra01Opp02",
																					"translate":[
																						0.0995647,
																						-7.922364E-05,
																						-2.258301E-06
																					],
																					"rotation":[
																						-0.01786586,
																						0.1501028,
																						-0.0182241,
																						-0.988341
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 Xtra01Opp03",
																							"translate":[
																								0.09958808,
																								-7.373047E-05,
																								-1.196289E-05
																							],
																							"rotation":[
																								-0.08792958,
																								0.06698608,
																								-0.1645111,
																								-0.9801619
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip001 Xtra02",
																			"translate":[
																				0.02044952,
																				-0.05002232,
																				-0.08829025
																			],
																			"rotation":[
																				-0.2696858,
																				-0.319914,
																				0.88025,
																				-0.2237955
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip001 Xtra02Opp",
																			"translate":[
																				0.02045227,
																				-0.05002198,
																				0.08828806
																			],
																			"rotation":[
																				0.2085823,
																				0.3168346,
																				0.9020656,
																				-0.2058811
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip001 Xtra03",
																			"translate":[
																				0.06233948,
																				0.06302772,
																				-0.03343778
																			],
																			"rotation":[
																				0.09705808,
																				-0.03468116,
																				-0.5876175,
																				-0.8025476
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip001 Xtra03Opp",
																			"translate":[
																				0.06233948,
																				0.06302754,
																				0.03343813
																			],
																			"rotation":[
																				-0.09705807,
																				0.03468442,
																				-0.5876173,
																				-0.8025476
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip001 Xtra04",
																			"translate":[
																				0.05237463,
																				0.06398515,
																				-0.03478712
																			],
																			"rotation":[
																				0.05030981,
																				-0.0811799,
																				-0.8512034,
																				-0.5160732
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip001 Xtra04Opp",
																			"translate":[
																				0.05237463,
																				0.06398497,
																				0.03478746
																			],
																			"rotation":[
																				-0.05030989,
																				0.08118484,
																				-0.851203,
																				-0.5160731
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle",
																	"translate":[
																		-0.03576251,
																		0.02173555,
																		-0.003050705
																	],
																	"rotation":[
																		0.6561186,
																		0.0211766,
																		0.7095395,
																		0.2561514
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"translate":[
																				0.05647108,
																				-9.536744E-10,
																				0
																			],
																			"rotation":[
																				-0.1125941,
																				-0.5055833,
																				-0.04217713,
																				-0.854359
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm",
																					"translate":[
																						0.1105458,
																						-1.525879E-08,
																						0
																					],
																					"rotation":[
																						-9.680253E-09,
																						-1.132861E-08,
																						0.6496307,
																						-0.76025
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand",
																							"translate":[
																								0.1436178,
																								-3.051758E-08,
																								3.051758E-08
																							],
																							"rotation":[
																								-0.9146779,
																								-0.2020573,
																								0.06257188,
																								-0.3444155
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0",
																									"translate":[
																										0.03641495,
																										0.01141199,
																										-0.01620662
																									],
																									"rotation":[
																										-0.7887393,
																										-0.4328121,
																										0.1901859,
																										-0.3929292
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01",
																											"translate":[
																												0.02245902,
																												0,
																												0
																											],
																											"rotation":[
																												1.345522E-08,
																												9.824094E-09,
																												-0.1662412,
																												-0.9860852
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1",
																									"translate":[
																										0.06330069,
																										-0.0004836731,
																										-0.002652603
																									],
																									"rotation":[
																										0.1827693,
																										0.1461876,
																										-0.483373,
																										-0.8435491
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11",
																											"translate":[
																												0.02378937,
																												3.051758E-08,
																												0
																											],
																											"rotation":[
																												0.1089724,
																												-0.0079126,
																												-0.5057074,
																												-0.8557584
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle",
																	"translate":[
																		-0.03968341,
																		-0.002825028,
																		-0.01327436
																	],
																	"rotation":[
																		-0.6590527,
																		0.4703626,
																		0.5231636,
																		-0.2659104
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"translate":[
																				0.0564711,
																				7.629395E-09,
																				0
																			],
																			"rotation":[
																				0.1150152,
																				0.3792424,
																				0.3276044,
																				-0.8576842
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm",
																					"translate":[
																						0.1105458,
																						-2.288818E-08,
																						-6.103516E-08
																					],
																					"rotation":[
																						-1.65651E-08,
																						-8.817435E-08,
																						0.2656174,
																						-0.9640785
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand",
																							"translate":[
																								0.1436179,
																								3.051758E-08,
																								6.103516E-08
																							],
																							"rotation":[
																								-0.5471998,
																								0.3932188,
																								0.05097734,
																								-0.7371246
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0",
																									"translate":[
																										0.03641495,
																										0.01141199,
																										0.01620665
																									],
																									"rotation":[
																										-0.8488866,
																										-0.5193403,
																										-0.02743318,
																										0.09447005
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01",
																											"translate":[
																												0.02245899,
																												-1.525879E-08,
																												-3.051758E-08
																											],
																											"rotation":[
																												1.029525E-08,
																												6.218139E-08,
																												-0.1662412,
																												-0.9860852
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1",
																									"translate":[
																										0.06330066,
																										-0.0004836426,
																										0.002652649
																									],
																									"rotation":[
																										-0.04294298,
																										-0.005611286,
																										-0.139756,
																										-0.9892384
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11",
																											"translate":[
																												0.02378934,
																												0,
																												-1.525879E-08
																											],
																											"rotation":[
																												0.04019818,
																												0.0279722,
																												-0.5216473,
																												-0.8517545
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 Prop1",
									"translate":[
										0.1182055,
										-0.1997239,
										0.06581449
									],
									"rotation":[
										-0.1249371,
										0.8054754,
										0.5470436,
										0.1906397
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"B_Prop2",
											"translate":[
												-3.04E-07,
												-0.06437505,
												0.251277
											],
											"rotation":[
												-3.530886E-07,
												0.7071068,
												-3.530886E-07,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"B_Prop3",
											"translate":[
												-6.400001E-08,
												0.06762502,
												0.03129236
											],
											"rotation":[
												-0.5609855,
												-0.4304595,
												0.5609855,
												0.4304592
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"B_Prop4",
											"translate":[
												-0.000138672,
												-0.1347381,
												0.0508986
											],
											"rotation":[
												-0.5556735,
												0.4242846,
												-0.5233248,
												0.4871762
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"B_Prop5",
													"translate":[
														0.04347339,
														-2.744E-06,
														0
													],
													"rotation":[
														-0.01661832,
														0.04238022,
														0.05108526,
														-0.9976563
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"B_Prop6",
															"translate":[
																0.04255131,
																-1.344E-06,
																0
															],
															"rotation":[
																-0.0173573,
																0.1002428,
																0.0278682,
																-0.9944212
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}