{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Idle 1 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10046/FBX/Idle 1-Idle 1 (1)-Idle 1Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10046/Animation/Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10046/Animation/Attack-Attack.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10046/Animation/Run-Run.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10046/Animation/TakeDamage-TakeDamage.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10046/Animation/Die-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"ArcherMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":"Hips",
							"boundBox":{
								"min":[
									-1.44168,
									-2.99,
									-3.848651
								],
								"max":[
									3.929091,
									2.232959,
									2.452825
								]
							},
							"boundSphere":{
								"center":[
									1.243705,
									-0.3785205,
									-0.6979129
								],
								"radius":4.894719
							},
							"materials":[
								{
									"path":"Assets/10046/Mateial/Unlit 1.lmat"
								}
							],
							"meshPath":"Assets/10046/FBX/Idle 1-ArcherMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}