{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Idle 1 (2)",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Hips",
					"translate":[
						6.101346E-33,
						0.4345707,
						0.01977466
					],
					"rotation":[
						0.4531652,
						0.5428088,
						-0.4531652,
						-0.5428088
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[
					{
						"props":{
							"name":"Spine",
							"translate":[
								0.649801,
								-1.211166E-08,
								7.219114E-16
							],
							"rotation":[
								-0.9981361,
								-0.06102798,
								-3.665757E-17,
								-5.910538E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Head",
									"translate":[
										1.599327,
										-6.055832E-09,
										1.443823E-15
									],
									"rotation":[
										0.4794692,
										0.5197204,
										0.4794692,
										-0.5197204
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Upper_Arm_L",
									"translate":[
										0.3562974,
										-0.08722971,
										0.7302284
									],
									"rotation":[
										-0.6594754,
										-0.5576094,
										-0.4189014,
										0.2805096
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Lower_Arm_L",
											"translate":[
												1.349592,
												1.937866E-07,
												-1.211166E-07
											],
											"rotation":[
												-8.652311E-17,
												0.7354425,
												-8.652311E-17,
												-0.6775872
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_L",
													"translate":[
														0.7697511,
														1.937866E-07,
														-1.937866E-07
													],
													"rotation":[
														0.6410223,
														-0.3395643,
														-0.09569016,
														-0.6816377
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_L",
															"translate":[
																0.5088995,
																1.937866E-07,
																0
															],
															"rotation":[
																0,
																-0.007203491,
																0,
																-0.9999741
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Upper_Arm_R",
									"translate":[
										0.3562976,
										-0.08722983,
										-0.730227
									],
									"rotation":[
										0.2468089,
										0.8372096,
										-0.3164636,
										0.3715052
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Rower_Arm_R",
											"translate":[
												1.349592,
												-9.689331E-08,
												0
											],
											"rotation":[
												4.18623E-18,
												-0.7404632,
												4.18623E-18,
												-0.6720969
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_R",
													"translate":[
														0.7697561,
														0,
														-9.689331E-08
													],
													"rotation":[
														0.1096185,
														0.07416237,
														-0.1775968,
														-0.9751632
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_R",
															"translate":[
																0.5088907,
																-9.689331E-08,
																-9.689331E-08
															],
															"rotation":[
																-0.007203802,
																4.411056E-19,
																0.9999741,
																6.123075E-17
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Staff",
							"translate":[
								1.333711,
								-1.623917,
								-1.40038
							],
							"rotation":[
								-0.0310491,
								0.008385517,
								0.7011124,
								-0.712325
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Upper_Leg_L",
							"translate":[
								-0.2433422,
								0.05492717,
								-0.5380242
							],
							"rotation":[
								-0.07028812,
								-0.004960611,
								0.9914742,
								-0.1096086
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Lower_Leg_L",
									"translate":[
										0.4186389,
										7.56979E-09,
										4.844665E-08
									],
									"rotation":[
										-0.001877992,
										0.01202921,
										0.1974649,
										-0.9802344
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_L",
											"translate":[
												0.3232182,
												3.633499E-08,
												0
											],
											"rotation":[
												-0.03496948,
												-0.05126634,
												-0.8151639,
												-0.5758964
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_L",
													"translate":[
														0.767899,
														-1.211166E-08,
														-9.689331E-08
													],
													"rotation":[
														0.0512168,
														-0.6967602,
														0.1136907,
														-0.7063826
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Upper_Reg_R",
							"translate":[
								-0.2433417,
								0.05492714,
								0.5380254
							],
							"rotation":[
								0.07028747,
								0.004960343,
								0.9914742,
								-0.1096085
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Rower_Reg_R",
									"translate":[
										0.4186388,
										-3.027916E-09,
										1.4534E-07
									],
									"rotation":[
										0.001877707,
										-0.01203055,
										0.1974645,
										-0.9802344
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_R",
											"translate":[
												0.3232182,
												0,
												1.4534E-07
											],
											"rotation":[
												0.03503122,
												0.05135754,
												-0.8151581,
												-0.5758929
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_R",
													"translate":[
														0.7678999,
														3.633499E-08,
														9.689331E-08
													],
													"rotation":[
														-0.6967426,
														-0.05132119,
														0.706376,
														0.1137938
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"MageMesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0.144311,
						0.9887449,
						0.3251567
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}