{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Tree_4",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						7.429,
						7.429005,
						7.429005
					],
					"meshPath":"Assets/wall9/FBX/shujian-polySurface714.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/wall9/Material/TreesAndPlants_Mat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}