{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"yezi (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						189.4213,
						236.4462,
						189.4214
					],
					"meshPath":"Assets/wall 8/FBX/yezi-pCube9.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/wall 8/Materials/chang 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}