{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"dunpaiqiu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"polySurface93",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.01619826,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/jineng/SHIELDBALL/FBX/dunpaiqiu-polySurface93.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/jineng/SHIELDBALL/Materials/dun.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pPlane2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01330429,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/jineng/SHIELDBALL/FBX/dunpaiqiu-pPlane2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/jineng/SHIELDBALL/Materials/ying.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}