{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Toon Skeleton Archer-Purple",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/FBX/Toon Skeleton Archer-Toon Skeleton Archer-Purple-Toon Skeleton ArcherAvatar.lav",
							"linkSprites":{
								"Arrow":[
									"Arrow"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Run",
										"clipPath":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/Animations/Toon Skeleton Archer@Run-Run.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/Animations/Toon Skeleton Archer@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/Animations/Toon Skeleton Archer@Attack-Attack.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/Animations/Toon Skeleton Archer@TakeDamage-TakeDamage.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/Animations/Toon Skeleton Archer@Die-Die.lani"
									},
									{
										"name":"SkillStart",
										"clipPath":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/Animations/Toon Skeleton Archer@Skill-SkillStart.lani"
									},
									{
										"name":"SkillLoop",
										"clipPath":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/Animations/Toon Skeleton Archer@Skill-SkillLoop.lani"
									},
									{
										"name":"SkillEnd",
										"clipPath":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/Animations/Toon Skeleton Archer@Skill-SkillEnd.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.08445E-08,
								0.8776994,
								-0.001683078
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Bow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3229504,
								0.2001461,
								0.01392082
							],
							"rotation":[
								0.707109,
								1.542899E-06,
								1.818349E-06,
								-0.7071046
							],
							"scale":[
								1.000001,
								0.9999998,
								1
							],
							"rootBone":"Dummy-LHandWeapon",
							"boundBox":{
								"min":[
									-0.5446234,
									-0.4253216,
									-0.1341988
								],
								"max":[
									0.547197,
									0.05427724,
									0.2289719
								]
							},
							"boundSphere":{
								"center":[
									0.001286805,
									-0.1855222,
									0.04738656
								],
								"radius":0.6232936
							},
							"materials":[
								{
									"path":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/Materials/Toon Skeleton Archer-Purple.lmat"
								}
							],
							"meshPath":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/FBX/Toon Skeleton Archer-Bow.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Arrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.321253,
								-0.09139523,
								0.2260277
							],
							"rotation":[
								0.707109,
								1.371775E-06,
								1.984399E-06,
								-0.7071046
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/FBX/Toon Skeleton Archer-Arrow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/Materials/Toon Skeleton Archer-Purple.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Toon Skeleton Archer",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"RigPelvis",
							"boundBox":{
								"min":[
									-0.2603939,
									-0.7577682,
									-0.5504268
								],
								"max":[
									1.379976,
									0.7286466,
									0.550427
								]
							},
							"boundSphere":{
								"center":[
									0.5597908,
									-0.01456076,
									5.960464E-08
								],
								"radius":1.236135
							},
							"materials":[
								{
									"path":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/Materials/Toon Skeleton Archer-Purple.lmat"
								}
							],
							"meshPath":"Assets/10015/Toon Skeletons Pack/Toon Skeleton Archer/FBX/Toon Skeleton Archer-Toon Skeleton Archer.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}