{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Idle",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Hips",
					"translate":[
						0,
						0.4723862,
						-0.08926107
					],
					"rotation":[
						0.4206488,
						0.5683789,
						-0.4206488,
						-0.5683789
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[
					{
						"props":{
							"name":"Shield",
							"translate":[
								1.15104,
								-1.196123,
								-1.784041
							],
							"rotation":[
								0.4279361,
								0.6449425,
								-0.4318295,
								0.46308
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Spine",
							"translate":[
								0.6786904,
								-9.689331E-08,
								2.887646E-15
							],
							"rotation":[
								-0.9993195,
								-0.03688613,
								-1.043325E-16,
								-5.7423E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Armor_L",
									"translate":[
										0.7260752,
										-0.2465158,
										1.483131
									],
									"rotation":[
										0.2754422,
										0.6512539,
										0.6394789,
										-0.3017728
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Armor_R",
									"translate":[
										0.6700245,
										-0.2488045,
										-1.49172
									],
									"rotation":[
										-0.6600162,
										0.2537293,
										-0.2804352,
										-0.6491195
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Head",
									"translate":[
										0.8841873,
										0,
										5.775291E-15
									],
									"rotation":[
										-0.5405354,
										-0.4558744,
										-0.5405354,
										0.4558744
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Upper_Arm_L",
									"translate":[
										0.2495129,
										-0.2045207,
										1.03806
									],
									"rotation":[
										0.5238274,
										0.4921516,
										0.6782171,
										-0.153014
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Lower_Arm_L",
											"translate":[
												0.9573861,
												0,
												-9.689331E-08
											],
											"rotation":[
												-8.620031E-17,
												0.7713653,
												-8.620031E-17,
												-0.6363927
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_L",
													"translate":[
														0.8883156,
														-1.937866E-07,
														1.937866E-07
													],
													"rotation":[
														-0.1784408,
														-0.2696964,
														0.1807919,
														-0.9288364
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_L",
															"translate":[
																0.5801391,
																-1.937866E-07,
																-9.689331E-08
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Upper_Arm_R",
									"translate":[
										0.249514,
										-0.2045207,
										-1.03806
									],
									"rotation":[
										0.4095926,
										0.5771276,
										-0.5167445,
										0.4818015
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Rower_Arm_R",
											"translate":[
												0.957386,
												0,
												0
											],
											"rotation":[
												1.364434E-15,
												-0.6845476,
												-1.819549E-15,
												-0.7289681
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_R",
													"translate":[
														0.8883051,
														-1.937866E-07,
														-1.937866E-07
													],
													"rotation":[
														-0.6719256,
														0.01757244,
														-0.01858207,
														-0.740177
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Index_Proximal_R",
															"translate":[
																0.5801614,
																0,
																0
															],
															"rotation":[
																0,
																0,
																1,
																-6.123234E-17
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Sword",
							"translate":[
								0.5046344,
								-1.14566,
								2.017704
							],
							"rotation":[
								-0.7301618,
								-0.6789274,
								0.004106044,
								-0.07684117
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Upper_Leg_L",
							"translate":[
								0.009685164,
								0.05790645,
								-0.739157
							],
							"rotation":[
								-0.06115659,
								0.002177945,
								0.9416875,
								-0.3308772
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Lower_Leg_L",
									"translate":[
										0.5037112,
										-1.211166E-08,
										0
									],
									"rotation":[
										0,
										0,
										0.3123246,
										-0.9499754
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_L",
											"translate":[
												0.5952587,
												-4.844665E-08,
												-1.937866E-07
											],
											"rotation":[
												0.1241311,
												-0.0916091,
												-0.767164,
												-0.6226225
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_L",
													"translate":[
														0.731468,
														1.81675E-08,
														0
													],
													"rotation":[
														0.003922511,
														-0.7070959,
														-0.003922511,
														-0.7070959
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Upper_Reg_R",
							"translate":[
								0.009684293,
								0.05790741,
								0.7391579
							],
							"rotation":[
								0.06024791,
								0.01129383,
								0.9913314,
								-0.1162099
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Rower_Reg_R",
									"translate":[
										0.5037095,
										0,
										0
									],
									"rotation":[
										-2.468712E-08,
										-2.350958E-06,
										0.1823755,
										-0.983229
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_R",
											"translate":[
												0.5952599,
												0,
												0
											],
											"rotation":[
												-0.1039402,
												0.06280631,
												-0.8243793,
												-0.5528567
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Toes_R",
													"translate":[
														0.7314685,
														0,
														0
													],
													"rotation":[
														-0.7070959,
														-0.003922371,
														0.7070959,
														-0.003922371
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"knightMesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}