{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Idle 1 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10049/FBX/Idle 1-Idle 1 (2)-Idle 1Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10049/Animation/Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10049/Animation/Attack-Attack.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10049/Animation/Run-Run.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10049/Animation/TakeDamage-TakeDamage.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10049/Animation/Die-Die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"MageMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":"Hips",
							"boundBox":{
								"min":[
									-1.329455,
									-2.113934,
									-3.148746
								],
								"max":[
									5.353995,
									1.785016,
									3.097559
								]
							},
							"boundSphere":{
								"center":[
									2.01227,
									-0.1644593,
									-0.02559352
								],
								"radius":4.972088
							},
							"materials":[
								{
									"path":"Assets/10049/Mateial/Unlit 1.lmat"
								}
							],
							"meshPath":"Assets/10049/FBX/Idle 1-MageMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.144311,
								0.9887449,
								0.3251567
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}