{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"SiegeEngine_Lit (1)",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.642921,
				0.6429211,
				0.6429211
			]
		},
		"child":[
			{
				"props":{
					"name":"Root",
					"translate":[
						0,
						0.2551493,
						-1.479858
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"child":[
					{
						"props":{
							"name":"Body",
							"translate":[
								0,
								78.73563,
								108.5822
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Cannon01_L",
									"translate":[
										31.47992,
										116.7034,
										76.63282
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Cannon02_L",
											"translate":[
												7.81597E-14,
												2.842171E-14,
												79.67311
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Cannon01_R",
									"translate":[
										-31.4799,
										116.703,
										76.63283
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Cannon02_R",
											"translate":[
												4.263256E-14,
												-2.842171E-14,
												79.67289
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"TopTower",
									"translate":[
										-7.105427E-15,
										181.2478,
										2.409364
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"FrontArmor",
							"translate":[
								3.108624E-15,
								61.68546,
								312.8443
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"WheelBack_L",
							"translate":[
								106.4369,
								25.92735,
								66.92688
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"WheelBack_R",
							"translate":[
								-106.3542,
								25.92737,
								66.92684
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"WheelFront_L",
							"translate":[
								106.8265,
								25.92735,
								207.2583
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"WheelFront_R",
							"translate":[
								-106.7265,
								25.92737,
								207.2583
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"SiegeEngineMesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}