{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"micro_zombi",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"arms",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"body",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"eyes",
					"translate":[
						0,
						0.1221904,
						-0.01946077
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"hair",
					"translate":[
						0.2917452,
						1.116288,
						0.2725573
					],
					"rotation":[
						-0.2003672,
						-0.6703941,
						-0.06035901,
						-0.7118859
					],
					"scale":[
						1.852455,
						1.852455,
						1.852454
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"root",
					"translate":[
						0,
						0,
						0.0028501
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"butt_zomb",
							"translate":[
								0,
								0,
								-0.0028501
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"body_zomb",
									"translate":[
										0,
										0.2229934,
										-0.01472573
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"head_zomb",
											"translate":[
												0,
												0.1975289,
												0.00556347
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"eye_l_zomb",
													"translate":[
														0.141221,
														0.4097589,
														0.2960255
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"eye_r_zomb",
													"translate":[
														-0.160982,
														0.4097589,
														0.2960255
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"face_zomb",
													"translate":[
														0,
														0.4103253,
														0.1858561
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"hair_zomb",
													"translate":[
														0,
														0.6243328,
														-0.01452664
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"left_shoulder_zomb",
											"translate":[
												0.5665869,
												0.2935973,
												-0.06652362
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"left_arm_zomb",
													"translate":[
														0.01579384,
														-0.1204202,
														0.03217144
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"left_hand_zomb",
															"translate":[
																0.04628822,
																-0.09491062,
																0.07684889
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"right_shoulder_zomb",
											"translate":[
												-0.5665869,
												0.2935973,
												-0.06652362
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"right_arm_zomb",
													"translate":[
														-0.01579384,
														-0.1204202,
														0.03217144
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"right_hand_zomb",
															"translate":[
																-0.04628822,
																-0.09491062,
																0.07684889
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RigHeadGizmo",
					"translate":[
						0,
						1.146,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0.47,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}