{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"shuijing (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.001519273,
						0.001969183
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.225205,
						2.779835,
						2.225205
					],
					"meshPath":"Assets/wall0/FBX/shuijing-pPlane4.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/wall 6/Materials/chang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}